<acceptance-test-run title="Verify the api retrieves the details of the Invoice list for the impersonated user" name="Verify the api retrieves the details of the Invoice list for the impersonated user" description="" steps="65" successful="65" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="101502" timestamp="2018-01-02T11:16:50.970+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getInvoiceListImpersonation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>pseudoUserName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>The</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>The2934857293857923875928375923759273597239475923759273597</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>The Batman</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>The@#$^$%</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>Username does not exist</value>
        <value>MPBE00004</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>Testaskjab</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>Page no should be numeric</value>
        <value>MPVE00032</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value>as</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>201611-02</value>
        <value>2017-11-02</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC09</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>201711-02</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC10</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>fromDate should be less than toDate</value>
        <value>MPVE00053</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>abc</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2018-11-02</value>
        <value>2017-11-02</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC11</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>toDate is required</value>
        <value>MPVE00061</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-11-02</value>
        <value></value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC12</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>fromDate is required</value>
        <value>MPVE00063</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-11-02</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC13</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</value>
        <value>error</value>
        <value>Username can&apos;t be empty</value>
        <value>MPVE00001</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=success, Message=, ErrorCode=, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC01&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2640">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="4810">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 2016-11-02, 2017-11-02, , TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="55">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, pseudoUserName=The}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC02&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1144">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;The&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="834">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 2016-11-02, 2017-11-02, , The</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="95">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, pseudoUserName=The2934857293857923875928375923759273597239475923759273597}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC03&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1037">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;The2934857293857923875928375923759273597239475923759273597&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="812">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 2016-11-02, 2017-11-02, , The2934857293857923875928375923759273597239475923759273597</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="52">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, pseudoUserName=The Batman}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC04&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1014">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;The Batman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="844">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 2016-11-02, 2017-11-02, , The Batman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="113">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, pseudoUserName=The@#$^$%}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC05&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1296">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;The@#$^$%&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="927">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 2016-11-02, 2017-11-02, , The@#$^$%</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="55">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=Username does not exist, ErrorCode=MPBE00004, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, pseudoUserName=Testaskjab}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC06&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1139">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;Testaskjab&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="962">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 2016-11-02, 2017-11-02, , Testaskjab</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPBE00004&quot; and &quot;Username does not exist&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="44">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=Page no should be numeric, ErrorCode=MPVE00032, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=as, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC07&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1161">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;as&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="809">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 2016-11-02, 2017-11-02, as, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPVE00032&quot; and &quot;Page no should be numeric&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="78">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=201611-02, toDate=2017-11-02, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC08&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1234">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;201611-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="852">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 201611-02, 2017-11-02, , TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="100">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC09, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=201711-02, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC09&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1048">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;2016-11-02&quot; and &quot;201711-02&quot; and &quot;&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="792">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 2016-11-02, 201711-02, , TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="45">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC10, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=fromDate should be less than toDate, ErrorCode=MPVE00053, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=abc, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2018-11-02, toDate=2017-11-02, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC10&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1094">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;2018-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="840">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 2018-11-02, 2017-11-02, , TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPVE00053&quot; and &quot;fromDate should be less than toDate&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="54">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC11, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=toDate is required, ErrorCode=MPVE00061, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2017-11-02, toDate=, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC11&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1142">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="800">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 2017-11-02, , , TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPVE00061&quot; and &quot;toDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="279">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC12, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=fromDate is required, ErrorCode=MPVE00063, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=2017-11-02, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC12&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1030">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="841">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, , 2017-11-02, , TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPVE00063&quot; and &quot;fromDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="118">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC13, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, status=error, Message=Username can&apos;t be empty, ErrorCode=MPVE00001, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, pseudoUserName=}" result="SUCCESS">
    <test-group name="Given load request for getInvoiceListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList&quot; and &quot;TC13&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1286">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getInvoiceListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="869">
        <description>Post GET request get invoice list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/invoice/getInvoiceList, 2016-11-02, 2017-11-02, , </description>
      </test-step>
    </test-group>
    <test-group name="Then verify getInvoiceListImpersonation response status &quot;error&quot; and &quot;MPVE00001&quot; and &quot;Username can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="79">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>