<acceptance-test-run title="Verify the API retrieves the pos list of the logged in user" name="Verify the API retrieves the pos list of the logged in user" description="" steps="20" successful="20" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="38452" timestamp="2018-01-02T10:44:11.571+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getPosList" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>posCode</header>
      <header>posSubType</header>
      <header>merchantType</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/merchant/hierarchy/pos</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>71479325</value>
        <value>L</value>
        <value>P</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/merchant/hierarchy/pos</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>71479325</value>
        <value>I</value>
        <value>P</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/merchant/hierarchy/pos</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>71479325</value>
        <value>S</value>
        <value>P</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/merchant/hierarchy/pos</value>
        <value>error</value>
        <value>Invalid PosSubType</value>
        <value>MPVE00100</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>71479325</value>
        <value>A</value>
        <value>P</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/merchant/hierarchy/pos, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, posCode=71479325, posSubType=L, merchantType=P}" result="SUCCESS">
    <test-group name="Given load request for getPosList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/merchant/hierarchy/pos&quot; and &quot;TC01&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4672">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/pos</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getPosList &quot;P&quot; and &quot;L&quot; and &quot;71479325&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="8491">
        <description>Post GET request get pos list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/pos, P, L, 71479325</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getPosList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="47">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/merchant/hierarchy/pos, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, posCode=71479325, posSubType=I, merchantType=P}" result="SUCCESS">
    <test-group name="Given load request for getPosList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/merchant/hierarchy/pos&quot; and &quot;TC02&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4232">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/pos</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getPosList &quot;P&quot; and &quot;I&quot; and &quot;71479325&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1299">
        <description>Post GET request get pos list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/pos, P, I, 71479325</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getPosList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="31">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/merchant/hierarchy/pos, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, posCode=71479325, posSubType=S, merchantType=P}" result="SUCCESS">
    <test-group name="Given load request for getPosList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/merchant/hierarchy/pos&quot; and &quot;TC03&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2137">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/pos</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getPosList &quot;P&quot; and &quot;S&quot; and &quot;71479325&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2994">
        <description>Post GET request get pos list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/pos, P, S, 71479325</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getPosList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="143">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/merchant/hierarchy/pos, status=error, Message=Invalid PosSubType, ErrorCode=MPVE00100, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, posCode=71479325, posSubType=A, merchantType=P}" result="SUCCESS">
    <test-group name="Given load request for getPosList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/merchant/hierarchy/pos&quot; and &quot;TC04&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1775">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/pos</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getPosList &quot;P&quot; and &quot;A&quot; and &quot;71479325&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="822">
        <description>Post GET request get pos list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/pos, P, A, 71479325</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getPosList response status &quot;error&quot; and &quot;MPVE00100&quot; and &quot;Invalid PosSubType&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="137">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>