<acceptance-test-run title="Verify the api completes the PreAuthorisation" name="Verify the api completes the PreAuthorisation" description="" steps="25" successful="25" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="36859" timestamp="2018-01-02T11:09:51.009+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="completePreAuthorisation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>sendpasscodedomain</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>fundDate</header>
      <header>clearingId</header>
      <header>refundallianceCode</header>
      <header>authId</header>
      <header>amount</header>
      <header>passcode</header>
      <header>smsType</header>
      <header>sendPasscodeencUserId</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Passcode must be of 6 digit</value>
        <value>MPVE00025</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value>EMS</value>
        <value>16765689</value>
        <value>12.26</value>
        <value>123456789</value>
        <value>COMPLETION</value>
        <value>65384d6f6c306470584d6277756a705932674b335a773d3d</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Passcode must be of 6 digit</value>
        <value>MPVE00025</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value>EMS</value>
        <value>16765689</value>
        <value>12.26</value>
        <value>1234</value>
        <value>COMPLETION</value>
        <value>65384d6f6c306470584d6277756a705932674b335a773d3d</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Please enter a valid passcode</value>
        <value>MPVE00024</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value>EMS</value>
        <value>16765689</value>
        <value>12.26</value>
        <value>123abc</value>
        <value>COMPLETION</value>
        <value>65384d6f6c306470584d6277756a705932674b335a773d3d</value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Please enter a valid passcode</value>
        <value>MPVE00024</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value>EMS</value>
        <value>16765689</value>
        <value>12.26</value>
        <value>123@#$</value>
        <value>COMPLETION</value>
        <value>65384d6f6c306470584d6277756a705932674b335a773d3d</value>
      </row>
      <row result="SUCCESS">
        <value>TC09</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Amount can&apos;t be Empty/Zero</value>
        <value>MPVE00114</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value>EMS</value>
        <value>16765689</value>
        <value>0</value>
        <value>123456</value>
        <value>COMPLETION</value>
        <value>65384d6f6c306470584d6277756a705932674b335a773d3d</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Passcode must be of 6 digit, ErrorCode=MPVE00025, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS, authId=16765689, amount=12.26, passcode=123456789, smsType=COMPLETION, sendPasscodeencUserId=65384d6f6c306470584d6277756a705932674b335a773d3d}" result="SUCCESS">
    <test-group name="Given load request for completePreAuthorisation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete&quot; and &quot;TC05&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;COMPLETION&quot; and &quot;65384d6f6c306470584d6277756a705932674b335a773d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2817">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete</description>
      </test-step>
    </test-group>
    <test-group name="When post request for completePreAuthorisation &quot;16765689&quot; and &quot;12.26&quot; and &quot;123456789&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="3110">
        <description>Postrequest complete pre authorisation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete, 16765689, 12.26, 123456789</description>
      </test-step>
    </test-group>
    <test-group name="Then verify completePreAuthorisation response status &quot;error&quot; and &quot;MPVE00025&quot; and &quot;Passcode must be of 6 digit&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="146">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Passcode must be of 6 digit, ErrorCode=MPVE00025, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS, authId=16765689, amount=12.26, passcode=1234, smsType=COMPLETION, sendPasscodeencUserId=65384d6f6c306470584d6277756a705932674b335a773d3d}" result="SUCCESS">
    <test-group name="Given load request for completePreAuthorisation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete&quot; and &quot;TC06&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;COMPLETION&quot; and &quot;65384d6f6c306470584d6277756a705932674b335a773d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1166">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete</description>
      </test-step>
    </test-group>
    <test-group name="When post request for completePreAuthorisation &quot;16765689&quot; and &quot;12.26&quot; and &quot;1234&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2430">
        <description>Postrequest complete pre authorisation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete, 16765689, 12.26, 1234</description>
      </test-step>
    </test-group>
    <test-group name="Then verify completePreAuthorisation response status &quot;error&quot; and &quot;MPVE00025&quot; and &quot;Passcode must be of 6 digit&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="46">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Please enter a valid passcode, ErrorCode=MPVE00024, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS, authId=16765689, amount=12.26, passcode=123abc, smsType=COMPLETION, sendPasscodeencUserId=65384d6f6c306470584d6277756a705932674b335a773d3d}" result="SUCCESS">
    <test-group name="Given load request for completePreAuthorisation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete&quot; and &quot;TC07&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;COMPLETION&quot; and &quot;65384d6f6c306470584d6277756a705932674b335a773d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1208">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete</description>
      </test-step>
    </test-group>
    <test-group name="When post request for completePreAuthorisation &quot;16765689&quot; and &quot;12.26&quot; and &quot;123abc&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="851">
        <description>Postrequest complete pre authorisation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete, 16765689, 12.26, 123abc</description>
      </test-step>
    </test-group>
    <test-group name="Then verify completePreAuthorisation response status &quot;error&quot; and &quot;MPVE00024&quot; and &quot;Please enter a valid passcode&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="56">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Please enter a valid passcode, ErrorCode=MPVE00024, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS, authId=16765689, amount=12.26, passcode=123@#$, smsType=COMPLETION, sendPasscodeencUserId=65384d6f6c306470584d6277756a705932674b335a773d3d}" result="SUCCESS">
    <test-group name="Given load request for completePreAuthorisation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete&quot; and &quot;TC08&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;COMPLETION&quot; and &quot;65384d6f6c306470584d6277756a705932674b335a773d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1086">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete</description>
      </test-step>
    </test-group>
    <test-group name="When post request for completePreAuthorisation &quot;16765689&quot; and &quot;12.26&quot; and &quot;123@#$&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="829">
        <description>Postrequest complete pre authorisation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete, 16765689, 12.26, 123@#$</description>
      </test-step>
    </test-group>
    <test-group name="Then verify completePreAuthorisation response status &quot;error&quot; and &quot;MPVE00024&quot; and &quot;Please enter a valid passcode&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="61">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC09, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Amount can&apos;t be Empty/Zero, ErrorCode=MPVE00114, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS, authId=16765689, amount=0, passcode=123456, smsType=COMPLETION, sendPasscodeencUserId=65384d6f6c306470584d6277756a705932674b335a773d3d}" result="SUCCESS">
    <test-group name="Given load request for completePreAuthorisation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete&quot; and &quot;TC09&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;COMPLETION&quot; and &quot;65384d6f6c306470584d6277756a705932674b335a773d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1115">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete</description>
      </test-step>
    </test-group>
    <test-group name="When post request for completePreAuthorisation &quot;16765689&quot; and &quot;0&quot; and &quot;123456&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="892">
        <description>Postrequest complete pre authorisation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/complete, 16765689, 0, 123456</description>
      </test-step>
    </test-group>
    <test-group name="Then verify completePreAuthorisation response status &quot;error&quot; and &quot;MPVE00114&quot; and &quot;Amount can&apos;t be Empty/Zero&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="128">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>