<acceptance-test-run title="Verify the api changes the user&apos;s password" name="Verify the api changes the user&apos;s password" description="" steps="40" successful="40" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="42246" timestamp="2017-12-28T16:13:59.694+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="changePassword" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>reasonForBlock</header>
      <header>blockusername</header>
      <header>newPassword</header>
      <header>oldPassword</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changePassword</value>
        <value>error</value>
        <value>Password should be minimum 8 and maximum 20 characters long</value>
        <value>MPVE00005</value>
        <value>TestAutomationEMS11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>pass</value>
        <value>password@1</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changePassword</value>
        <value>error</value>
        <value>Password should be minimum 8 and maximum 20 characters long</value>
        <value>MPVE00005</value>
        <value>TestAutomationEMS11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>Test123456978132456978123456798132456798456798123465</value>
        <value>password@1</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changePassword</value>
        <value>error</value>
        <value>Password should be minimum 8 and maximum 20 characters long</value>
        <value>MPVE00005</value>
        <value>TestAutomationEMS11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>Password@2</value>
        <value>pass</value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changePassword</value>
        <value>error</value>
        <value>Password should be minimum 8 and maximum 20 characters long</value>
        <value>MPVE00005</value>
        <value>TestAutomationEMS11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>Password@2</value>
        <value>Test123456978132456978123456798132456798456798123465</value>
      </row>
      <row result="SUCCESS">
        <value>TC09</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changePassword</value>
        <value>error</value>
        <value>Please enter a valid password</value>
        <value>MPVE00006</value>
        <value>TestAutomationEMS11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>Password@2</value>
        <value>Passwordasdhf</value>
      </row>
      <row result="SUCCESS">
        <value>TC10</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changePassword</value>
        <value>error</value>
        <value>Please enter a valid password</value>
        <value>MPVE00006</value>
        <value>TestAutomationEMS11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>Passsdlkfjd</value>
        <value>Password@1</value>
      </row>
      <row result="SUCCESS">
        <value>TC11</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changePassword</value>
        <value>error</value>
        <value>Password already used before</value>
        <value>MPBE00011</value>
        <value>TestAutomationEMS11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>Password@1</value>
        <value>Password@1</value>
      </row>
      <row result="SUCCESS">
        <value>TC12</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changePassword</value>
        <value>error</value>
        <value>Old Password is Incorrect</value>
        <value>MPBE00012</value>
        <value>TestAutomationEMS11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>Password@2</value>
        <value>Password@100</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changePassword, status=error, Message=Password should be minimum 8 and maximum 20 characters long, ErrorCode=MPVE00005, userName=TestAutomationEMS11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, newPassword=pass, oldPassword=password@1}" result="SUCCESS">
    <test-group name="Given load request for changePassword &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changePassword&quot; and &quot;TC05&quot; and &quot;TestAutomationEMS11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="15">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="6774">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="7">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changePassword &quot;pass&quot; and &quot;password@1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1260">
        <description>Postrequest change password: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword, pass, password@1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changePassword response status &quot;error&quot; and &quot;MPVE00005&quot; and &quot;Password should be minimum 8 and maximum 20 characters long&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="838">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changePassword, status=error, Message=Password should be minimum 8 and maximum 20 characters long, ErrorCode=MPVE00005, userName=TestAutomationEMS11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, newPassword=Test123456978132456978123456798132456798456798123465, oldPassword=password@1}" result="SUCCESS">
    <test-group name="Given load request for changePassword &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changePassword&quot; and &quot;TC06&quot; and &quot;TestAutomationEMS11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1115">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changePassword &quot;Test123456978132456978123456798132456798456798123465&quot; and &quot;password@1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="857">
        <description>Postrequest change password: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword, Test123456978132456978123456798132456798456798123465, password@1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changePassword response status &quot;error&quot; and &quot;MPVE00005&quot; and &quot;Password should be minimum 8 and maximum 20 characters long&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="63">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changePassword, status=error, Message=Password should be minimum 8 and maximum 20 characters long, ErrorCode=MPVE00005, userName=TestAutomationEMS11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, newPassword=Password@2, oldPassword=pass}" result="SUCCESS">
    <test-group name="Given load request for changePassword &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changePassword&quot; and &quot;TC07&quot; and &quot;TestAutomationEMS11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1095">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changePassword &quot;Password@2&quot; and &quot;pass&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="817">
        <description>Postrequest change password: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword, Password@2, pass</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changePassword response status &quot;error&quot; and &quot;MPVE00005&quot; and &quot;Password should be minimum 8 and maximum 20 characters long&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="111">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changePassword, status=error, Message=Password should be minimum 8 and maximum 20 characters long, ErrorCode=MPVE00005, userName=TestAutomationEMS11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, newPassword=Password@2, oldPassword=Test123456978132456978123456798132456798456798123465}" result="SUCCESS">
    <test-group name="Given load request for changePassword &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changePassword&quot; and &quot;TC08&quot; and &quot;TestAutomationEMS11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1162">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changePassword &quot;Password@2&quot; and &quot;Test123456978132456978123456798132456798456798123465&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="819">
        <description>Postrequest change password: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword, Password@2, Test123456978132456978123456798132456798456798123465</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changePassword response status &quot;error&quot; and &quot;MPVE00005&quot; and &quot;Password should be minimum 8 and maximum 20 characters long&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="139">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC09, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changePassword, status=error, Message=Please enter a valid password, ErrorCode=MPVE00006, userName=TestAutomationEMS11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, newPassword=Password@2, oldPassword=Passwordasdhf}" result="SUCCESS">
    <test-group name="Given load request for changePassword &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changePassword&quot; and &quot;TC09&quot; and &quot;TestAutomationEMS11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1160">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changePassword &quot;Password@2&quot; and &quot;Passwordasdhf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="830">
        <description>Postrequest change password: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword, Password@2, Passwordasdhf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changePassword response status &quot;error&quot; and &quot;MPVE00006&quot; and &quot;Please enter a valid password&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="77">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC10, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changePassword, status=error, Message=Please enter a valid password, ErrorCode=MPVE00006, userName=TestAutomationEMS11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, newPassword=Passsdlkfjd, oldPassword=Password@1}" result="SUCCESS">
    <test-group name="Given load request for changePassword &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changePassword&quot; and &quot;TC10&quot; and &quot;TestAutomationEMS11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1084">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changePassword &quot;Passsdlkfjd&quot; and &quot;Password@1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="813">
        <description>Postrequest change password: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword, Passsdlkfjd, Password@1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changePassword response status &quot;error&quot; and &quot;MPVE00006&quot; and &quot;Please enter a valid password&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="55">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC11, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changePassword, status=error, Message=Password already used before, ErrorCode=MPBE00011, userName=TestAutomationEMS11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, newPassword=Password@1, oldPassword=Password@1}" result="SUCCESS">
    <test-group name="Given load request for changePassword &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changePassword&quot; and &quot;TC11&quot; and &quot;TestAutomationEMS11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1134">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changePassword &quot;Password@1&quot; and &quot;Password@1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="860">
        <description>Postrequest change password: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword, Password@1, Password@1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changePassword response status &quot;error&quot; and &quot;MPBE00011&quot; and &quot;Password already used before&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="54">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC12, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changePassword, status=error, Message=Old Password is Incorrect, ErrorCode=MPBE00012, userName=TestAutomationEMS11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, newPassword=Password@2, oldPassword=Password@100}" result="SUCCESS">
    <test-group name="Given load request for changePassword &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changePassword&quot; and &quot;TC12&quot; and &quot;TestAutomationEMS11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1069">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changePassword &quot;Password@2&quot; and &quot;Password@100&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="975">
        <description>Postrequest change password: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changePassword, Password@2, Password@100</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changePassword response status &quot;error&quot; and &quot;MPBE00012&quot; and &quot;Old Password is Incorrect&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="55">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>