<acceptance-test-run title="Verify the API retrieves the orders of the logged in user" name="Verify the API retrieves the orders of the logged in user" description="" steps="25" successful="25" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="13678" timestamp="2017-11-30T15:53:57.682+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="Testupdate.feature"/>
  <tags>
    <tag name="getorder" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>itrcount</header>
      <header>validateuserName</header>
      <header>pseudoUserName</header>
      <header>merchId</header>
      <header>messageId</header>
      <header>terminalBatchNumId</header>
      <header>reasonForBlock</header>
      <header>blockusername</header>
      <header>fromDate</header>
      <header>toDate</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/order</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>varunbo007</value>
        <value>Password@3</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/order</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>varunbo007</value>
        <value>Password@3</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>201611-02</value>
        <value>2017-11-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/order</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>varunbo007</value>
        <value>Password@3</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>201711-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/order</value>
        <value>error</value>
        <value>toDate is required</value>
        <value>MPVE00061</value>
        <value>varunbo007</value>
        <value>Password@3</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/order</value>
        <value>error</value>
        <value>fromDate is required</value>
        <value>MPVE00063</value>
        <value>varunbo007</value>
        <value>Password@3</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-11-02</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/order, status=success, Message=, ErrorCode=, userName=varunbo007, password=Password@3, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=2016-11-02, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for getorder &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/order&quot; and &quot;TC01&quot; and &quot;varunbo007&quot; and &quot;Password@3&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1142">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, varunbo007, Password@3, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order, d14f7adb-657a-4eb3-a54f-730811717248</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getorder &quot;2016-11-02&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1729">
        <description>Post GET request getorder: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order, 2016-11-02, 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getorder response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="35">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/order, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=varunbo007, password=Password@3, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=201611-02, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for getorder &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/order&quot; and &quot;TC02&quot; and &quot;varunbo007&quot; and &quot;Password@3&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1100">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, varunbo007, Password@3, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order, d14f7adb-657a-4eb3-a54f-730811717248</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getorder &quot;201611-02&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="818">
        <description>Post GET request getorder: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order, 201611-02, 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getorder response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="49">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/order, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=varunbo007, password=Password@3, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=2016-11-02, toDate=201711-02}" result="SUCCESS">
    <test-group name="Given load request for getorder &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/order&quot; and &quot;TC03&quot; and &quot;varunbo007&quot; and &quot;Password@3&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1142">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, varunbo007, Password@3, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order, d14f7adb-657a-4eb3-a54f-730811717248</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getorder &quot;2016-11-02&quot; and &quot;201711-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="804">
        <description>Post GET request getorder: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order, 2016-11-02, 201711-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getorder response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="35">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/order, status=error, Message=toDate is required, ErrorCode=MPVE00061, userName=varunbo007, password=Password@3, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=2016-11-02, toDate=}" result="SUCCESS">
    <test-group name="Given load request for getorder &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/order&quot; and &quot;TC04&quot; and &quot;varunbo007&quot; and &quot;Password@3&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1274">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, varunbo007, Password@3, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order, d14f7adb-657a-4eb3-a54f-730811717248</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getorder &quot;2016-11-02&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="851">
        <description>Post GET request getorder: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order, 2016-11-02, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify getorder response status &quot;error&quot; and &quot;MPVE00061&quot; and &quot;toDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="49">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/order, status=error, Message=fromDate is required, ErrorCode=MPVE00063, userName=varunbo007, password=Password@3, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for getorder &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/order&quot; and &quot;TC05&quot; and &quot;varunbo007&quot; and &quot;Password@3&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1184">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, varunbo007, Password@3, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order, d14f7adb-657a-4eb3-a54f-730811717248</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getorder &quot;&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="974">
        <description>Post GET request getorder: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order, , 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getorder response status &quot;error&quot; and &quot;MPVE00063&quot; and &quot;fromDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="52">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>