<acceptance-test-run title="Verify the api exports the GsmTopUpList" name="Verify the api exports the GsmTopUpList" description="" steps="5" successful="5" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="3381" timestamp="2018-01-02T11:10:01.995+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="exportGsmTopUpList" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>fileType</header>
      <header>delimiter</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/gsm/exportGsmTopUpList</value>
        <value>error</value>
        <value>Invalid FileType</value>
        <value>MPVE00092</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value>2017-01-02</value>
        <value>2017-11-02</value>
        <value>txt</value>
        <value>,</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/gsm/exportGsmTopUpList, status=error, Message=Invalid FileType, ErrorCode=MPVE00092, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=2017-01-02, gsmTopUpToDate=2017-11-02, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportGsmTopUpList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/gsm/exportGsmTopUpList&quot; and &quot;TC03&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2031">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/gsm/exportGsmTopUpList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportGsmTopUpList &quot;2017-01-02&quot; and &quot;2017-11-02&quot; and &quot;txt&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="901">
        <description>Post GET request export gsm top up list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/gsm/exportGsmTopUpList, 2017-01-02, 2017-11-02, txt, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportGsmTopUpList response status &quot;error&quot; and &quot;MPVE00092&quot; and &quot;Invalid FileType&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="89">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>