<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Verify the details of the Merchant portal application</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Merchant Portal Automation</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > Verify the details of the Merchant portal application
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 29-12-2017 18:21</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Merchant Portal Application Api Validation</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="fe4a5a97ad2b10f434e31180b25de5d8.html">Applicationinfo
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">

                                <span class="success-color">Verify The Details Of The Merchant Portal Application
                                    <span class="related-issue-title"></span>
                            </span>
                        </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario:</h3>

        <div class="scenario">Given load request for application info "/MerchantApiWeb/rest/applicationInfo" and "TC01"<br>When post get request for application info<br>Then verify application info response status "success" and "" and "" and "" and "" and ""</div>

    </div>

    <div id="beforetable"></div>



        <h3 class="story-header">Examples:</h3>
            <div class="requirementNarrative"></div>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                        <th>Report</th>
                        <th>Logindomain</th>
                        <th>Domainurl</th>
                        <th>Migrationanswersdomain</th>
                        <th>Sendpasscodedomain</th>
                        <th>Logisticslockurl</th>
                        <th>Status</th>
                        <th>Message</th>
                        <th>Errorcode</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Alliancecode</th>
                        <th>Autherrmessage</th>
                        <th>Authaccessdenied</th>
                        <th>Autherrcause</th>
                        <th>Currency</th>
                        <th>Usertype</th>
                        <th>Pagenumber</th>
                        <th>Accountstatus</th>
                        <th>Profile</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Itrcount</th>
                        <th>Validateusername</th>
                        <th>Pseudousername</th>
                        <th>Messageid</th>
                        <th>Terminalbatchnumid</th>
                        <th>Reasonforblock</th>
                        <th>Blockusername</th>
                        <th>Fromdate</th>
                        <th>Todate</th>
                        <th>Usernameresetpin</th>
                        <th>Period</th>
                        <th>Biktermsid</th>
                        <th>Catermsid</th>
                        <th>Loanamount</th>
                        <th>Encuserid</th>
                        <th>Languagepreference</th>
                        <th>Passcode</th>
                        <th>Registerpassword</th>
                        <th>Tchasaccepted</th>
                        <th>Pin</th>
                        <th>Filetype</th>
                        <th>Fundid</th>
                        <th>Merchid</th>
                        <th>Delimiter</th>
                        <th>Invoiceid</th>
                        <th>Timezone</th>
                        <th>Fromamount</th>
                        <th>Toamount</th>
                        <th>Funddate</th>
                        <th>Startdate</th>
                        <th>Enddate</th>
                        <th>Gsmtopupfromdate</th>
                        <th>Gsmtopuptodate</th>
                        <th>Invoicelineitemid</th>
                        <th>Mobilenumber</th>
                        <th>Answer1</th>
                        <th>Answer2</th>
                        <th>Answer3</th>
                        <th>Authid</th>
                        <th>Amount</th>
                        <th>Smstype</th>
                        <th>Sendpasscodeencuserid</th>
                        <th>Clearingid</th>
                        <th>Refundalliancecode</th>
                        <th>Source</th>
                        <th>Merchanttype</th>
                        <th>Possubtype</th>
                        <th>Poscode</th>
                        <th>Getuserlist Username</th>
                        <th>Subaccountdetailsusername</th>
                        <th>Profiles Accessdata</th>
                        <th>Dictionary Category</th>
                        <th>Dictionary Code</th>
                        <th>Dictionary Languagecode</th>
                        <th>Documentfolder</th>
                        <th>Currencycode</th>
                        <th>Paymenttype1</th>
                        <th>Days</th>
                        <th>Documentid</th>
                        <th>Messagetype</th>
                        <th>Termsid</th>
                        <th>Alliancecode Request</th>
                        <th>Languagecode</th>
                        <th>Encryptedusername</th>
                        <th>Encryptedemailtype</th>
                        <th>Verifypasscodeencuserid</th>
                        <th>Resetpasswordencuserid</th>
                        <th>Resetpassword</th>
                        <th>Deleteusername</th>
                        <th>Resetpasswordusername</th>
                        <th>Resettriggeralliancecode</th>
                        <th>Sendemailusername</th>
                        <th>Sendemailalliancecode</th>
                        <th>Emailtype</th>
                        <th>Newpassword</th>
                        <th>Oldpassword</th>
                        <th>Oldpin</th>
                        <th>Newpin</th>
                        <th>Savecriteria</th>
                        <th>Shippingrequestid</th>
                        <th>Lockunlockinput</th>
                        <th>Archivecomments</th>
                        <th>Requestcode</th>
                        <th>Terminalpartnumber</th>
                        <th>Terminalserialnumber</th>
                        <th>Tracktrace</th>
                        <th>Invoiceids</th>
                        <th>Reportid</th>
                        <th>Termstype</th>
                        <th>Contenttype</th>
                        <th>Attachmentid</th>
                        <th>Currrefundamt</th>
                        <th>Documentids</th>
                        <th>Messageidlist1</th>
                        <th>Updatemessagestatus</th>
                        <th>Documentidlist</th>
                        <th>Markread</th>
                        <th>Createuser Alliancecode</th>
                        <th>Createuser Emailaddress</th>
                        <th>Createuser Firstname</th>
                        <th>Createuser Languagecode</th>
                        <th>Createuser Lastname</th>
                        <th>Createuser Merchantids</th>
                        <th>Createuser Migratedusrflag</th>
                        <th>Createuser Mobilenumber</th>
                        <th>Createuser Phonenumber</th>
                        <th>Createuser Profiles</th>
                        <th>Createuser Username</th>
                        <th>Createuser Bousermanagementflag</th>
                        <th>Createuser Usertype</th>
                        <th>Updateuser Alliancecode</th>
                        <th>Updateuser Bousermanagementflag</th>
                        <th>Updateuser Emailaddress</th>
                        <th>Updateuser Firstname</th>
                        <th>Updateuser Languagecode</th>
                        <th>Updateuser Lastname</th>
                        <th>Updateuser Merchantlist</th>
                        <th>Updateuser Mobilenumber</th>
                        <th>Updateuser Phonenumber</th>
                        <th>Updateuser Profiles</th>
                        <th>Updateuser Sendemailnotification</th>
                        <th>Updateuser Sendnewsletter</th>
                        <th>Updateuser Username</th>
                        <th>Cashadvanceoffers Accountmanager</th>
                        <th>Cashadvanceoffers Address</th>
                        <th>Cashadvanceoffers Agreementnumber</th>
                        <th>Cashadvanceoffers Commisionpercentage</th>
                        <th>Cashadvanceoffers Dailyrepaymentpercentage</th>
                        <th>Cashadvanceoffers Emails</th>
                        <th>Cashadvanceoffers Enddate</th>
                        <th>Cashadvanceoffers Fdpdepartment</th>
                        <th>Cashadvanceoffers Maxloanamount</th>
                        <th>Cashadvanceoffers Merchantname</th>
                        <th>Cashadvanceoffers Minloanamount</th>
                        <th>Cashadvanceoffers Phonenumbers</th>
                        <th>Cashadvanceoffers Repaymentperiod</th>
                        <th>Cashadvanceoffers Startdate</th>
                        <th>Cashadvanceoffers Taxid</th>
                        <th>Cashadvanceoffers Filename</th>
                        <th>Migrateusers Alliancecode</th>
                        <th>Migrateusers Answer1</th>
                        <th>Migrateusers Answer2</th>
                        <th>Migrateusers Answer3</th>
                        <th>Migrateusers Emailaddress</th>
                        <th>Migrateusers Firstname</th>
                        <th>Migrateusers Languagecode</th>
                        <th>Migrateusers Lastname</th>
                        <th>Migrateusers Merchantids</th>
                        <th>Migrateusers Mobilenumber</th>
                        <th>Migrateusers Phonenumber</th>
                        <th>Migrateusers Profiles</th>
                        <th>Migrateusers Username</th>
                        <th>Migrateusers Usertype</th>
                        <th>Migrateusers Uploadtimestamp</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0">TC01</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">/MerchantApiWeb/rest/applicationInfo</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">success</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-wide-column greentext">
                        Steps
                    </th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC01, logindomain=, domainurl=/MerchantApiWeb/rest/applicationInfo, Migrationanswersdomain=, sendpasscodedomain=, logisticslockurl=, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=, userNameresetPin=, period=, bikTermsId=, caTermsId=, loanAmount=, encUserId=, languagePreference=, passcode=, registerpassword=, tcHasAccepted=, pin=, fileType=, fundId=, merchId=, delimiter=, invoiceId=, timeZone=, fromAmount=, toAmount=, fundDate=, startDate=, endDate=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, mobileNumber=, answer1=, answer2=, answer3=, authId=, amount=, smsType=, sendPasscodeencUserId=, clearingId=, refundallianceCode=, source=, merchantType=, posSubType=, posCode=, getuserlist_userName=, SubAccountDetailsuserName=, profiles_Accessdata=, Dictionary_category=, Dictionary_code=, Dictionary_languagecode=, documentfolder=, currencyCode=, paymentType1=, days=, documentId=, messageType=, termsId=, allianceCode_request=, languageCode=, encryptedUserName=, encryptedEmailType=, verifypasscodeencUserId=, resetpasswordencUserId=, resetpassword=, deleteusername=, ResetpassworduserName=, ResettriggerallianceCode=, SendEmailuserName=, SendEmailallianceCode=, emailType=, newPassword=, oldPassword=, oldPin=, newPin=, saveCriteria=, shippingRequestId=, lockUnlockInput=, archiveComments=, requestCode=, terminalPartNumber=, terminalSerialNumber=, trackTrace=, invoiceIds=, reportId=, termsType=, contentType=, attachmentId=, currRefundAmt=, documentIds=, messageIdList1=, updatemessagestatus=, documentIdList=, markRead=, createuser_allianceCode=, createuser_emailAddress=, createuser_firstName=, createuser_languageCode=, createuser_lastName=, createuser_merchantIds=, createuser_migratedUsrFlag=, createuser_mobileNumber=, createuser_phoneNumber=, createuser_profiles=, createuser_userName=, createuser_boUserManagementFlag=, createuser_userType=, updateUser_allianceCode=, updateUser_boUserManagementFlag=, updateUser_emailAddress=, updateUser_firstName=, updateUser_languageCode=, updateUser_lastName=, updateUser_merchantList=, updateUser_mobileNumber=, updateUser_phoneNumber=, updateUser_profiles=, updateUser_sendEmailNotification=, updateUser_sendNewsletter=, updateUser_userName=, cashadvanceoffers_accountManager=, cashadvanceoffers_address=, cashadvanceoffers_agreementNumber=, cashadvanceoffers_commisionPercentage=, cashadvanceoffers_dailyRepaymentPercentage=, cashadvanceoffers_emails=, cashadvanceoffers_endDate=, cashadvanceoffers_fdpDepartment=, cashadvanceoffers_maxLoanAmount=, cashadvanceoffers_merchantName=, cashadvanceoffers_minLoanAmount=, cashadvanceoffers_phoneNumbers=, cashadvanceoffers_repaymentPeriod=, cashadvanceoffers_startDate=, cashadvanceoffers_taxId=, cashadvanceoffers_fileName=, migrateUsers_allianceCode=, migrateUsers_answer1=, migrateUsers_answer2=, migrateUsers_answer3=, migrateUsers_emailAddress=, migrateUsers_firstName=, migrateUsers_languageCode=, migrateUsers_lastName=, migrateUsers_merchantIds=, migrateUsers_mobileNumber=, migrateUsers_phoneNumber=, migrateUsers_profiles=, migrateUsers_userName=, migrateUsers_userType=, migrateUsers_uploadTimestamp=}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1.38s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for application info "/MerchantApiWeb/rest/applicationInfo" and "TC01"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.13s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/applicationInfo</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for application info</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.99s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request applicationinfo: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/applicationInfo</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.84s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify application info response status "success" and "" and "" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.22s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.16s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                        <td colspan="2"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>1.38s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.1.42</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[ 0, "asc" ]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
