<acceptance-test-run title="Verify the api retrieves the terminal details as per merchant input for the current logged in user" name="Verify the api retrieves the terminal details as per merchant input for the current logged in user" description="" steps="5" successful="5" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="21930" timestamp="2017-11-30T15:51:50.513+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="Testupdate.feature"/>
  <tags>
    <tag name="getTerminalDetails" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>itrcount</header>
      <header>validateuserName</header>
      <header>pseudoUserName</header>
      <header>merchId</header>
      <header>messageId</header>
      <header>terminalBatchNumId</header>
      <header>reasonForBlock</header>
      <header>blockusername</header>
      <header>fromDate</header>
      <header>toDate</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/merchant/hierarchy/terminal</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>varunbo007</value>
        <value>Password@3</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>428759855</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/merchant/hierarchy/terminal, status=success, Message=, ErrorCode=, userName=varunbo007, password=Password@3, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=428759855, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=}" result="SUCCESS">
    <test-group name="Given load request for getTerminalDetails &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/merchant/hierarchy/terminal&quot; and &quot;TC01&quot; and &quot;varunbo007&quot; and &quot;Password@3&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="11518">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, varunbo007, Password@3, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/terminal</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalDetails &quot;428759855&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="10039">
        <description>Post GET request get terminal details: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/terminal, 428759855</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalDetails response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="70">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>