<acceptance-test-run title="Verify the api retrieves the terminal details as per merchant input for the current logged in user" name="Verify the api retrieves the terminal details as per merchant input for the current logged in user" description="" steps="5" successful="5" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="14327" timestamp="2018-01-02T12:41:29.706+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getTerminalDetails" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>profiles_Accessdata</header>
      <header>Dictionary_category</header>
      <header>Dictionary_code</header>
      <header>Dictionary_languagecode</header>
      <header>documentfolder</header>
      <header>documentId</header>
      <header>merchId</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/merchant/hierarchy/terminal</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomationBCO7</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>428759855</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/merchant/hierarchy/terminal, status=success, Message=, ErrorCode=, userName=TestAutomationBCO7, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, profiles_Accessdata=, Dictionary_category=, Dictionary_code=, Dictionary_languagecode=, documentfolder=, documentId=, merchId=428759855}" result="SUCCESS">
    <test-group name="Given load request for getTerminalDetails &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/merchant/hierarchy/terminal&quot; and &quot;TC01&quot; and &quot;TestAutomationBCO7&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="17">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="9428">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO7, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/terminal</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalDetails &quot;428759855&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1861">
        <description>Post GET request get terminal details: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/merchant/hierarchy/terminal, 428759855</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalDetails response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1021">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>