<acceptance-test-run title="Verify the api retrieves the details of the cashadvance offers" name="Verify the api retrieves the details of the cashadvance offers" description="" steps="5" successful="4" failures="0" errors="1" skipped="0" ignored="0" pending="0" annotated-result="ERROR" result="ERROR" duration="10673" timestamp="2018-01-02T12:57:04.350+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="cashadvanceoffer" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fileType</header>
      <header>delimiter</header>
      <header>terminalBatchNumId</header>
      <header>startDate</header>
      <header>endDate</header>
    </headers>
    <rows>
      <row result="ERROR">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/cashadvance/offer</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestClerk11</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value>8366009</value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/cashadvance/offer, status=success, Message=, ErrorCode=, userName=TestClerk11, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=CSV, delimiter=,, terminalBatchNumId=8366009, startDate=, endDate=}" result="ERROR">
    <test-group name="Given load request for cashadvanceoffer &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/cashadvance/offer&quot; and &quot;TC01&quot; and &quot;TestClerk11&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="18">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="7658">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestClerk11, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/cashadvance/offer</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for cashadvanceoffer" result="SUCCESS">
      <test-step result="SUCCESS" duration="940">
        <description>Post GET request cashadvanceoffer: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/cashadvance/offer</description>
      </test-step>
    </test-group>
    <test-group name="Then verify cashadvanceoffer response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="ERROR">
      <test-step result="ERROR" duration="574">
        <description>Verify Response</description>
        <error>java.lang.NullPointerException</error>
        <exception>java.lang.NullPointerException:null&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:355), stepdefinitions.Apidefinitions.verify_cashadvanceoffer_response_status(Apidefinitions.java:4328), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>