<acceptance-test-run title="Verify the authentication of the merchant user to merchant portal" name="Verify the authentication of the merchant user to merchant portal" description="" steps="3" successful="3" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="7039" timestamp="2018-01-02T10:42:14.649+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="authenticateUser" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>itrcount</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>success</value>
        <value></value>
        <value>null</value>
        <value>TestAutomation20</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>0</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC08, domainurl=/MerchantApiWeb/authenticateUser, status=success, Message=, ErrorCode=null, userName=TestAutomation20, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=0}" result="SUCCESS">
    <test-group name="Given load request for user authentication &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;TC08&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for user authentication &quot;TestAutomation20&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;null&quot; and &quot;0&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="6496">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation20, Password@1, EMS</description>
      </test-step>
    </test-group>
    <test-group name="Then verify user authentication response &quot;success&quot; and &quot;null&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="41">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>