<acceptance-test-run title="Verify the api exports the Invoice list" name="Verify the api exports the Invoice list" description="" steps="40" successful="40" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="93296" timestamp="2018-01-02T10:50:27.387+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="exportInvoiceList" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>fileType</header>
      <header>delimiter</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>CSV</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>XML</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</value>
        <value>error</value>
        <value>Invalid/Unsupported File Format</value>
        <value>MPFFERR001</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>201611-02</value>
        <value>2017-11-02</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>201711-02</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</value>
        <value>error</value>
        <value>fromDate should be less than toDate</value>
        <value>MPVE00053</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>abc</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2018-11-02</value>
        <value>2017-11-02</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</value>
        <value>error</value>
        <value>toDate is required</value>
        <value>MPVE00061</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-11-02</value>
        <value></value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</value>
        <value>error</value>
        <value>fromDate is required</value>
        <value>MPVE00063</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-11-02</value>
        <value>txt</value>
        <value>,</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, fileType=CSV, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportInvoiceList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList&quot; and &quot;TC01&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="5148">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportInvoiceList &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;CSV&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="15514">
        <description>Post GET request export invoice list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, 2016-11-02, 2017-11-02, , CSV, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportInvoiceList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="177">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, fileType=XML, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportInvoiceList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList&quot; and &quot;TC02&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4002">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportInvoiceList &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;XML&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="14725">
        <description>Post GET request export invoice list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, 2016-11-02, 2017-11-02, , XML, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportInvoiceList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="256">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, status=error, Message=Invalid/Unsupported File Format, ErrorCode=MPFFERR001, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportInvoiceList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList&quot; and &quot;TC03&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3620">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportInvoiceList &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;1&quot; and &quot;txt&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="6420">
        <description>Post GET request export invoice list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, 2016-11-02, 2017-11-02, 1, txt, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportInvoiceList response status &quot;error&quot; and &quot;MPFFERR001&quot; and &quot;Invalid/Unsupported File Format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="264">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=201611-02, toDate=2017-11-02, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportInvoiceList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList&quot; and &quot;TC04&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3209">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportInvoiceList &quot;201611-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="907">
        <description>Post GET request export invoice list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, 201611-02, 2017-11-02, , txt, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportInvoiceList response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="50">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=201711-02, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportInvoiceList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList&quot; and &quot;TC05&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1463">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportInvoiceList &quot;2016-11-02&quot; and &quot;201711-02&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="886">
        <description>Post GET request export invoice list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, 2016-11-02, 201711-02, , txt, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportInvoiceList response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="51">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, status=error, Message=fromDate should be less than toDate, ErrorCode=MPVE00053, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=abc, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2018-11-02, toDate=2017-11-02, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportInvoiceList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList&quot; and &quot;TC06&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1621">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportInvoiceList &quot;2018-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="840">
        <description>Post GET request export invoice list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, 2018-11-02, 2017-11-02, , txt, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportInvoiceList response status &quot;error&quot; and &quot;MPVE00053&quot; and &quot;fromDate should be less than toDate&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="52">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, status=error, Message=toDate is required, ErrorCode=MPVE00061, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2017-11-02, toDate=, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportInvoiceList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList&quot; and &quot;TC07&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1417">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportInvoiceList &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="852">
        <description>Post GET request export invoice list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, 2017-11-02, , , txt, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportInvoiceList response status &quot;error&quot; and &quot;MPVE00061&quot; and &quot;toDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="149">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, status=error, Message=fromDate is required, ErrorCode=MPVE00063, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=2017-11-02, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportInvoiceList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList&quot; and &quot;TC08&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1467">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportInvoiceList &quot;&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="801">
        <description>Post GET request export invoice list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportInvoiceList, , 2017-11-02, , txt, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportInvoiceList response status &quot;error&quot; and &quot;MPVE00063&quot; and &quot;fromDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="292">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>