<acceptance-test-run title="Verify the api retrieves the summary of the GSM topup" name="Verify the api retrieves the summary of the GSM topup" description="" steps="5" successful="5" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="33395" timestamp="2017-12-19T19:00:14.630+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getGsmTopUpSummary" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/gsm/getGsmTopUpSummary</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>35595134</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/gsm/getGsmTopUpSummary, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=2016-11-02, gsmTopUpToDate=2017-11-02, invoiceLineItemId=35595134}" result="SUCCESS">
    <test-group name="Given load request for getGsmTopUpSummary &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/gsm/getGsmTopUpSummary&quot; and &quot;TC01&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="22">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="10730">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="3">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/gsm/getGsmTopUpSummary, </description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getGsmTopUpSummary &quot;35595134&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="19682">
        <description>Post GET request get gsm top up summary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/gsm/getGsmTopUpSummary, 35595134</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getGsmTopUpSummary response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="944">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>