<acceptance-test-run title="Verify the api blocks the user" name="Verify the api blocks the user" description="" steps="35" successful="29" failures="1" errors="5" skipped="0" ignored="0" pending="0" annotated-result="FAILURE" result="FAILURE" duration="27567" timestamp="2017-11-30T13:49:00.258+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="Testupdate.feature"/>
  <tags>
    <tag name="blockUser" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>itrcount</header>
      <header>validateuserName</header>
      <header>pseudoUserName</header>
      <header>merchId</header>
      <header>messageId</header>
      <header>terminalBatchNumId</header>
      <header>reasonForBlock</header>
      <header>blockusername</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>TestAutomation7</value>
      </row>
      <row result="ERROR">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>TestAutomation11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>Test</value>
      </row>
      <row result="ERROR">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomation11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>TestAuto@#$%^</value>
      </row>
      <row result="ERROR">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomation11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>Test Automatio</value>
      </row>
      <row result="ERROR">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Username does not exist</value>
        <value>MPBE00004</value>
        <value>TestAutomation11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>Testaskajsdh</value>
      </row>
      <row result="ERROR">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Reason for block is Empty</value>
        <value>MPVE00097</value>
        <value>TestAutomation11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>TestAutomation7</value>
      </row>
      <row result="FAILURE">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Username can&apos;t be empty</value>
        <value>MPVE00001</value>
        <value>TestAutomation11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=success, Message=, ErrorCode=, userName=TestAutomation11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=1, blockusername=TestAutomation7}" result="SUCCESS">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC01&quot; and &quot;TestAutomation11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="11">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="8111">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;TestAutomation7&quot; and &quot;1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1582">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, TestAutomation7, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="930">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomation11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=1, blockusername=Test}" result="ERROR">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC02&quot; and &quot;TestAutomation11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1236">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;Test&quot; and &quot;1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="854">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, Test, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="ERROR">
      <test-step result="ERROR" duration="32">
        <description>Verify Response</description>
        <error>java.lang.NullPointerException</error>
        <exception>java.lang.NullPointerException:null&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:317), stepdefinitions.Apidefinitions.verify_blockUser_response_status(Apidefinitions.java:5751), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomation11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=1, blockusername=TestAuto@#$%^}" result="ERROR">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC03&quot; and &quot;TestAutomation11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1172">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="3">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;TestAuto@#$%^&quot; and &quot;1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="821">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, TestAuto@#$%^, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="ERROR">
      <test-step result="ERROR" duration="29">
        <description>Verify Response</description>
        <error>java.lang.NullPointerException</error>
        <exception>java.lang.NullPointerException:null&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:317), stepdefinitions.Apidefinitions.verify_blockUser_response_status(Apidefinitions.java:5751), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomation11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=1, blockusername=Test Automatio}" result="ERROR">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC04&quot; and &quot;TestAutomation11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1134">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;Test Automatio&quot; and &quot;1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="810">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, Test Automatio, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="ERROR">
      <test-step result="ERROR" duration="20">
        <description>Verify Response</description>
        <error>java.lang.NullPointerException</error>
        <exception>java.lang.NullPointerException:null&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:317), stepdefinitions.Apidefinitions.verify_blockUser_response_status(Apidefinitions.java:5751), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Username does not exist, ErrorCode=MPBE00004, userName=TestAutomation11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=1, blockusername=Testaskajsdh}" result="ERROR">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC05&quot; and &quot;TestAutomation11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1242">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;Testaskajsdh&quot; and &quot;1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="802">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, Testaskajsdh, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPBE00004&quot; and &quot;Username does not exist&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="ERROR">
      <test-step result="ERROR" duration="24">
        <description>Verify Response</description>
        <error>java.lang.NullPointerException</error>
        <exception>java.lang.NullPointerException:null&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:317), stepdefinitions.Apidefinitions.verify_blockUser_response_status(Apidefinitions.java:5751), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Reason for block is Empty, ErrorCode=MPVE00097, userName=TestAutomation11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=TestAutomation7}" result="ERROR">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC06&quot; and &quot;TestAutomation11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1173">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;TestAutomation7&quot; and &quot;&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="820">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, TestAutomation7, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPVE00097&quot; and &quot;Reason for block is Empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="ERROR">
      <test-step result="ERROR" duration="89">
        <description>Verify Response</description>
        <error>java.lang.NullPointerException</error>
        <exception>java.lang.NullPointerException:null&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:317), stepdefinitions.Apidefinitions.verify_blockUser_response_status(Apidefinitions.java:5751), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Username can&apos;t be empty, ErrorCode=MPVE00001, userName=TestAutomation11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=}" result="FAILURE">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC07&quot; and &quot;TestAutomation11&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1313">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;&quot; and &quot;&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="816">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, , </description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPVE00001&quot; and &quot;Username can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="55">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;MPVE0000[3]&gt; but was:&lt;MPVE0000[1]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;MPVE0000[3]&gt; but was:&lt;MPVE0000[1]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:314), stepdefinitions.Apidefinitions.verify_blockUser_response_status(Apidefinitions.java:5751), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>