<acceptance-test-run title="Verify the api downloads all the documents for the logged in user" name="Verify the api downloads all the documents for the logged in user" description="" steps="30" successful="30" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="39859" timestamp="2018-01-02T11:18:32.559+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="downloadAllDocument" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>documentIds</header>
      <header>fileType</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1014581</value>
        <value>zip</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</value>
        <value>error</value>
        <value>Document id can&apos;t be more than 19 characters</value>
        <value>MPVE00070</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2316548976542132132165465123654</value>
        <value>json</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</value>
        <value>error</value>
        <value>Document id must only be numeric</value>
        <value>MPVE00071</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>adfasaf</value>
        <value>json</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</value>
        <value>error</value>
        <value>Document id must only be numeric</value>
        <value>MPVE00071</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>@#$%%^$#</value>
        <value>json</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</value>
        <value>error</value>
        <value>Document id can&apos;t be empty</value>
        <value>MPVE00069</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>json</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</value>
        <value>error</value>
        <value>Document unavailable for User</value>
        <value>MPBE00040</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1014163</value>
        <value>json</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, documentIds=1014581, fileType=zip}" result="SUCCESS">
    <test-group name="Given load request for downloadAllDocument &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument&quot; and &quot;TC01&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1033">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadAllDocument &quot;1014581&quot; and &quot;zip&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2682">
        <description>Post GET request download all document: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, 1014581, zip</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadAllDocument response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="414">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, status=error, Message=Document id can&apos;t be more than 19 characters, ErrorCode=MPVE00070, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, documentIds=2316548976542132132165465123654, fileType=json}" result="SUCCESS">
    <test-group name="Given load request for downloadAllDocument &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument&quot; and &quot;TC02&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1064">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadAllDocument &quot;2316548976542132132165465123654&quot; and &quot;json&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="843">
        <description>Post GET request download all document: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, 2316548976542132132165465123654, json</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadAllDocument response status &quot;error&quot; and &quot;MPVE00070&quot; and &quot;Document id can&apos;t be more than 19 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="100">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, status=error, Message=Document id must only be numeric, ErrorCode=MPVE00071, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, documentIds=adfasaf, fileType=json}" result="SUCCESS">
    <test-group name="Given load request for downloadAllDocument &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument&quot; and &quot;TC03&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1048">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadAllDocument &quot;adfasaf&quot; and &quot;json&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="888">
        <description>Post GET request download all document: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, adfasaf, json</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadAllDocument response status &quot;error&quot; and &quot;MPVE00071&quot; and &quot;Document id must only be numeric&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="47">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, status=error, Message=Document id must only be numeric, ErrorCode=MPVE00071, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, documentIds=@#$%%^$#, fileType=json}" result="SUCCESS">
    <test-group name="Given load request for downloadAllDocument &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument&quot; and &quot;TC04&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1137">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadAllDocument &quot;@#$%%^$#&quot; and &quot;json&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="849">
        <description>Post GET request download all document: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, @#$%%^$#, json</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadAllDocument response status &quot;error&quot; and &quot;MPVE00071&quot; and &quot;Document id must only be numeric&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="88">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, status=error, Message=Document id can&apos;t be empty, ErrorCode=MPVE00069, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, documentIds=, fileType=json}" result="SUCCESS">
    <test-group name="Given load request for downloadAllDocument &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument&quot; and &quot;TC05&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1173">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadAllDocument &quot;&quot; and &quot;json&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="797">
        <description>Post GET request download all document: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, , json</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadAllDocument response status &quot;error&quot; and &quot;MPVE00069&quot; and &quot;Document id can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="46">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, status=error, Message=Document unavailable for User, ErrorCode=MPBE00040, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, documentIds=1014163, fileType=json}" result="SUCCESS">
    <test-group name="Given load request for downloadAllDocument &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument&quot; and &quot;TC06&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1039">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadAllDocument &quot;1014163&quot; and &quot;json&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="888">
        <description>Post GET request download all document: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/documents/download/downloadAllDocument, 1014163, json</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadAllDocument response status &quot;error&quot; and &quot;MPBE00040&quot; and &quot;Document unavailable for User&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="71">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>