<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Verify the api retrieves the history list of the refunding for the impersonated user</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Merchant Portal Automation</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > Verify the api retrieves the history list of the refunding for the impersonated&hellip;
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 02-01-2018 11:19</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Merchant Portal Application Api Validation</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="182e1e4b12cc2f14302aee0dc423cd41.html">Refundhistorylistimpersonation
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">

                                <span class="success-color">Verify The Api Retrieves The History List Of The Refunding For The Impersonated User
                                    <span class="related-issue-title"></span>
                            </span>
                        </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario:</h3>

        <div class="scenario">Given load request for refundHistoryListImpersonation "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList" and "TC02" and "TestAutomation18" and "Password@1" and "EMS"<br>When post get request for refundHistoryListImpersonation "69436340" and "" and "DemoAccount1"<br>Then verify refundHistoryListImpersonation response status "error" and "MPVE00035" and "Alliance Code can't be empty" and "" and "" and ""</div>

    </div>

    <div id="beforetable"></div>



        <h3 class="story-header">Examples:</h3>
            <div class="requirementNarrative"></div>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                        <th>Report</th>
                        <th>Logindomain</th>
                        <th>Domainurl</th>
                        <th>Status</th>
                        <th>Message</th>
                        <th>Errorcode</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Alliancecode</th>
                        <th>Autherrmessage</th>
                        <th>Authaccessdenied</th>
                        <th>Autherrcause</th>
                        <th>Currency</th>
                        <th>Usertype</th>
                        <th>Pagenumber</th>
                        <th>Accountstatus</th>
                        <th>Profile</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Period</th>
                        <th>Fromdate</th>
                        <th>Todate</th>
                        <th>Invoiceid</th>
                        <th>Gsmtopupfromdate</th>
                        <th>Gsmtopuptodate</th>
                        <th>Invoicelineitemid</th>
                        <th>Fundid</th>
                        <th>Merchid</th>
                        <th>Funddate</th>
                        <th>Clearingid</th>
                        <th>Refundalliancecode</th>
                        <th>Pseudousername</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0">TC02</a></td>
                            <td class="test-SUCCESS"><a href="#0">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#0">/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</a></td>
                            <td class="test-SUCCESS"><a href="#0">error</a></td>
                            <td class="test-SUCCESS"><a href="#0">Alliance Code can't be empty</a></td>
                            <td class="test-SUCCESS"><a href="#0">MPVE00035</a></td>
                            <td class="test-SUCCESS"><a href="#0">TestAutomation18</a></td>
                            <td class="test-SUCCESS"><a href="#0">Password@1</a></td>
                            <td class="test-SUCCESS"><a href="#0">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">EUR</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">20161102</a></td>
                            <td class="test-SUCCESS"><a href="#0">2017-11-02</a></td>
                            <td class="test-SUCCESS"><a href="#0">4723680</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">5121421</a></td>
                            <td class="test-SUCCESS"><a href="#0">65902182</a></td>
                            <td class="test-SUCCESS"><a href="#0">20171115</a></td>
                            <td class="test-SUCCESS"><a href="#0">69436340</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">DemoAccount1</a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#1">2</a></td>
                            <td class="test-SUCCESS"><a href="#1">TC03</a></td>
                            <td class="test-SUCCESS"><a href="#1">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#1">/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</a></td>
                            <td class="test-SUCCESS"><a href="#1">error</a></td>
                            <td class="test-SUCCESS"><a href="#1">TransID can't be Empty/Zero</a></td>
                            <td class="test-SUCCESS"><a href="#1">MPVE00080</a></td>
                            <td class="test-SUCCESS"><a href="#1">TestAutomation18</a></td>
                            <td class="test-SUCCESS"><a href="#1">Password@1</a></td>
                            <td class="test-SUCCESS"><a href="#1">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1">EUR</a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1">1</a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1">2016-11-02</a></td>
                            <td class="test-SUCCESS"><a href="#1">20171102</a></td>
                            <td class="test-SUCCESS"><a href="#1">4723680</a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1">5121421</a></td>
                            <td class="test-SUCCESS"><a href="#1">65902182</a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#1">DemoAccount1</a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#2">3</a></td>
                            <td class="test-SUCCESS"><a href="#2">TC04</a></td>
                            <td class="test-SUCCESS"><a href="#2">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#2">/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</a></td>
                            <td class="test-SUCCESS"><a href="#2">error</a></td>
                            <td class="test-SUCCESS"><a href="#2">Username can't be empty</a></td>
                            <td class="test-SUCCESS"><a href="#2">MPVE00001</a></td>
                            <td class="test-SUCCESS"><a href="#2">TestAutomation18</a></td>
                            <td class="test-SUCCESS"><a href="#2">Password@1</a></td>
                            <td class="test-SUCCESS"><a href="#2">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2">EUR</a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2">1</a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2">2016-11-02</a></td>
                            <td class="test-SUCCESS"><a href="#2">20171102</a></td>
                            <td class="test-SUCCESS"><a href="#2">4723680</a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2">5121421</a></td>
                            <td class="test-SUCCESS"><a href="#2">65902182</a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#3">4</a></td>
                            <td class="test-SUCCESS"><a href="#3">TC05</a></td>
                            <td class="test-SUCCESS"><a href="#3">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#3">/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</a></td>
                            <td class="test-SUCCESS"><a href="#3">error</a></td>
                            <td class="test-SUCCESS"><a href="#3">Username should be greater than 8 and less than 50 characters</a></td>
                            <td class="test-SUCCESS"><a href="#3">MPVE00002</a></td>
                            <td class="test-SUCCESS"><a href="#3">TestAutomation18</a></td>
                            <td class="test-SUCCESS"><a href="#3">Password@1</a></td>
                            <td class="test-SUCCESS"><a href="#3">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3">EUR</a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3">1</a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3">2016-11-02</a></td>
                            <td class="test-SUCCESS"><a href="#3">20171102</a></td>
                            <td class="test-SUCCESS"><a href="#3">4723680</a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3">5121421</a></td>
                            <td class="test-SUCCESS"><a href="#3">65902182</a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#3">Test</a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#4">5</a></td>
                            <td class="test-SUCCESS"><a href="#4">TC06</a></td>
                            <td class="test-SUCCESS"><a href="#4">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#4">/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</a></td>
                            <td class="test-SUCCESS"><a href="#4">error</a></td>
                            <td class="test-SUCCESS"><a href="#4">Username should be greater than 8 and less than 50 characters</a></td>
                            <td class="test-SUCCESS"><a href="#4">MPVE00002</a></td>
                            <td class="test-SUCCESS"><a href="#4">TestAutomation18</a></td>
                            <td class="test-SUCCESS"><a href="#4">Password@1</a></td>
                            <td class="test-SUCCESS"><a href="#4">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4">EUR</a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4">1</a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4">2016-11-02</a></td>
                            <td class="test-SUCCESS"><a href="#4">20171102</a></td>
                            <td class="test-SUCCESS"><a href="#4">4723680</a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4">5121421</a></td>
                            <td class="test-SUCCESS"><a href="#4">65902182</a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#4">Test123465789456124564851645124812354124562135412541254125412645</a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#5">6</a></td>
                            <td class="test-SUCCESS"><a href="#5">TC07</a></td>
                            <td class="test-SUCCESS"><a href="#5">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#5">/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</a></td>
                            <td class="test-SUCCESS"><a href="#5">error</a></td>
                            <td class="test-SUCCESS"><a href="#5">Username contain special characters or empty spaces</a></td>
                            <td class="test-SUCCESS"><a href="#5">MPVE00003</a></td>
                            <td class="test-SUCCESS"><a href="#5">TestAutomation18</a></td>
                            <td class="test-SUCCESS"><a href="#5">Password@1</a></td>
                            <td class="test-SUCCESS"><a href="#5">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5">EUR</a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5">1</a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5">2016-11-02</a></td>
                            <td class="test-SUCCESS"><a href="#5">20171102</a></td>
                            <td class="test-SUCCESS"><a href="#5">4723680</a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5">5121421</a></td>
                            <td class="test-SUCCESS"><a href="#5">65902182</a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5"></a></td>
                            <td class="test-SUCCESS"><a href="#5">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#5">Test Account</a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#6">7</a></td>
                            <td class="test-SUCCESS"><a href="#6">TC08</a></td>
                            <td class="test-SUCCESS"><a href="#6">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#6">/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</a></td>
                            <td class="test-SUCCESS"><a href="#6">error</a></td>
                            <td class="test-SUCCESS"><a href="#6">Username contain special characters or empty spaces</a></td>
                            <td class="test-SUCCESS"><a href="#6">MPVE00003</a></td>
                            <td class="test-SUCCESS"><a href="#6">TestAutomation18</a></td>
                            <td class="test-SUCCESS"><a href="#6">Password@1</a></td>
                            <td class="test-SUCCESS"><a href="#6">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6">EUR</a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6">1</a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6">2016-11-02</a></td>
                            <td class="test-SUCCESS"><a href="#6">20171102</a></td>
                            <td class="test-SUCCESS"><a href="#6">4723680</a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6">5121421</a></td>
                            <td class="test-SUCCESS"><a href="#6">65902182</a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6"></a></td>
                            <td class="test-SUCCESS"><a href="#6">EMS</a></td>
                            <td class="test-SUCCESS"><a href="#6">Test@#%#&</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-wide-column greentext">
                        Steps
                    </th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, status=error, Message=Alliance Code can't be empty, ErrorCode=MPVE00035, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=20161102, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=20171115, clearingId=69436340, refundallianceCode=, pseudoUserName=DemoAccount1}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">4.41s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for refundHistoryListImpersonation "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList" and "TC02" and "TestAutomation18" and "Password@1" and "EMS"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3.05s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.78s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for refundHistoryListImpersonation "69436340" and "" and "DemoAccount1"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.02s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request refund history list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, 69436340, , DemoAccount1</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.95s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify refundHistoryListImpersonation response status "error" and "MPVE00035" and "Alliance Code can't be empty" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.32s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.13s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection1 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, status=error, Message=TransID can't be Empty/Zero, ErrorCode=MPVE00080, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS, pseudoUserName=DemoAccount1}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">2.72s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for refundHistoryListImpersonation "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList" and "TC03" and "TestAutomation18" and "Password@1" and "EMS"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.27s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.07s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for refundHistoryListImpersonation "" and "EMS" and "DemoAccount1"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.16s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request refund history list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, , EMS, DemoAccount1</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.07s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify refundHistoryListImpersonation response status "error" and "MPVE00080" and "TransID can't be Empty/Zero" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.23s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.09s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection2 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, status=error, Message=Username can't be empty, ErrorCode=MPVE00001, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS, pseudoUserName=}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">2.66s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for refundHistoryListImpersonation "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList" and "TC04" and "TestAutomation18" and "Password@1" and "EMS"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.36s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.05s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for refundHistoryListImpersonation "" and "EMS" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.07s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request refund history list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, , EMS, </span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.87s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify refundHistoryListImpersonation response status "error" and "MPVE00001" and "Username can't be empty" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.23s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.05s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="3"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection3 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS, pseudoUserName=Test}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">2.59s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection3" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for refundHistoryListImpersonation "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList" and "TC05" and "TestAutomation18" and "Password@1" and "EMS"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.32s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.11s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for refundHistoryListImpersonation "" and "EMS" and "Test"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.02s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request refund history list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, , EMS, Test</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.91s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify refundHistoryListImpersonation response status "error" and "MPVE00002" and "Username should be greater than 8 and less than 50 characters" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.23s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.06s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="4"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection4 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS, pseudoUserName=Test123465789456124564851645124812354124562135412541254125412645}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">2.34s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection4" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for refundHistoryListImpersonation "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList" and "TC06" and "TestAutomation18" and "Password@1" and "EMS"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.17s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.06s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for refundHistoryListImpersonation "" and "EMS" and "Test123465789456124564851645124812354124562135412541254125412645"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.92s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request refund history list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, , EMS, Test123465789456124564851645124812354124562135412541254125412645</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.85s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify refundHistoryListImpersonation response status "error" and "MPVE00002" and "Username should be greater than 8 and less than 50 characters" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.23s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.06s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="5"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection5')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection5 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection5')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS, pseudoUserName=Test Account}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">2.9s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection5" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for refundHistoryListImpersonation "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList" and "TC07" and "TestAutomation18" and "Password@1" and "EMS"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.57s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.3s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for refundHistoryListImpersonation "" and "EMS" and "Test Account"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.94s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request refund history list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, , EMS, Test Account</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.81s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify refundHistoryListImpersonation response status "error" and "MPVE00003" and "Username contain special characters or empty spaces" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.36s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.15s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="6"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection6')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection6 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection6')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS, pseudoUserName=Test@#%#&}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">2.26s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection6" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for refundHistoryListImpersonation "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList" and "TC08" and "TestAutomation18" and "Password@1" and "EMS"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.15s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.04s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for refundHistoryListImpersonation "" and "EMS" and "Test@#%#&"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.88s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request refund history list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/refund/refundHistoryList, , EMS, Test@#%#&</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.79s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify refundHistoryListImpersonation response status "error" and "MPVE00003" and "Username contain special characters or empty spaces" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.16s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.05s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                        <td colspan="2"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>45.97s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.1.42</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[ 0, "asc" ]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
