<acceptance-test-run title="Verify the api retrieves the payment details of the funding for the impersonated user" name="Verify the api retrieves the payment details of the funding for the impersonated user" description="" steps="10" successful="10" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="9459" timestamp="2018-01-02T11:07:01.855+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getFundingPaymentDetailsImpersonation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>pseudoUserName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingPaymentDetails</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value>DemoAccount1</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingPaymentDetails</value>
        <value>error</value>
        <value>Currency can&apos;t be empty</value>
        <value>MPVE00076</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value>DemoAccount1</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingPaymentDetails, status=success, Message=, ErrorCode=, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=2016-11-02, gsmTopUpToDate=2017-11-02, invoiceLineItemId=, fundId=5121421, merchId=65902182, pseudoUserName=DemoAccount1}" result="SUCCESS">
    <test-group name="Given load request for getFundingPaymentDetailsImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingPaymentDetails&quot; and &quot;TC01&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1010">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingPaymentDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getFundingPaymentDetailsImpersonation &quot;5121421&quot; and &quot;EUR&quot; and &quot;DemoAccount1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="897">
        <description>Post GET request get funding payment details impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingPaymentDetails, 5121421, EUR, DemoAccount1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getFundingPaymentDetailsImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="23">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingPaymentDetails, status=error, Message=Currency can&apos;t be empty, ErrorCode=MPVE00076, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=2016-11-02, gsmTopUpToDate=2017-11-02, invoiceLineItemId=, fundId=5121421, merchId=65902182, pseudoUserName=DemoAccount1}" result="SUCCESS">
    <test-group name="Given load request for getFundingPaymentDetailsImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingPaymentDetails&quot; and &quot;TC03&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1004">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingPaymentDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getFundingPaymentDetailsImpersonation &quot;5121421&quot; and &quot;&quot; and &quot;DemoAccount1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="830">
        <description>Post GET request get funding payment details impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingPaymentDetails, 5121421, , DemoAccount1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getFundingPaymentDetailsImpersonation response status &quot;error&quot; and &quot;MPVE00076&quot; and &quot;Currency can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="134">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>