<acceptance-test-run title="Verify the API generates the Pin for the provided user" name="Verify the API generates the Pin for the provided user" description="" steps="5" successful="5" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="5910" timestamp="2018-01-02T10:45:38.675+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="resetPin" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>userNameresetPin</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/pin/reset</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomationBCO3</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>TestAutomationBCO4</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/pin/reset, status=success, Message=, ErrorCode=, userName=TestAutomationBCO3, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=, toDate=, userNameresetPin=TestAutomationBCO4}" result="SUCCESS">
    <test-group name="Given load request for resetPin &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/pin/reset&quot; and &quot;TC01&quot; and &quot;TestAutomationBCO3&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3976">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO3, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/pin/reset</description>
      </test-step>
    </test-group>
    <test-group name="When post request for resetPin &quot;TestAutomationBCO4&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1621">
        <description>Postrequest reset pin: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/pin/reset, TestAutomationBCO4</description>
      </test-step>
    </test-group>
    <test-group name="Then verify resetPin response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="23">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>