<acceptance-test-run title="Verify the api retrieves the logistics details" name="Verify the api retrieves the logistics details" description="" steps="15" successful="15" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="17562" timestamp="2018-01-02T11:12:26.819+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="logistics" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>20161102</value>
        <value>2017-11-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics, status=success, Message=, ErrorCode=, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for logistics &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics&quot; and &quot;TC01&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1338">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for logistics &quot;2016-11-02&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1139">
        <description>Post GET request logistics: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics, 2016-11-02, 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify logistics response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="34">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=20161102, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for logistics &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics&quot; and &quot;TC04&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1064">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for logistics &quot;20161102&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="941">
        <description>Post GET request logistics: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics, 20161102, 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify logistics response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="97">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102}" result="SUCCESS">
    <test-group name="Given load request for logistics &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics&quot; and &quot;TC05&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1110">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for logistics &quot;2016-11-02&quot; and &quot;20171102&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="824">
        <description>Post GET request logistics: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics, 2016-11-02, 20171102</description>
      </test-step>
    </test-group>
    <test-group name="Then verify logistics response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="50">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>