<acceptance-test-run title="Verify the api retrieves the details of the funding impersonated user" name="Verify the api retrieves the details of the funding impersonated user" description="" steps="10" successful="10" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="21559" timestamp="2018-01-02T11:12:40.598+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getFundingDetailsImpersonation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>pseudoUserName</header>
      <header>fundDate</header>
      <header>cardType</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingDetails</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value>DemoAccount1</value>
        <value>2017-11-15</value>
        <value>MC</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingDetails</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>20161102</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value>DemoAccount1</value>
        <value>20171115</value>
        <value>MC</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingDetails, status=success, Message=, ErrorCode=, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, pseudoUserName=DemoAccount1, fundDate=2017-11-15, cardType=MC}" result="SUCCESS">
    <test-group name="Given load request for getFundingDetailsImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingDetails&quot; and &quot;TC01&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1120">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getFundingDetailsImpersonation &quot;2017-11-15&quot; and &quot;5121421&quot; and &quot;DemoAccount1&quot; and &quot;MC&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="13046">
        <description>Post GET request get funding details impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingDetails, 2017-11-15, 5121421, DemoAccount1, MC</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getFundingDetailsImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="233">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingDetails, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=20161102, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, pseudoUserName=DemoAccount1, fundDate=20171115, cardType=MC}" result="SUCCESS">
    <test-group name="Given load request for getFundingDetailsImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingDetails&quot; and &quot;TC02&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1033">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getFundingDetailsImpersonation &quot;20171115&quot; and &quot;5121421&quot; and &quot;DemoAccount1&quot; and &quot;MC&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="910">
        <description>Post GET request get funding details impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/funding/getFundingDetails, 20171115, 5121421, DemoAccount1, MC</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getFundingDetailsImpersonation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="143">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>