<acceptance-test-run title="Verify the api downloads all the attachments of a message" name="Verify the api downloads all the attachments of a message" description="" steps="25" successful="25" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="35575" timestamp="2018-01-02T11:17:48.994+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="downloadAllMessageAttachments" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>messageId</header>
      <header>attachmentId</header>
      <header>fileType</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1023862</value>
        <value></value>
        <value>zip</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments</value>
        <value>error</value>
        <value>Message Id can&apos;t be empty</value>
        <value>MPVE00026</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>zip</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments</value>
        <value>error</value>
        <value>Message id should be Integer</value>
        <value>MPVE00033</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>asdasdasd</value>
        <value></value>
        <value>zip</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments</value>
        <value>error</value>
        <value>Message id should be Integer</value>
        <value>MPVE00033</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>@#$%^##</value>
        <value></value>
        <value>zip</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments</value>
        <value>error</value>
        <value>Message id cant be more than 19 characters</value>
        <value>MPVE00047</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>321654984561616213216516516551</value>
        <value></value>
        <value>zip</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=1023862, attachmentId=, fileType=zip}" result="SUCCESS">
    <test-group name="Given load request for downloadAllMessageAttachments &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments&quot; and &quot;TC01&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1183">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadAllMessageAttachments &quot;1023862&quot; and &quot;zip&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2595">
        <description>Post GET request download all message attachments: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments, 1023862, zip</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadAllMessageAttachments response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="134">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments, status=error, Message=Message Id can&apos;t be empty, ErrorCode=MPVE00026, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=, attachmentId=, fileType=zip}" result="SUCCESS">
    <test-group name="Given load request for downloadAllMessageAttachments &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments&quot; and &quot;TC02&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1101">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadAllMessageAttachments &quot;&quot; and &quot;zip&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="832">
        <description>Post GET request download all message attachments: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments, , zip</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadAllMessageAttachments response status &quot;error&quot; and &quot;MPVE00026&quot; and &quot;Message Id can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="111">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments, status=error, Message=Message id should be Integer, ErrorCode=MPVE00033, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=asdasdasd, attachmentId=, fileType=zip}" result="SUCCESS">
    <test-group name="Given load request for downloadAllMessageAttachments &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments&quot; and &quot;TC03&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1067">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadAllMessageAttachments &quot;asdasdasd&quot; and &quot;zip&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="829">
        <description>Post GET request download all message attachments: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments, asdasdasd, zip</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadAllMessageAttachments response status &quot;error&quot; and &quot;MPVE00033&quot; and &quot;Message id should be Integer&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="84">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments, status=error, Message=Message id should be Integer, ErrorCode=MPVE00033, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=@#$%^##, attachmentId=, fileType=zip}" result="SUCCESS">
    <test-group name="Given load request for downloadAllMessageAttachments &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments&quot; and &quot;TC04&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1008">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadAllMessageAttachments &quot;@#$%^##&quot; and &quot;zip&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="802">
        <description>Post GET request download all message attachments: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments, @#$%^##, zip</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadAllMessageAttachments response status &quot;error&quot; and &quot;MPVE00033&quot; and &quot;Message id should be Integer&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="83">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments, status=error, Message=Message id cant be more than 19 characters, ErrorCode=MPVE00047, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=321654984561616213216516516551, attachmentId=, fileType=zip}" result="SUCCESS">
    <test-group name="Given load request for downloadAllMessageAttachments &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments&quot; and &quot;TC05&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1225">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadAllMessageAttachments &quot;321654984561616213216516516551&quot; and &quot;zip&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="851">
        <description>Post GET request download all message attachments: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadAllMessageAttachments, 321654984561616213216516516551, zip</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadAllMessageAttachments response status &quot;error&quot; and &quot;MPVE00047&quot; and &quot;Message id cant be more than 19 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="65">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>