<acceptance-test-run title="Verify the api updates the mobile number of the merchant" name="Verify the api updates the mobile number of the merchant" description="" steps="14" successful="14" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="13069" timestamp="2018-01-02T11:09:32.283+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="UpdateMobileNumber" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>Migrationanswersdomain</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>fundDate</header>
      <header>clearingId</header>
      <header>refundallianceCode</header>
      <header>encUserId</header>
      <header>mobileNumber</header>
      <header>answer1</header>
      <header>answer2</header>
      <header>answer3</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/registration/user/{encUserId}</value>
        <value>/MerchantApiWeb/rest/user/register/answer</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value>2017-11-15</value>
        <value>69436340</value>
        <value></value>
        <value>65716e4442784b6841377052485878346142345843673d3d</value>
        <value>919487078275</value>
        <value>1234</value>
        <value>12ab</value>
        <value>1234</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/registration/user/{encUserId}</value>
        <value>/MerchantApiWeb/rest/user/register/answer</value>
        <value>error</value>
        <value>Mobile number can&apos;t be empty</value>
        <value>MPVE00017</value>
        <value>TestAutomation11</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>20161102</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value>20171115</value>
        <value>69436340</value>
        <value></value>
        <value>65716e4442784b6841377052485878346142345843673d3d</value>
        <value></value>
        <value>1234</value>
        <value>12ab</value>
        <value>1234</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/registration/user/{encUserId}, Migrationanswersdomain=/MerchantApiWeb/rest/user/register/answer, status=success, Message=, ErrorCode=, userName=TestAutomation11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=2017-11-15, clearingId=69436340, refundallianceCode=, encUserId=65716e4442784b6841377052485878346142345843673d3d, mobileNumber=919487078275, answer1=1234, answer2=12ab, answer3=1234}" result="SUCCESS">
    <test-group name="Given load request for UpdateMobileNumber &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/registration/user/{encUserId}&quot; and &quot;TC01&quot; and &quot;TestAutomation11&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/user/register/answer&quot; and &quot;65716e4442784b6841377052485878346142345843673d3d&quot; and &quot;1234&quot; and &quot;12ab&quot; and &quot;1234&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3152">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer</description>
      </test-step>
      <test-step result="SUCCESS" duration="1097">
        <description>Postrequest  validate migration answers: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer, 65716e4442784b6841377052485878346142345843673d3d, 1234, 12ab, 1234</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registration/user/{encUserId}</description>
      </test-step>
    </test-group>
    <test-group name="When post put request for UpdateMobileNumber &quot;65716e4442784b6841377052485878346142345843673d3d&quot; and &quot;919487078275&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="853">
        <description>Postrequest  update mobile number: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registration/user/{encUserId}, 65716e4442784b6841377052485878346142345843673d3d, 919487078275</description>
      </test-step>
    </test-group>
    <test-group name="Then verify UpdateMobileNumber response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="113">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/registration/user/{encUserId}, Migrationanswersdomain=/MerchantApiWeb/rest/user/register/answer, status=error, Message=Mobile number can&apos;t be empty, ErrorCode=MPVE00017, userName=TestAutomation11, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=20161102, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=20171115, clearingId=69436340, refundallianceCode=, encUserId=65716e4442784b6841377052485878346142345843673d3d, mobileNumber=, answer1=1234, answer2=12ab, answer3=1234}" result="SUCCESS">
    <test-group name="Given load request for UpdateMobileNumber &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/registration/user/{encUserId}&quot; and &quot;TC02&quot; and &quot;TestAutomation11&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/user/register/answer&quot; and &quot;65716e4442784b6841377052485878346142345843673d3d&quot; and &quot;1234&quot; and &quot;12ab&quot; and &quot;1234&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1088">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation11, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer</description>
      </test-step>
      <test-step result="SUCCESS" duration="874">
        <description>Postrequest  validate migration answers: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer, 65716e4442784b6841377052485878346142345843673d3d, 1234, 12ab, 1234</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registration/user/{encUserId}</description>
      </test-step>
    </test-group>
    <test-group name="When post put request for UpdateMobileNumber &quot;65716e4442784b6841377052485878346142345843673d3d&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="972">
        <description>Postrequest  update mobile number: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registration/user/{encUserId}, 65716e4442784b6841377052485878346142345843673d3d, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify UpdateMobileNumber response status &quot;error&quot; and &quot;MPVE00017&quot; and &quot;Mobile number can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="57">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>