<acceptance-test-run title="Verify the api invalidate the current session" name="Verify the api invalidate the current session" description="" steps="5" successful="4" failures="1" skipped="0" ignored="0" pending="0" annotated-result="FAILURE" result="FAILURE" duration="2326" timestamp="2018-01-02T11:02:52.351+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="invalidateSession" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
    </headers>
    <rows>
      <row result="FAILURE">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/invalidateSession</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/invalidateSession, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="FAILURE">
    <test-group name="Given load request for invalidateSession &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/invalidateSession&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1109">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/invalidateSession</description>
      </test-step>
    </test-group>
    <test-group name="When post request for invalidateSession &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="824">
        <description>Postrequest invalidate session: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/invalidateSession, EMS</description>
      </test-step>
    </test-group>
    <test-group name="Then verify invalidateSession response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="20">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;[error]&gt; but was:&lt;[success]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;[error]&gt; but was:&lt;[success]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:312), stepdefinitions.Apidefinitions.verify_invalidateSession_response(Apidefinitions.java:8238)]</exception>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>