<acceptance-test-run title="Verify the api retrieves the details of the device list for the impersonated user" name="Verify the api retrieves the details of the device list for the impersonated user" description="" steps="10" successful="10" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="10735" timestamp="2017-11-30T15:52:38.477+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="Testupdate.feature"/>
  <tags>
    <tag name="getDeviceListImpersonation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>itrcount</header>
      <header>validateuserName</header>
      <header>pseudoUserName</header>
      <header>merchId</header>
      <header>messageId</header>
      <header>terminalBatchNumId</header>
      <header>reasonForBlock</header>
      <header>blockusername</header>
      <header>fromDate</header>
      <header>toDate</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/devices/getDeviceList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>BetterCallFDP</value>
        <value>Password@3</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/devices/getDeviceList</value>
        <value>error</value>
        <value>Username does not exist</value>
        <value>MPBE00004</value>
        <value>BetterCallFDP</value>
        <value>Password@3</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>Test2137612581</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/devices/getDeviceList, status=success, Message=, ErrorCode=, userName=BetterCallFDP, password=Password@3, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=TheBatman, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=}" result="SUCCESS">
    <test-group name="Given load request for getDeviceList_Impersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/devices/getDeviceList&quot; and &quot;TC01&quot; and &quot;BetterCallFDP&quot; and &quot;Password@3&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="5832">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, BetterCallFDP, Password@3, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/devices/getDeviceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getDeviceList_Impersonation &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1808">
        <description>Post GET request get device list  impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/devices/getDeviceList, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getDeviceList_Impersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="94">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/devices/getDeviceList, status=error, Message=Username does not exist, ErrorCode=MPBE00004, userName=BetterCallFDP, password=Password@3, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=Test2137612581, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=}" result="SUCCESS">
    <test-group name="Given load request for getDeviceList_Impersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/devices/getDeviceList&quot; and &quot;TC02&quot; and &quot;BetterCallFDP&quot; and &quot;Password@3&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1208">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, BetterCallFDP, Password@3, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/devices/getDeviceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getDeviceList_Impersonation &quot;Test2137612581&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="887">
        <description>Post GET request get device list  impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/devices/getDeviceList, Test2137612581</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getDeviceList_Impersonation response status &quot;error&quot; and &quot;MPBE00004&quot; and &quot;Username does not exist&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="31">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>