<acceptance-test-run title="Verify the api verifies the passcode sent to the customer" name="Verify the api verifies the passcode sent to the customer" description="" steps="10" successful="10" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="8529" timestamp="2018-01-02T10:58:24.702+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="verifyPasscode" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>sendpasscodedomain</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>sendPasscodeencUserId</header>
      <header>passcode</header>
      <header>smsType</header>
      <header>verifypasscodeencUserId</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/verifyPasscode</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Passcode must be of 6 digit</value>
        <value>MPVE00025</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>6a387872426c5a647a662f77756a705932674b335a773d3d</value>
        <value>1234</value>
        <value>RESET PASSWORD</value>
        <value>6a387872426c5a647a662f77756a705932674b335a773d3d</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/verifyPasscode</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Please enter a valid passcode</value>
        <value>MPVE00024</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>6a387872426c5a647a662f77756a705932674b335a773d3d</value>
        <value>asdfgh</value>
        <value>RESET PASSWORD</value>
        <value>6a387872426c5a647a662f77756a705932674b335a773d3d</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/verifyPasscode, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Passcode must be of 6 digit, ErrorCode=MPVE00025, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, sendPasscodeencUserId=6a387872426c5a647a662f77756a705932674b335a773d3d, passcode=1234, smsType=RESET PASSWORD, verifypasscodeencUserId=6a387872426c5a647a662f77756a705932674b335a773d3d}" result="SUCCESS">
    <test-group name="Given load request for verifyPasscode &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/verifyPasscode&quot; and &quot;TC02&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;6a387872426c5a647a662f77756a705932674b335a773d3d&quot; and &quot;RESET PASSWORD&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1258">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/verifyPasscode</description>
      </test-step>
    </test-group>
    <test-group name="When post request for verifyPasscode &quot;1234&quot; and &quot;6a387872426c5a647a662f77756a705932674b335a773d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1314">
        <description>Postrequest verify passcode: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/verifyPasscode, 1234, 6a387872426c5a647a662f77756a705932674b335a773d3d</description>
      </test-step>
    </test-group>
    <test-group name="Then verify verifyPasscode response status &quot;error&quot; and &quot;MPVE00025&quot; and &quot;Passcode must be of 6 digit&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="102">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/verifyPasscode, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Please enter a valid passcode, ErrorCode=MPVE00024, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, sendPasscodeencUserId=6a387872426c5a647a662f77756a705932674b335a773d3d, passcode=asdfgh, smsType=RESET PASSWORD, verifypasscodeencUserId=6a387872426c5a647a662f77756a705932674b335a773d3d}" result="SUCCESS">
    <test-group name="Given load request for verifyPasscode &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/verifyPasscode&quot; and &quot;TC04&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;6a387872426c5a647a662f77756a705932674b335a773d3d&quot; and &quot;RESET PASSWORD&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1068">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/verifyPasscode</description>
      </test-step>
    </test-group>
    <test-group name="When post request for verifyPasscode &quot;asdfgh&quot; and &quot;6a387872426c5a647a662f77756a705932674b335a773d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="884">
        <description>Postrequest verify passcode: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/verifyPasscode, asdfgh, 6a387872426c5a647a662f77756a705932674b335a773d3d</description>
      </test-step>
    </test-group>
    <test-group name="Then verify verifyPasscode response status &quot;error&quot; and &quot;MPVE00024&quot; and &quot;Please enter a valid passcode&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="58">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>