<acceptance-test-run title="Verify the api exports the details of the Fee and Vat" name="Verify the api exports the details of the Fee and Vat" description="" steps="15" successful="15" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="23122" timestamp="2018-01-02T10:49:39.800+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="exportFeeAndVatDetails" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>fileType</header>
      <header>delimiter</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value>CSV</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value>XLS</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails</value>
        <value>error</value>
        <value>Fund Id is required</value>
        <value>MPVE00086</value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value>65902182</value>
        <value>CSV</value>
        <value>,</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails, status=success, Message=, ErrorCode=, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=2016-11-02, gsmTopUpToDate=2017-11-02, invoiceLineItemId=, fundId=5121421, merchId=65902182, fileType=CSV, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportFeeAndVatDetails &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails&quot; and &quot;TC01&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3149">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportFeeAndVatDetails &quot;5121421&quot; and &quot;65902182&quot; and &quot;CSV&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="4226">
        <description>Post GET request export fee and vat details: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails, 5121421, 65902182, CSV, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportFeeAndVatDetails response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="122">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails, status=success, Message=, ErrorCode=, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=2016-11-02, gsmTopUpToDate=2017-11-02, invoiceLineItemId=, fundId=5121421, merchId=65902182, fileType=XLS, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportFeeAndVatDetails &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails&quot; and &quot;TC02&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2981">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportFeeAndVatDetails &quot;5121421&quot; and &quot;65902182&quot; and &quot;XLS&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1296">
        <description>Post GET request export fee and vat details: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails, 5121421, 65902182, XLS, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportFeeAndVatDetails response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="156">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails, status=error, Message=Fund Id is required, ErrorCode=MPVE00086, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=2016-11-02, gsmTopUpToDate=2017-11-02, invoiceLineItemId=, fundId=, merchId=65902182, fileType=CSV, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportFeeAndVatDetails &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails&quot; and &quot;TC03&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1100">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportFeeAndVatDetails &quot;&quot; and &quot;65902182&quot; and &quot;CSV&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="931">
        <description>Post GET request export fee and vat details: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportFeeAndVatDetails, , 65902182, CSV, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportFeeAndVatDetails response status &quot;error&quot; and &quot;MPVE00086&quot; and &quot;Fund Id is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="140">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>