<acceptance-test-run title="Verify the api retrieves the history list of the refunding" name="Verify the api retrieves the history list of the refunding" description="" steps="15" successful="15" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="19726" timestamp="2018-01-02T11:10:34.471+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="refundHistoryList" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>fundDate</header>
      <header>clearingId</header>
      <header>refundallianceCode</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomationEMS12</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value>2017-11-15</value>
        <value>1042724</value>
        <value>EMS</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList</value>
        <value>error</value>
        <value>Alliance Code can&apos;t be empty</value>
        <value>MPVE00035</value>
        <value>TestAutomationEMS12</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>20161102</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value>20171115</value>
        <value>69436340</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList</value>
        <value>error</value>
        <value>TransID can&apos;t be Empty/Zero</value>
        <value>MPVE00080</value>
        <value>TestAutomationEMS12</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value>EMS</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList, status=success, Message=, ErrorCode=, userName=TestAutomationEMS12, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=2017-11-15, clearingId=1042724, refundallianceCode=EMS}" result="SUCCESS">
    <test-group name="Given load request for refundHistoryList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList&quot; and &quot;TC01&quot; and &quot;TestAutomationEMS12&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3108">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS12, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for refundHistoryList &quot;1042724&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1022">
        <description>Post GET request refund history list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList, 1042724, EMS</description>
      </test-step>
    </test-group>
    <test-group name="Then verify refundHistoryList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="173">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList, status=error, Message=Alliance Code can&apos;t be empty, ErrorCode=MPVE00035, userName=TestAutomationEMS12, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=20161102, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=20171115, clearingId=69436340, refundallianceCode=}" result="SUCCESS">
    <test-group name="Given load request for refundHistoryList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList&quot; and &quot;TC02&quot; and &quot;TestAutomationEMS12&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1148">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS12, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for refundHistoryList &quot;69436340&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="803">
        <description>Post GET request refund history list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList, 69436340, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify refundHistoryList response status &quot;error&quot; and &quot;MPVE00035&quot; and &quot;Alliance Code can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="57">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList, status=error, Message=TransID can&apos;t be Empty/Zero, ErrorCode=MPVE00080, userName=TestAutomationEMS12, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=, clearingId=, refundallianceCode=EMS}" result="SUCCESS">
    <test-group name="Given load request for refundHistoryList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList&quot; and &quot;TC03&quot; and &quot;TestAutomationEMS12&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1288">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS12, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for refundHistoryList &quot;&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="871">
        <description>Post GET request refund history list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/refundHistoryList, , EMS</description>
      </test-step>
    </test-group>
    <test-group name="Then verify refundHistoryList response status &quot;error&quot; and &quot;MPVE00080&quot; and &quot;TransID can&apos;t be Empty/Zero&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="79">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>