<acceptance-test-run title="Verify the api exports the logistics list" name="Verify the api exports the logistics list" description="" steps="25" successful="25" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="29003" timestamp="2018-01-02T11:11:43.026+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="exportlogistics" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>fileType</header>
      <header>delimiter</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics/export</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>CSV</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics/export</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>XML</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics/export</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>XLS</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics/export</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>20161102</value>
        <value>2017-11-02</value>
        <value>CSV</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics/export</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value>XML</value>
        <value>,</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics/export, status=success, Message=, ErrorCode=, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, fileType=CSV, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportlogistics &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics/export&quot; and &quot;TC01&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1082">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportlogistics &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;CSV&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1237">
        <description>Post GET request exportlogistics: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/export, 2016-11-02, 2017-11-02, CSV, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportlogistics response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="158">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics/export, status=success, Message=, ErrorCode=, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, fileType=XML, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportlogistics &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics/export&quot; and &quot;TC02&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1064">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportlogistics &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;XML&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1419">
        <description>Post GET request exportlogistics: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/export, 2016-11-02, 2017-11-02, XML, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportlogistics response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="240">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics/export, status=success, Message=, ErrorCode=, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, fileType=XLS, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportlogistics &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics/export&quot; and &quot;TC03&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1228">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportlogistics &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;XLS&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1180">
        <description>Post GET request exportlogistics: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/export, 2016-11-02, 2017-11-02, XLS, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportlogistics response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="94">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics/export, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=20161102, toDate=2017-11-02, fileType=CSV, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportlogistics &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics/export&quot; and &quot;TC06&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1070">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportlogistics &quot;20161102&quot; and &quot;2017-11-02&quot; and &quot;CSV&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="839">
        <description>Post GET request exportlogistics: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/export, 20161102, 2017-11-02, CSV, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportlogistics response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="108">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics/export, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, fileType=XML, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportlogistics &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics/export&quot; and &quot;TC07&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1065">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportlogistics &quot;2016-11-02&quot; and &quot;20171102&quot; and &quot;XML&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="847">
        <description>Post GET request exportlogistics: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/export, 2016-11-02, 20171102, XML, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportlogistics response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="56">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>