<acceptance-test-run title="Verify the api changes the user&apos;s pin" name="Verify the api changes the user&apos;s pin" description="" steps="40" successful="40" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="38597" timestamp="2017-12-28T16:28:30.970+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="changepin" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>reasonForBlock</header>
      <header>blockusername</header>
      <header>oldPin</header>
      <header>newPin</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changepin</value>
        <value>error</value>
        <value>Pin must be of 4 digits</value>
        <value>MPVE00155</value>
        <value>TestAutomationBCO4</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>123</value>
        <value>1234</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changepin</value>
        <value>error</value>
        <value>Pin must be of 4 digits</value>
        <value>MPVE00155</value>
        <value>TestAutomationBCO4</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>4594</value>
        <value>123</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changepin</value>
        <value>error</value>
        <value>Please enter valid Pin</value>
        <value>MPVE00173</value>
        <value>TestAutomationBCO4</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>4594</value>
        <value>abcd</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changepin</value>
        <value>error</value>
        <value>Please enter valid Pin</value>
        <value>MPVE00173</value>
        <value>TestAutomationBCO4</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>abcn</value>
        <value>1234</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changepin</value>
        <value>error</value>
        <value>Passcode already used before</value>
        <value>MPVE00150</value>
        <value>TestAutomationBCO4</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>9902</value>
        <value>9902</value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changepin</value>
        <value>error</value>
        <value>Unsupported operation invoked</value>
        <value>MPERR10</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>4568</value>
        <value>5487</value>
      </row>
      <row result="SUCCESS">
        <value>TC09</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changepin</value>
        <value>error</value>
        <value>Pin cannot be empty</value>
        <value>MPVE00149</value>
        <value>TestAutomationBCO4</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>5487</value>
      </row>
      <row result="SUCCESS">
        <value>TC10</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/changepin</value>
        <value>error</value>
        <value>Pin cannot be empty</value>
        <value>MPVE00149</value>
        <value>TestAutomationBCO4</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>5487</value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changepin, status=error, Message=Pin must be of 4 digits, ErrorCode=MPVE00155, userName=TestAutomationBCO4, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, oldPin=123, newPin=1234}" result="SUCCESS">
    <test-group name="Given load request for changepin &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changepin&quot; and &quot;TC03&quot; and &quot;TestAutomationBCO4&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="12">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4790">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO4, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="4">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changepin &quot;123&quot; and &quot;1234&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1300">
        <description>Postrequest changepin: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin, 123, 1234</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changepin response status &quot;error&quot; and &quot;MPVE00155&quot; and &quot;Pin must be of 4 digits&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="924">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changepin, status=error, Message=Pin must be of 4 digits, ErrorCode=MPVE00155, userName=TestAutomationBCO4, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, oldPin=4594, newPin=123}" result="SUCCESS">
    <test-group name="Given load request for changepin &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changepin&quot; and &quot;TC04&quot; and &quot;TestAutomationBCO4&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1164">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO4, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changepin &quot;4594&quot; and &quot;123&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="878">
        <description>Postrequest changepin: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin, 4594, 123</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changepin response status &quot;error&quot; and &quot;MPVE00155&quot; and &quot;Pin must be of 4 digits&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="61">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changepin, status=error, Message=Please enter valid Pin, ErrorCode=MPVE00173, userName=TestAutomationBCO4, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, oldPin=4594, newPin=abcd}" result="SUCCESS">
    <test-group name="Given load request for changepin &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changepin&quot; and &quot;TC05&quot; and &quot;TestAutomationBCO4&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1005">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO4, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changepin &quot;4594&quot; and &quot;abcd&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="817">
        <description>Postrequest changepin: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin, 4594, abcd</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changepin response status &quot;error&quot; and &quot;MPVE00173&quot; and &quot;Please enter valid Pin&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="87">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changepin, status=error, Message=Please enter valid Pin, ErrorCode=MPVE00173, userName=TestAutomationBCO4, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, oldPin=abcn, newPin=1234}" result="SUCCESS">
    <test-group name="Given load request for changepin &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changepin&quot; and &quot;TC06&quot; and &quot;TestAutomationBCO4&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1046">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO4, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changepin &quot;abcn&quot; and &quot;1234&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="900">
        <description>Postrequest changepin: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin, abcn, 1234</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changepin response status &quot;error&quot; and &quot;MPVE00173&quot; and &quot;Please enter valid Pin&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="85">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changepin, status=error, Message=Passcode already used before, ErrorCode=MPVE00150, userName=TestAutomationBCO4, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, oldPin=9902, newPin=9902}" result="SUCCESS">
    <test-group name="Given load request for changepin &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changepin&quot; and &quot;TC07&quot; and &quot;TestAutomationBCO4&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1082">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO4, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changepin &quot;9902&quot; and &quot;9902&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1018">
        <description>Postrequest changepin: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin, 9902, 9902</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changepin response status &quot;error&quot; and &quot;MPVE00150&quot; and &quot;Passcode already used before&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="97">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changepin, status=error, Message=Unsupported operation invoked, ErrorCode=MPERR10, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, oldPin=4568, newPin=5487}" result="SUCCESS">
    <test-group name="Given load request for changepin &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changepin&quot; and &quot;TC08&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1275">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changepin &quot;4568&quot; and &quot;5487&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="815">
        <description>Postrequest changepin: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin, 4568, 5487</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changepin response status &quot;error&quot; and &quot;MPERR10&quot; and &quot;Unsupported operation invoked&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="67">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC09, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changepin, status=error, Message=Pin cannot be empty, ErrorCode=MPVE00149, userName=TestAutomationBCO4, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, oldPin=, newPin=5487}" result="SUCCESS">
    <test-group name="Given load request for changepin &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changepin&quot; and &quot;TC09&quot; and &quot;TestAutomationBCO4&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1042">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO4, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changepin &quot;&quot; and &quot;5487&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="842">
        <description>Postrequest changepin: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin, , 5487</description>
      </test-step>
    </test-group>
    <test-group name="Then verify changepin response status &quot;error&quot; and &quot;MPVE00149&quot; and &quot;Pin cannot be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="55">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC10, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/changepin, status=error, Message=Pin cannot be empty, ErrorCode=MPVE00149, userName=TestAutomationBCO4, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, oldPin=5487, newPin=}" result="SUCCESS">
    <test-group name="Given load request for changepin &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/changepin&quot; and &quot;TC10&quot; and &quot;TestAutomationBCO4&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1086">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO4, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin</description>
      </test-step>
    </test-group>
    <test-group name="When post request for changepin &quot;5487&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="815">
        <description>Postrequest changepin: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/changepin, 5487, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify changepin response status &quot;error&quot; and &quot;MPVE00149&quot; and &quot;Pin cannot be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="65">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>