<acceptance-test-run title="Verify the API retrieves the Terminal Rental List of the logged in user" name="Verify the API retrieves the Terminal Rental List of the logged in user" description="" steps="20" successful="20" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="35350" timestamp="2018-01-02T10:44:53.649+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getTerminalRentalList" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>posCode</header>
      <header>posSubType</header>
      <header>merchantType</header>
      <header>fundId</header>
      <header>invoiceLineItemId</header>
      <header>source</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>Page no should be numeric</value>
        <value>MPVE00032</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>A</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>InvoiceLineItemId is required</value>
        <value>MPVE00117</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>INVOICE</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>Invalid Source</value>
        <value>MPVE00090</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>71479325</value>
        <value>A</value>
        <value>P</value>
        <value></value>
        <value>35595134</value>
        <value>FDP</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC01&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1776">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalList &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="10696">
        <description>Post GET request get terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList, 1, , 35595134, INVOICE</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="57">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=Page no should be numeric, ErrorCode=MPVE00032, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=A, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC02&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3023">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalList &quot;A&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="869">
        <description>Post GET request get terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList, A, , 35595134, INVOICE</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalList response status &quot;error&quot; and &quot;MPVE00032&quot; and &quot;Page no should be numeric&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="132">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=InvoiceLineItemId is required, ErrorCode=MPVE00117, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=, source=INVOICE}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC03&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2088">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalList &quot;1&quot; and &quot;&quot; and &quot;&quot; and &quot;INVOICE&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="852">
        <description>Post GET request get terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList, 1, , , INVOICE</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalList response status &quot;error&quot; and &quot;MPVE00117&quot; and &quot;InvoiceLineItemId is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="54">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=Invalid Source, ErrorCode=MPVE00090, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=71479325, posSubType=A, merchantType=P, fundId=, invoiceLineItemId=35595134, source=FDP}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC04&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2101">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalList &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1917">
        <description>Post GET request get terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/terminalRental/getTerminalRentalList, 1, , 35595134, FDP</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalList response status &quot;error&quot; and &quot;MPVE00090&quot; and &quot;Invalid Source&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="70">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>