<acceptance-test-run title="Verify the api retrieves the details of the cashadvances" name="Verify the api retrieves the details of the cashadvances" description="" steps="10" successful="8" failures="2" skipped="0" ignored="0" pending="0" annotated-result="FAILURE" result="FAILURE" duration="12216" timestamp="2017-11-28T23:15:53.135+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="cashadvances" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fileType</header>
      <header>delimiter</header>
      <header>terminalBatchNumId</header>
      <header>startDate</header>
      <header>endDate</header>
    </headers>
    <rows>
      <row result="FAILURE">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/cashadvances</value>
        <value>error</value>
        <value>Invalid date</value>
        <value>MPBE00037</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>abc</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value>8366009</value>
        <value>20161102</value>
        <value>2017-11-02</value>
      </row>
      <row result="FAILURE">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/cashadvances</value>
        <value>error</value>
        <value>Invalid date</value>
        <value>MPBE00037</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value>8366009</value>
        <value>2016-11-02</value>
        <value>20171102</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/cashadvances, status=error, Message=Invalid date, ErrorCode=MPBE00037, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=abc, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=CSV, delimiter=,, terminalBatchNumId=8366009, startDate=20161102, endDate=2017-11-02}" result="FAILURE">
    <test-group name="Given load request for cashadvances &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/cashadvances&quot; and &quot;TC02&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="15">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="5063">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/cashadvances</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for cashadvances &quot;20161102&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="943">
        <description>Post GET request cashadvances: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/cashadvances, 20161102, 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify cashadvances response status &quot;error&quot; and &quot;MPBE00037&quot; and &quot;Invalid date&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="598">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;MP[VE00051]&gt; but was:&lt;MP[BE00037]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;MP[VE00051]&gt; but was:&lt;MP[BE00037]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:314), stepdefinitions.Apidefinitions.verify_cashadvances_response_status(Apidefinitions.java:3231), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/cashadvances, status=error, Message=Invalid date, ErrorCode=MPBE00037, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=CSV, delimiter=,, terminalBatchNumId=8366009, startDate=2016-11-02, endDate=20171102}" result="FAILURE">
    <test-group name="Given load request for cashadvances &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/cashadvances&quot; and &quot;TC03&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1870">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/cashadvances</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for cashadvances &quot;2016-11-02&quot; and &quot;20171102&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="925">
        <description>Post GET request cashadvances: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/cashadvances, 2016-11-02, 20171102</description>
      </test-step>
    </test-group>
    <test-group name="Then verify cashadvances response status &quot;error&quot; and &quot;MPBE00037&quot; and &quot;Invalid date&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="69">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;MP[VE00051]&gt; but was:&lt;MP[BE00037]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;MP[VE00051]&gt; but was:&lt;MP[BE00037]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:314), stepdefinitions.Apidefinitions.verify_cashadvances_response_status(Apidefinitions.java:3231), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>