<acceptance-test-run title="Verify the api retrieves the messages list by user" name="Verify the api retrieves the messages list by user" description="" steps="15" successful="15" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="14096" timestamp="2018-01-02T10:56:11.656+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getMessageListbyUser" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>profiles_Accessdata</header>
      <header>Dictionary_category</header>
      <header>Dictionary_code</header>
      <header>Dictionary_languagecode</header>
      <header>documentfolder</header>
      <header>documentId</header>
      <header>merchId</header>
      <header>pageNo</header>
      <header>messageType</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/getMessageListbyUser</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>NOTIFICATION</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/getMessageListbyUser</value>
        <value>error</value>
        <value>Page no should be numeric</value>
        <value>MPVE00032</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>A</value>
        <value>NOTIFICATION</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/getMessageListbyUser</value>
        <value>error</value>
        <value>Please provide a valid messageType, accepted type are Notification or Inbox or Archive</value>
        <value>MPVE00046</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>Example</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/getMessageListbyUser, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, profiles_Accessdata=, Dictionary_category=, Dictionary_code=, Dictionary_languagecode=, documentfolder=, documentId=, merchId=, pageNo=1, messageType=NOTIFICATION}" result="SUCCESS">
    <test-group name="Given load request for getMessageListbyUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/getMessageListbyUser&quot; and &quot;TC01&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1194">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/getMessageListbyUser, 33bbe85a-5e10-430b-b9e7-7a2a74cf5595</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getMessageListbyUser &quot;1&quot; and &quot;NOTIFICATION&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="952">
        <description>Post GET request get message listby user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/getMessageListbyUser, 1, NOTIFICATION</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getMessageListbyUser response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="163">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/getMessageListbyUser, status=error, Message=Page no should be numeric, ErrorCode=MPVE00032, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, profiles_Accessdata=, Dictionary_category=, Dictionary_code=, Dictionary_languagecode=, documentfolder=, documentId=, merchId=, pageNo=A, messageType=NOTIFICATION}" result="SUCCESS">
    <test-group name="Given load request for getMessageListbyUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/getMessageListbyUser&quot; and &quot;TC02&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1108">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/getMessageListbyUser, 33bbe85a-5e10-430b-b9e7-7a2a74cf5595</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getMessageListbyUser &quot;A&quot; and &quot;NOTIFICATION&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="820">
        <description>Post GET request get message listby user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/getMessageListbyUser, A, NOTIFICATION</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getMessageListbyUser response status &quot;error&quot; and &quot;MPVE00032&quot; and &quot;Page no should be numeric&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="49">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/getMessageListbyUser, status=error, Message=Please provide a valid messageType, accepted type are Notification or Inbox or Archive, ErrorCode=MPVE00046, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, profiles_Accessdata=, Dictionary_category=, Dictionary_code=, Dictionary_languagecode=, documentfolder=, documentId=, merchId=, pageNo=1, messageType=Example}" result="SUCCESS">
    <test-group name="Given load request for getMessageListbyUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/getMessageListbyUser&quot; and &quot;TC03&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1004">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/getMessageListbyUser, 33bbe85a-5e10-430b-b9e7-7a2a74cf5595</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getMessageListbyUser &quot;1&quot; and &quot;Example&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="796">
        <description>Post GET request get message listby user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/getMessageListbyUser, 1, Example</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getMessageListbyUser response status &quot;error&quot; and &quot;MPVE00046&quot; and &quot;Please provide a valid messageType, accepted type are Notification or Inbox or Archive&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="46">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>