<acceptance-test-run title="Verify the api applies the Cash Advance for the logged in user" name="Verify the api applies the Cash Advance for the logged in user" description="" steps="5" successful="5" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="10218" timestamp="2017-12-28T15:40:36.430+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="cashadvanceapply" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>fundDate</header>
      <header>fileType</header>
      <header>delimiter</header>
      <header>bikTermsId</header>
      <header>caTermsId</header>
      <header>loanAmount</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/cashadvance/apply</value>
        <value>error</value>
        <value>Not eligible for CA Loan apply</value>
        <value>MPVE00141</value>
        <value>TestAutomationFDP1</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>1026901</value>
        <value>65902182</value>
        <value>2017-06-02</value>
        <value>CSV</value>
        <value>,</value>
        <value>1004321</value>
        <value>1004382</value>
        <value>2000</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/cashadvance/apply, status=error, Message=Not eligible for CA Loan apply, ErrorCode=MPVE00141, userName=TestAutomationFDP1, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=1026901, merchId=65902182, fundDate=2017-06-02, fileType=CSV, delimiter=,, bikTermsId=1004321, caTermsId=1004382, loanAmount=2000}" result="SUCCESS">
    <test-group name="Given load request for cashadvanceapply &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/cashadvance/apply&quot; and &quot;TC03&quot; and &quot;TestAutomationFDP1&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="13">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="5778">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP1, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="4">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/cashadvance/apply</description>
      </test-step>
    </test-group>
    <test-group name="When post request for cashadvanceapply &quot;1004321&quot; and &quot;1004382&quot; and &quot;2000&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1379">
        <description>Postrequest cashadvanceapply: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/cashadvance/apply, 1004321, 1004382, 2000</description>
      </test-step>
    </test-group>
    <test-group name="Then verify cashadvanceapply response status &quot;error&quot; and &quot;MPVE00141&quot; and &quot;Not eligible for CA Loan apply&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1181">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>