<acceptance-test-run title="Verify the api downloads the message attachment" name="Verify the api downloads the message attachment" description="" steps="50" successful="50" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="67371" timestamp="2018-01-02T11:15:49.663+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="downloadMessageAttachment" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>messageId</header>
      <header>attachmentId</header>
      <header>fileType</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1023762</value>
        <value>2504479100</value>
        <value>pdf</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</value>
        <value>error</value>
        <value>Message Id can&apos;t be empty</value>
        <value>MPVE00026</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2504479100</value>
        <value>pdf</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</value>
        <value>error</value>
        <value>Message id should be Integer</value>
        <value>MPVE00033</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>asdasdasd</value>
        <value>2504479100</value>
        <value>pdf</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</value>
        <value>error</value>
        <value>Message id should be Integer</value>
        <value>MPVE00033</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>@#$%^##</value>
        <value>2504479100</value>
        <value>pdf</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</value>
        <value>error</value>
        <value>Message id cant be more than 19 characters</value>
        <value>MPVE00047</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>321654984561616213216516516551</value>
        <value>2504479100</value>
        <value>pdf</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</value>
        <value>error</value>
        <value>Attachment id can&apos;t be more than 19 characters</value>
        <value>MPVE00048</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1023762</value>
        <value>321654984561616213216516516551</value>
        <value>pdf</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</value>
        <value>error</value>
        <value>Attachment id can&apos;t be empty</value>
        <value>MPVE00049</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1023762</value>
        <value></value>
        <value>pdf</value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</value>
        <value>error</value>
        <value>Attachment id must only be numeric</value>
        <value>MPVE00050</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1023762</value>
        <value>asdkjasd</value>
        <value>pdf</value>
      </row>
      <row result="SUCCESS">
        <value>TC09</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</value>
        <value>error</value>
        <value>Attachment id must only be numeric</value>
        <value>MPVE00050</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1023762</value>
        <value>@#$%^&amp;</value>
        <value>pdf</value>
      </row>
      <row result="SUCCESS">
        <value>TC10</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</value>
        <value>error</value>
        <value>Attachment Not available</value>
        <value>MPBE00032</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1023762</value>
        <value>321654987321654</value>
        <value>pdf</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=1023762, attachmentId=2504479100, fileType=pdf}" result="SUCCESS">
    <test-group name="Given load request for downloadMessageAttachment &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment&quot; and &quot;TC01&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1093">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadMessageAttachment &quot;1023762&quot; and &quot;2504479100&quot; and &quot;pdf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1356">
        <description>Post GET request download message attachment: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, 1023762, 2504479100, pdf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadMessageAttachment response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="321">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, status=error, Message=Message Id can&apos;t be empty, ErrorCode=MPVE00026, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=, attachmentId=2504479100, fileType=pdf}" result="SUCCESS">
    <test-group name="Given load request for downloadMessageAttachment &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment&quot; and &quot;TC02&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1109">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadMessageAttachment &quot;&quot; and &quot;2504479100&quot; and &quot;pdf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="893">
        <description>Post GET request download message attachment: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, , 2504479100, pdf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadMessageAttachment response status &quot;error&quot; and &quot;MPVE00026&quot; and &quot;Message Id can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="137">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, status=error, Message=Message id should be Integer, ErrorCode=MPVE00033, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=asdasdasd, attachmentId=2504479100, fileType=pdf}" result="SUCCESS">
    <test-group name="Given load request for downloadMessageAttachment &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment&quot; and &quot;TC03&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="44">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1078">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadMessageAttachment &quot;asdasdasd&quot; and &quot;2504479100&quot; and &quot;pdf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="839">
        <description>Post GET request download message attachment: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, asdasdasd, 2504479100, pdf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadMessageAttachment response status &quot;error&quot; and &quot;MPVE00033&quot; and &quot;Message id should be Integer&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="132">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, status=error, Message=Message id should be Integer, ErrorCode=MPVE00033, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=@#$%^##, attachmentId=2504479100, fileType=pdf}" result="SUCCESS">
    <test-group name="Given load request for downloadMessageAttachment &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment&quot; and &quot;TC04&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1095">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadMessageAttachment &quot;@#$%^##&quot; and &quot;2504479100&quot; and &quot;pdf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="799">
        <description>Post GET request download message attachment: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, @#$%^##, 2504479100, pdf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadMessageAttachment response status &quot;error&quot; and &quot;MPVE00033&quot; and &quot;Message id should be Integer&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="112">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, status=error, Message=Message id cant be more than 19 characters, ErrorCode=MPVE00047, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=321654984561616213216516516551, attachmentId=2504479100, fileType=pdf}" result="SUCCESS">
    <test-group name="Given load request for downloadMessageAttachment &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment&quot; and &quot;TC05&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1057">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadMessageAttachment &quot;321654984561616213216516516551&quot; and &quot;2504479100&quot; and &quot;pdf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="852">
        <description>Post GET request download message attachment: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, 321654984561616213216516516551, 2504479100, pdf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadMessageAttachment response status &quot;error&quot; and &quot;MPVE00047&quot; and &quot;Message id cant be more than 19 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="85">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, status=error, Message=Attachment id can&apos;t be more than 19 characters, ErrorCode=MPVE00048, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=1023762, attachmentId=321654984561616213216516516551, fileType=pdf}" result="SUCCESS">
    <test-group name="Given load request for downloadMessageAttachment &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment&quot; and &quot;TC06&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1374">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadMessageAttachment &quot;1023762&quot; and &quot;321654984561616213216516516551&quot; and &quot;pdf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="817">
        <description>Post GET request download message attachment: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, 1023762, 321654984561616213216516516551, pdf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadMessageAttachment response status &quot;error&quot; and &quot;MPVE00048&quot; and &quot;Attachment id can&apos;t be more than 19 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="77">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, status=error, Message=Attachment id can&apos;t be empty, ErrorCode=MPVE00049, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=1023762, attachmentId=, fileType=pdf}" result="SUCCESS">
    <test-group name="Given load request for downloadMessageAttachment &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment&quot; and &quot;TC07&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1030">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadMessageAttachment &quot;1023762&quot; and &quot;&quot; and &quot;pdf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="909">
        <description>Post GET request download message attachment: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, 1023762, , pdf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadMessageAttachment response status &quot;error&quot; and &quot;MPVE00049&quot; and &quot;Attachment id can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="85">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, status=error, Message=Attachment id must only be numeric, ErrorCode=MPVE00050, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=1023762, attachmentId=asdkjasd, fileType=pdf}" result="SUCCESS">
    <test-group name="Given load request for downloadMessageAttachment &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment&quot; and &quot;TC08&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1143">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadMessageAttachment &quot;1023762&quot; and &quot;asdkjasd&quot; and &quot;pdf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="801">
        <description>Post GET request download message attachment: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, 1023762, asdkjasd, pdf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadMessageAttachment response status &quot;error&quot; and &quot;MPVE00050&quot; and &quot;Attachment id must only be numeric&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="47">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC09, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, status=error, Message=Attachment id must only be numeric, ErrorCode=MPVE00050, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=1023762, attachmentId=@#$%^&amp;, fileType=pdf}" result="SUCCESS">
    <test-group name="Given load request for downloadMessageAttachment &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment&quot; and &quot;TC09&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1243">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadMessageAttachment &quot;1023762&quot; and &quot;@#$%^&amp;&quot; and &quot;pdf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="869">
        <description>Post GET request download message attachment: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, 1023762, @#$%^&amp;, pdf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadMessageAttachment response status &quot;error&quot; and &quot;MPVE00050&quot; and &quot;Attachment id must only be numeric&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="85">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC10, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, status=error, Message=Attachment Not available, ErrorCode=MPBE00032, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageId=1023762, attachmentId=321654987321654, fileType=pdf}" result="SUCCESS">
    <test-group name="Given load request for downloadMessageAttachment &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment&quot; and &quot;TC10&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1043">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for downloadMessageAttachment &quot;1023762&quot; and &quot;321654987321654&quot; and &quot;pdf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="837">
        <description>Post GET request download message attachment: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/download/downloadMessageAttachment, 1023762, 321654987321654, pdf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify downloadMessageAttachment response status &quot;error&quot; and &quot;MPBE00032&quot; and &quot;Attachment Not available&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="55">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>