<acceptance-test-run title="Verify the api saves the Filter and column preferences" name="Verify the api saves the Filter and column preferences" description="" steps="10" successful="10" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="11361" timestamp="2018-01-02T11:02:35.050+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="saveFilterAndColumnPreferences" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>reasonForBlock</header>
      <header>saveCriteria</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/saveFilterAndColumnPreferences</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>{transactions:{search:{amountFrom:{searchPreferenceField:fromAmount},amountTo:{searchPreferenceField:toAmount}}}}</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/saveFilterAndColumnPreferences</value>
        <value>error</value>
        <value>Save Criteria can&apos;t be empty</value>
        <value>MPVE00068</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/saveFilterAndColumnPreferences, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, saveCriteria={transactions:{search:{amountFrom:{searchPreferenceField:fromAmount},amountTo:{searchPreferenceField:toAmount}}}}}" result="SUCCESS">
    <test-group name="Given load request for saveFilterAndColumnPreferences &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/saveFilterAndColumnPreferences&quot; and &quot;TC01&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3585">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/saveFilterAndColumnPreferences</description>
      </test-step>
    </test-group>
    <test-group name="When post request for saveFilterAndColumnPreferences &quot;{transactions:{search:{amountFrom:{searchPreferenceField:fromAmount},amountTo:{searchPreferenceField:toAmount}}}}&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="963">
        <description>Postrequest save filter and column preferences: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/saveFilterAndColumnPreferences, {transactions:{search:{amountFrom:{searchPreferenceField:fromAmount},amountTo:{searchPreferenceField:toAmount}}}}</description>
      </test-step>
    </test-group>
    <test-group name="Then verify saveFilterAndColumnPreferences response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="71">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/saveFilterAndColumnPreferences, status=error, Message=Save Criteria can&apos;t be empty, ErrorCode=MPVE00068, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, saveCriteria=}" result="SUCCESS">
    <test-group name="Given load request for saveFilterAndColumnPreferences &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/saveFilterAndColumnPreferences&quot; and &quot;TC02&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1129">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/saveFilterAndColumnPreferences</description>
      </test-step>
    </test-group>
    <test-group name="When post request for saveFilterAndColumnPreferences &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="815">
        <description>Postrequest save filter and column preferences: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/saveFilterAndColumnPreferences, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify saveFilterAndColumnPreferences response status &quot;error&quot; and &quot;MPVE00068&quot; and &quot;Save Criteria can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="51">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>