<acceptance-test-run title="Verify the api migrates the merchant user" name="Verify the api migrates the merchant user" description="" steps="5" successful="5" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="4231" timestamp="2018-01-02T11:27:39.311+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="migrateUsers" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>migrateUsers_allianceCode</header>
      <header>migrateUsers_answer1</header>
      <header>migrateUsers_answer2</header>
      <header>migrateUsers_answer3</header>
      <header>migrateUsers_emailAddress</header>
      <header>migrateUsers_firstName</header>
      <header>migrateUsers_languageCode</header>
      <header>migrateUsers_lastName</header>
      <header>migrateUsers_merchantIds</header>
      <header>migrateUsers_mobileNumber</header>
      <header>migrateUsers_phoneNumber</header>
      <header>migrateUsers_profiles</header>
      <header>migrateUsers_userName</header>
      <header>migrateUsers_userType</header>
      <header>migrateUsers_uploadTimestamp</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/migrateUsers</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation21</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EMS</value>
        <value>1234</value>
        <value>12ab</value>
        <value>1234</value>
        <value>kandasamy.santhanam@firstdata.com</value>
        <value>Test</value>
        <value>EN</value>
        <value>Automation</value>
        <value>1184400</value>
        <value>919487078275</value>
        <value>917358749668</value>
        <value>BUSINESSOWNER</value>
        <value>TestAutomationMigrate3</value>
        <value>MERCHANT</value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/migrateUsers, status=success, Message=, ErrorCode=, userName=TestAutomation21, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, migrateUsers_allianceCode=EMS, migrateUsers_answer1=1234, migrateUsers_answer2=12ab, migrateUsers_answer3=1234, migrateUsers_emailAddress=kandasamy.santhanam@firstdata.com, migrateUsers_firstName=Test, migrateUsers_languageCode=EN, migrateUsers_lastName=Automation, migrateUsers_merchantIds=1184400, migrateUsers_mobileNumber=919487078275, migrateUsers_phoneNumber=917358749668, migrateUsers_profiles=BUSINESSOWNER, migrateUsers_userName=TestAutomationMigrate3, migrateUsers_userType=MERCHANT, migrateUsers_uploadTimestamp=}" result="SUCCESS">
    <test-group name="Given load request for migrateUsers &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/migrateUsers&quot; and &quot;TC01&quot; and &quot;TestAutomation21&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3050">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation21, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/migrateUsers</description>
      </test-step>
    </test-group>
    <test-group name="When post request for migrateUsers &quot;EMS&quot; and &quot;1234&quot; and &quot;12ab&quot; and &quot;1234&quot; and &quot;kandasamy.santhanam@firstdata.com&quot; and &quot;Test&quot; and &quot;EN&quot; and &quot;Automation&quot; and &quot;1184400&quot; and &quot;919487078275&quot; and &quot;917358749668&quot; and &quot;BUSINESSOWNER&quot; and &quot;TestAutomationMigrate3&quot; and &quot;MERCHANT&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="884">
        <description>Postrequest migrate users: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/migrateUsers, EMS, 1234, 12ab, 1234, kandasamy.santhanam@firstdata.com, Test, EN, Automation, 1184400, 919487078275, 917358749668, BUSINESSOWNER, TestAutomationMigrate3, MERCHANT, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify migrateUsers response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="18">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>