<acceptance-test-run title="Verify the API retrieves the Terminal Rental List of the impersonated user" name="Verify the API retrieves the Terminal Rental List of the impersonated user" description="" steps="50" successful="50" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="67526" timestamp="2018-01-02T10:45:32.872+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getTerminalRentalListImpersonation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>posCode</header>
      <header>posSubType</header>
      <header>merchantType</header>
      <header>fundId</header>
      <header>invoiceLineItemId</header>
      <header>source</header>
      <header>pseudoUserName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>Page no should be numeric</value>
        <value>MPVE00032</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>A</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>InvoiceLineItemId is required</value>
        <value>MPVE00117</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>INVOICE</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>Invalid Source</value>
        <value>MPVE00090</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>FDP</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>Username does not exist</value>
        <value>MPBE00004</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
        <value>Testahsgd</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>Username can&apos;t be empty</value>
        <value>MPVE00001</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
        <value>Test</value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
        <value>Test12345678912456779812345648789123456789123456879456</value>
      </row>
      <row result="SUCCESS">
        <value>TC09</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
        <value>Test!@#$%</value>
      </row>
      <row result="SUCCESS">
        <value>TC10</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
        <value>Test Automation</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, status=success, Message=, ErrorCode=, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC01&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3058">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalListImpersonation &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="3778">
        <description>Post GET request get terminal rental list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, 1, , 35595134, INVOICE, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalListImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="115">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=Page no should be numeric, ErrorCode=MPVE00032, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=A, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC02&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3110">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalListImpersonation &quot;A&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="873">
        <description>Post GET request get terminal rental list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, A, , 35595134, INVOICE, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalListImpersonation response status &quot;error&quot; and &quot;MPVE00032&quot; and &quot;Page no should be numeric&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="193">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=InvoiceLineItemId is required, ErrorCode=MPVE00117, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=, source=INVOICE, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC03&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1085">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalListImpersonation &quot;1&quot; and &quot;&quot; and &quot;&quot; and &quot;INVOICE&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="844">
        <description>Post GET request get terminal rental list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, 1, , , INVOICE, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalListImpersonation response status &quot;error&quot; and &quot;MPVE00117&quot; and &quot;InvoiceLineItemId is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="58">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=Invalid Source, ErrorCode=MPVE00090, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=FDP, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC04&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1102">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalListImpersonation &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;FDP&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="857">
        <description>Post GET request get terminal rental list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, 1, , 35595134, FDP, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalListImpersonation response status &quot;error&quot; and &quot;MPVE00090&quot; and &quot;Invalid Source&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="57">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=Username does not exist, ErrorCode=MPBE00004, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, pseudoUserName=Testahsgd}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC05&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1124">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalListImpersonation &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot; and &quot;Testahsgd&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="893">
        <description>Post GET request get terminal rental list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, 1, , 35595134, INVOICE, Testahsgd</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalListImpersonation response status &quot;error&quot; and &quot;MPBE00004&quot; and &quot;Username does not exist&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="67">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=Username can&apos;t be empty, ErrorCode=MPVE00001, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, pseudoUserName=}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC06&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1163">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalListImpersonation &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="961">
        <description>Post GET request get terminal rental list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, 1, , 35595134, INVOICE, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalListImpersonation response status &quot;error&quot; and &quot;MPVE00001&quot; and &quot;Username can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="79">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, pseudoUserName=Test}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC07&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1376">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalListImpersonation &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot; and &quot;Test&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="985">
        <description>Post GET request get terminal rental list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, 1, , 35595134, INVOICE, Test</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalListImpersonation response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="92">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, pseudoUserName=Test12345678912456779812345648789123456789123456879456}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC08&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1119">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalListImpersonation &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot; and &quot;Test12345678912456779812345648789123456789123456879456&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="843">
        <description>Post GET request get terminal rental list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, 1, , 35595134, INVOICE, Test12345678912456779812345648789123456789123456879456</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalListImpersonation response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="64">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC09, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, pseudoUserName=Test!@#$%}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC09&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1201">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalListImpersonation &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot; and &quot;Test!@#$%&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="936">
        <description>Post GET request get terminal rental list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, 1, , 35595134, INVOICE, Test!@#$%</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalListImpersonation response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="76">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC10, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, pseudoUserName=Test Automation}" result="SUCCESS">
    <test-group name="Given load request for getTerminalRentalListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList&quot; and &quot;TC10&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1181">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTerminalRentalListImpersonation &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot; and &quot;Test Automation&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="842">
        <description>Post GET request get terminal rental list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/terminalRental/getTerminalRentalList, 1, , 35595134, INVOICE, Test Automation</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTerminalRentalListImpersonation response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="64">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>