<acceptance-test-run title="Verify the api updates the status of a message" name="Verify the api updates the status of a message" description="" steps="15" successful="15" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="16216" timestamp="2018-01-02T11:19:18.940+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="updateMessagesStatus" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>messageIdList1</header>
      <header>updatemessagestatus</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1023862</value>
        <value>R</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus</value>
        <value>error</value>
        <value>Enter a valid readStatus,R-Read or A-Archive</value>
        <value>MPVE00028</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1023862</value>
        <value>B</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus</value>
        <value>error</value>
        <value>Enter a valid msgID</value>
        <value>MPBE00028</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1234567</value>
        <value>R</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageIdList1=1023862, updatemessagestatus=R}" result="SUCCESS">
    <test-group name="Given load request for updateMessagesStatus &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus&quot; and &quot;TC01&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1070">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus</description>
      </test-step>
    </test-group>
    <test-group name="When post request for updateMessagesStatus &quot;1023862&quot; and &quot;R&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1029">
        <description>Postrequest update messages status: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus, 1023862, R</description>
      </test-step>
    </test-group>
    <test-group name="Then verify updateMessagesStatus response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="69">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus, status=error, Message=Enter a valid readStatus,R-Read or A-Archive, ErrorCode=MPVE00028, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageIdList1=1023862, updatemessagestatus=B}" result="SUCCESS">
    <test-group name="Given load request for updateMessagesStatus &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus&quot; and &quot;TC04&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1217">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus</description>
      </test-step>
    </test-group>
    <test-group name="When post request for updateMessagesStatus &quot;1023862&quot; and &quot;B&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="961">
        <description>Postrequest update messages status: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus, 1023862, B</description>
      </test-step>
    </test-group>
    <test-group name="Then verify updateMessagesStatus response status &quot;error&quot; and &quot;MPVE00028&quot; and &quot;Enter a valid readStatus,R-Read or A-Archive&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="80">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus, status=error, Message=Enter a valid msgID, ErrorCode=MPBE00028, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, messageIdList1=1234567, updatemessagestatus=R}" result="SUCCESS">
    <test-group name="Given load request for updateMessagesStatus &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus&quot; and &quot;TC05&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1227">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus</description>
      </test-step>
    </test-group>
    <test-group name="When post request for updateMessagesStatus &quot;1234567&quot; and &quot;R&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="874">
        <description>Postrequest update messages status: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/message/updateMessagesStatus, 1234567, R</description>
      </test-step>
    </test-group>
    <test-group name="Then verify updateMessagesStatus response status &quot;error&quot; and &quot;MPBE00028&quot; and &quot;Enter a valid msgID&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="51">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>