<acceptance-test-run title="Verify the api retrieves the details of the device list by last upload date" name="Verify the api retrieves the details of the device list by last upload date" description="" steps="5" successful="5" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="7335" timestamp="2018-01-02T10:48:35.396+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getDeviceListByLastUploadDate" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/devices/getDeviceListByLastUploadDate</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/devices/getDeviceListByLastUploadDate, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=}" result="SUCCESS">
    <test-group name="Given load request for getDeviceListByLastUploadDate &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/devices/getDeviceListByLastUploadDate&quot; and &quot;TC01&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4355">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/devices/getDeviceListByLastUploadDate</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getDeviceListByLastUploadDate" result="SUCCESS">
      <test-step result="SUCCESS" duration="2642">
        <description>Post GET request get device list by last upload date: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/devices/getDeviceListByLastUploadDate</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getDeviceListByLastUploadDate response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="67">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>