<acceptance-test-run title="Verify the api performs the voidAuthorisation" name="Verify the api performs the voidAuthorisation" description="" steps="5" successful="4" failures="1" skipped="0" ignored="0" pending="0" annotated-result="FAILURE" result="FAILURE" duration="8189" timestamp="2017-12-20T13:29:17.566+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="voidAuthorisation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>sendpasscodedomain</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>fundDate</header>
      <header>clearingId</header>
      <header>refundallianceCode</header>
      <header>authId</header>
      <header>amount</header>
      <header>passcode</header>
      <header>smsType</header>
      <header>sendPasscodeencUserId</header>
    </headers>
    <rows>
      <row result="FAILURE">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/authorisation/void</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value>65902182</value>
        <value>2017-11-15</value>
        <value>69436340</value>
        <value>EMS</value>
        <value>16797720</value>
        <value>12.26</value>
        <value>953373</value>
        <value>VOID</value>
        <value>65384d6f6c306470584d6277756a705932674b335a773d3d</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/authorisation/void, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=65902182, fundDate=2017-11-15, clearingId=69436340, refundallianceCode=EMS, authId=16797720, amount=12.26, passcode=953373, smsType=VOID, sendPasscodeencUserId=65384d6f6c306470584d6277756a705932674b335a773d3d}" result="FAILURE">
    <test-group name="Given load request for voidAuthorisation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/authorisation/void&quot; and &quot;TC01&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;VOID&quot; and &quot;65384d6f6c306470584d6277756a705932674b335a773d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="12">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4546">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="3">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/void</description>
      </test-step>
    </test-group>
    <test-group name="When post request for voidAuthorisation &quot;16797720&quot; and &quot;12.26&quot; and &quot;953373&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1365">
        <description>Postrequest void authorisation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/void, 16797720, 12.26, 953373</description>
      </test-step>
    </test-group>
    <test-group name="Then verify voidAuthorisation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="924">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;[error]&gt; but was:&lt;[success]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;[error]&gt; but was:&lt;[success]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:318), stepdefinitions.Apidefinitions.verify_voidAuthorisation_response_status(Apidefinitions.java:6816), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>