<acceptance-test-run title="Verify the api exports the list of the Authorisations for the impersonated user" name="Verify the api exports the list of the Authorisations for the impersonated user" description="" steps="55" successful="55" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="84748" timestamp="2018-01-02T10:54:43.668+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="exportAuthorizationListImpersonation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>fromAmount</header>
      <header>toAmount</header>
      <header>pseudoUserName</header>
      <header>fileType</header>
      <header>delimiter</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>CSV</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>XML</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>XLS</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>20161102</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</value>
        <value>error</value>
        <value>fromDate should be less than toDate</value>
        <value>MPVE00053</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2018-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</value>
        <value>error</value>
        <value>fromAmount is greater than toAmount</value>
        <value>MPVE00054</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>10</value>
        <value>5</value>
        <value>TestAutomation22</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC09</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</value>
        <value>error</value>
        <value>toDate is required</value>
        <value>MPVE00061</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC11</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</value>
        <value>error</value>
        <value>fromDate is required</value>
        <value>MPVE00063</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC13</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</value>
        <value>error</value>
        <value>Username does not exist</value>
        <value>MPBE00004</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value>Test</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC14</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</value>
        <value>error</value>
        <value>Username does not exist</value>
        <value>MPBE00004</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value>Test</value>
        <value>txt</value>
        <value>,</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, status=success, Message=, ErrorCode=, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=2017-11-02, fromAmount=, toAmount=, pseudoUserName=TestAutomation22, fileType=CSV, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportAuthorizationListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList&quot; and &quot;TC01&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4136">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportAuthorizationListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;TestAutomation22&quot; and &quot;CSV&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2270">
        <description>Post GET request export authorization list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, 2016-11-02, 2017-11-02, , , TestAutomation22, CSV, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportAuthorizationListImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="212">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, status=success, Message=, ErrorCode=, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=2017-11-02, fromAmount=, toAmount=, pseudoUserName=TestAutomation22, fileType=XML, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportAuthorizationListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList&quot; and &quot;TC02&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1021">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportAuthorizationListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;TestAutomation22&quot; and &quot;XML&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="3872">
        <description>Post GET request export authorization list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, 2016-11-02, 2017-11-02, , , TestAutomation22, XML, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportAuthorizationListImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="557">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, status=success, Message=, ErrorCode=, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=2017-11-02, fromAmount=, toAmount=, pseudoUserName=TestAutomation22, fileType=XLS, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportAuthorizationListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList&quot; and &quot;TC03&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1223">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportAuthorizationListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;TestAutomation22&quot; and &quot;XLS&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2785">
        <description>Post GET request export authorization list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, 2016-11-02, 2017-11-02, , , TestAutomation22, XLS, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportAuthorizationListImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="389">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, fromDate=20161102, toDate=2017-11-02, fromAmount=, toAmount=, pseudoUserName=TestAutomation22, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportAuthorizationListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList&quot; and &quot;TC04&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1049">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportAuthorizationListImpersonation &quot;20161102&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;TestAutomation22&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="876">
        <description>Post GET request export authorization list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, 20161102, 2017-11-02, , , TestAutomation22, txt, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportAuthorizationListImpersonation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="99">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=20171102, fromAmount=, toAmount=, pseudoUserName=TestAutomation22, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportAuthorizationListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList&quot; and &quot;TC05&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1106">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportAuthorizationListImpersonation &quot;2016-11-02&quot; and &quot;20171102&quot; and &quot;&quot; and &quot;&quot; and &quot;TestAutomation22&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1263">
        <description>Post GET request export authorization list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, 2016-11-02, 20171102, , , TestAutomation22, txt, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportAuthorizationListImpersonation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="50">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, status=error, Message=fromDate should be less than toDate, ErrorCode=MPVE00053, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, fromDate=2018-11-02, toDate=2017-11-02, fromAmount=, toAmount=, pseudoUserName=TestAutomation22, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportAuthorizationListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList&quot; and &quot;TC07&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1273">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportAuthorizationListImpersonation &quot;2018-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;TestAutomation22&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="889">
        <description>Post GET request export authorization list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, 2018-11-02, 2017-11-02, , , TestAutomation22, txt, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportAuthorizationListImpersonation response status &quot;error&quot; and &quot;MPVE00053&quot; and &quot;fromDate should be less than toDate&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="54">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, status=error, Message=fromAmount is greater than toAmount, ErrorCode=MPVE00054, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=2017-11-02, fromAmount=10, toAmount=5, pseudoUserName=TestAutomation22, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportAuthorizationListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList&quot; and &quot;TC08&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1214">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportAuthorizationListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;10&quot; and &quot;5&quot; and &quot;TestAutomation22&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="814">
        <description>Post GET request export authorization list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, 2016-11-02, 2017-11-02, 10, 5, TestAutomation22, txt, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportAuthorizationListImpersonation response status &quot;error&quot; and &quot;MPVE00054&quot; and &quot;fromAmount is greater than toAmount&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="59">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC09, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, status=error, Message=toDate is required, ErrorCode=MPVE00061, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=, fromAmount=, toAmount=, pseudoUserName=TestAutomation22, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportAuthorizationListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList&quot; and &quot;TC09&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1062">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportAuthorizationListImpersonation &quot;2016-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;TestAutomation22&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="871">
        <description>Post GET request export authorization list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, 2016-11-02, , , , TestAutomation22, txt, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportAuthorizationListImpersonation response status &quot;error&quot; and &quot;MPVE00061&quot; and &quot;toDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="50">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC11, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, status=error, Message=fromDate is required, ErrorCode=MPVE00063, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, fromDate=, toDate=2017-11-02, fromAmount=, toAmount=, pseudoUserName=TestAutomation22, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportAuthorizationListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList&quot; and &quot;TC11&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1402">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportAuthorizationListImpersonation &quot;&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;TestAutomation22&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="852">
        <description>Post GET request export authorization list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, , 2017-11-02, , , TestAutomation22, txt, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportAuthorizationListImpersonation response status &quot;error&quot; and &quot;MPVE00063&quot; and &quot;fromDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="186">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC13, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, status=error, Message=Username does not exist, ErrorCode=MPBE00004, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=2017-11-02, fromAmount=, toAmount=, pseudoUserName=Test, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportAuthorizationListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList&quot; and &quot;TC13&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1055">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportAuthorizationListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;Test&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="870">
        <description>Post GET request export authorization list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, 2016-11-02, 2017-11-02, , , Test, txt, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportAuthorizationListImpersonation response status &quot;error&quot; and &quot;MPBE00004&quot; and &quot;Username does not exist&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="136">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC14, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, status=error, Message=Username does not exist, ErrorCode=MPBE00004, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=2017-11-02, fromAmount=, toAmount=, pseudoUserName=Test, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportAuthorizationListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList&quot; and &quot;TC14&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1075">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportAuthorizationListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;Test&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="951">
        <description>Post GET request export authorization list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportAuthorizationList, 2016-11-02, 2017-11-02, , , Test, txt, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportAuthorizationListImpersonation response status &quot;error&quot; and &quot;MPBE00004&quot; and &quot;Username does not exist&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="107">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>