<acceptance-test-run title="Verify the api retrieves the details of the batches" name="Verify the api retrieves the details of the batches" description="" steps="20" successful="20" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="44813" timestamp="2017-11-30T15:52:49.839+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="Testupdate.feature"/>
  <tags>
    <tag name="getBatchDetails" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>itrcount</header>
      <header>validateuserName</header>
      <header>pseudoUserName</header>
      <header>merchId</header>
      <header>messageId</header>
      <header>terminalBatchNumId</header>
      <header>reasonForBlock</header>
      <header>blockusername</header>
      <header>fromDate</header>
      <header>toDate</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>8366009</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails</value>
        <value>error</value>
        <value>please enter a valid currency</value>
        <value>MPVE00075</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>abc</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>8366009</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails</value>
        <value>error</value>
        <value>Currency can&apos;t be empty</value>
        <value>MPVE00076</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>8366009</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails</value>
        <value>error</value>
        <value>Batch Id can&apos;t be empty</value>
        <value>MPVE00095</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=8366009, reasonForBlock=, blockusername=, fromDate=, toDate=}" result="SUCCESS">
    <test-group name="Given load request for getBatchDetails &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails&quot; and &quot;TC01&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="7499">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getBatchDetails &quot;PLN&quot; and &quot;8366009&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="23078">
        <description>Post GET request get batch details: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails, PLN, 8366009</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getBatchDetails response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="87">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails, status=error, Message=please enter a valid currency, ErrorCode=MPVE00075, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=abc, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=8366009, reasonForBlock=, blockusername=, fromDate=, toDate=}" result="SUCCESS">
    <test-group name="Given load request for getBatchDetails &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails&quot; and &quot;TC02&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2860">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getBatchDetails &quot;abc&quot; and &quot;8366009&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="793">
        <description>Post GET request get batch details: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails, abc, 8366009</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getBatchDetails response status &quot;error&quot; and &quot;MPVE00075&quot; and &quot;please enter a valid currency&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="46">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails, status=error, Message=Currency can&apos;t be empty, ErrorCode=MPVE00076, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=8366009, reasonForBlock=, blockusername=, fromDate=, toDate=}" result="SUCCESS">
    <test-group name="Given load request for getBatchDetails &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails&quot; and &quot;TC03&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2410">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getBatchDetails &quot;&quot; and &quot;8366009&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="852">
        <description>Post GET request get batch details: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails, , 8366009</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getBatchDetails response status &quot;error&quot; and &quot;MPVE00076&quot; and &quot;Currency can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="42">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails, status=error, Message=Batch Id can&apos;t be empty, ErrorCode=MPVE00095, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=, validateuserName=, pseudoUserName=, merchId=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=}" result="SUCCESS">
    <test-group name="Given load request for getBatchDetails &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails&quot; and &quot;TC04&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4151">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getBatchDetails &quot;PLN&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="856">
        <description>Post GET request get batch details: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/batch/getBatchDetails, PLN, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify getBatchDetails response status &quot;error&quot; and &quot;MPVE00095&quot; and &quot;Batch Id can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="60">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>