<acceptance-test-run title="Verify the authentication of the merchant user to merchant portal" name="Verify the authentication of the merchant user to merchant portal" description="" steps="20" successful="19" failures="1" skipped="0" ignored="0" pending="0" result="FAILURE" duration="35264" timestamp="2017-12-29T18:20:49.208+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="Testupdate.feature"/>
  <tags>
    <tag name="authenticateUser" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>Migrationanswersdomain</header>
      <header>sendpasscodedomain</header>
      <header>logisticslockurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>itrcount</header>
      <header>validateuserName</header>
      <header>pseudoUserName</header>
      <header>messageId</header>
      <header>terminalBatchNumId</header>
      <header>reasonForBlock</header>
      <header>blockusername</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>userNameresetPin</header>
      <header>period</header>
      <header>bikTermsId</header>
      <header>caTermsId</header>
      <header>loanAmount</header>
      <header>encUserId</header>
      <header>languagePreference</header>
      <header>passcode</header>
      <header>registerpassword</header>
      <header>tcHasAccepted</header>
      <header>pin</header>
      <header>fileType</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>delimiter</header>
      <header>invoiceId</header>
      <header>timeZone</header>
      <header>fromAmount</header>
      <header>toAmount</header>
      <header>fundDate</header>
      <header>startDate</header>
      <header>endDate</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>mobileNumber</header>
      <header>answer1</header>
      <header>answer2</header>
      <header>answer3</header>
      <header>authId</header>
      <header>amount</header>
      <header>smsType</header>
      <header>sendPasscodeencUserId</header>
      <header>clearingId</header>
      <header>refundallianceCode</header>
      <header>source</header>
      <header>merchantType</header>
      <header>posSubType</header>
      <header>posCode</header>
      <header>getuserlist_userName</header>
      <header>SubAccountDetailsuserName</header>
      <header>profiles_Accessdata</header>
      <header>Dictionary_category</header>
      <header>Dictionary_code</header>
      <header>Dictionary_languagecode</header>
      <header>documentfolder</header>
      <header>currencyCode</header>
      <header>paymentType1</header>
      <header>days</header>
      <header>documentId</header>
      <header>messageType</header>
      <header>termsId</header>
      <header>allianceCode_request</header>
      <header>languageCode</header>
      <header>encryptedUserName</header>
      <header>encryptedEmailType</header>
      <header>verifypasscodeencUserId</header>
      <header>resetpasswordencUserId</header>
      <header>resetpassword</header>
      <header>deleteusername</header>
      <header>ResetpassworduserName</header>
      <header>ResettriggerallianceCode</header>
      <header>SendEmailuserName</header>
      <header>SendEmailallianceCode</header>
      <header>emailType</header>
      <header>newPassword</header>
      <header>oldPassword</header>
      <header>oldPin</header>
      <header>newPin</header>
      <header>saveCriteria</header>
      <header>shippingRequestId</header>
      <header>lockUnlockInput</header>
      <header>archiveComments</header>
      <header>requestCode</header>
      <header>terminalPartNumber</header>
      <header>terminalSerialNumber</header>
      <header>trackTrace</header>
      <header>invoiceIds</header>
      <header>reportId</header>
      <header>termsType</header>
      <header>contentType</header>
      <header>attachmentId</header>
      <header>currRefundAmt</header>
      <header>documentIds</header>
      <header>messageIdList1</header>
      <header>updatemessagestatus</header>
      <header>documentIdList</header>
      <header>markRead</header>
      <header>createuser_allianceCode</header>
      <header>createuser_emailAddress</header>
      <header>createuser_firstName</header>
      <header>createuser_languageCode</header>
      <header>createuser_lastName</header>
      <header>createuser_merchantIds</header>
      <header>createuser_migratedUsrFlag</header>
      <header>createuser_mobileNumber</header>
      <header>createuser_phoneNumber</header>
      <header>createuser_profiles</header>
      <header>createuser_userName</header>
      <header>createuser_boUserManagementFlag</header>
      <header>createuser_userType</header>
      <header>updateUser_allianceCode</header>
      <header>updateUser_boUserManagementFlag</header>
      <header>updateUser_emailAddress</header>
      <header>updateUser_firstName</header>
      <header>updateUser_languageCode</header>
      <header>updateUser_lastName</header>
      <header>updateUser_merchantList</header>
      <header>updateUser_mobileNumber</header>
      <header>updateUser_phoneNumber</header>
      <header>updateUser_profiles</header>
      <header>updateUser_sendEmailNotification</header>
      <header>updateUser_sendNewsletter</header>
      <header>updateUser_userName</header>
      <header>cashadvanceoffers_accountManager</header>
      <header>cashadvanceoffers_address</header>
      <header>cashadvanceoffers_agreementNumber</header>
      <header>cashadvanceoffers_commisionPercentage</header>
      <header>cashadvanceoffers_dailyRepaymentPercentage</header>
      <header>cashadvanceoffers_emails</header>
      <header>cashadvanceoffers_endDate</header>
      <header>cashadvanceoffers_fdpDepartment</header>
      <header>cashadvanceoffers_maxLoanAmount</header>
      <header>cashadvanceoffers_merchantName</header>
      <header>cashadvanceoffers_minLoanAmount</header>
      <header>cashadvanceoffers_phoneNumbers</header>
      <header>cashadvanceoffers_repaymentPeriod</header>
      <header>cashadvanceoffers_startDate</header>
      <header>cashadvanceoffers_taxId</header>
      <header>cashadvanceoffers_fileName</header>
      <header>migrateUsers_allianceCode</header>
      <header>migrateUsers_answer1</header>
      <header>migrateUsers_answer2</header>
      <header>migrateUsers_answer3</header>
      <header>migrateUsers_emailAddress</header>
      <header>migrateUsers_firstName</header>
      <header>migrateUsers_languageCode</header>
      <header>migrateUsers_lastName</header>
      <header>migrateUsers_merchantIds</header>
      <header>migrateUsers_mobileNumber</header>
      <header>migrateUsers_phoneNumber</header>
      <header>migrateUsers_profiles</header>
      <header>migrateUsers_userName</header>
      <header>migrateUsers_userType</header>
      <header>migrateUsers_uploadTimestamp</header>
    </headers>
    <rows>
      <row result="FAILURE">
        <value>TC01</value>
        <value></value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value></value>
        <value></value>
        <value></value>
        <value>error</value>
        <value>Account locked Temporarily</value>
        <value>MPERR03</value>
        <value>TestAutomationEMS6</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>3</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value></value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value></value>
        <value></value>
        <value></value>
        <value>error</value>
        <value>Account has Expired</value>
        <value>MPERR02</value>
        <value>TestAutomation17</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>0</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value></value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value></value>
        <value></value>
        <value></value>
        <value>error</value>
        <value>Account Blocked</value>
        <value>MPERR06</value>
        <value>TestAutomation12</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>0</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value></value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value></value>
        <value></value>
        <value></value>
        <value>error</value>
        <value>Insufficient credentials</value>
        <value>MPERR05</value>
        <value>TestAutomation20</value>
        <value>Password</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>0</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value></value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value></value>
        <value></value>
        <value></value>
        <value>error</value>
        <value>Account Terminated</value>
        <value>MPERR07</value>
        <value>TestAutomation19</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>0</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value></value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value></value>
        <value></value>
        <value></value>
        <value>success</value>
        <value></value>
        <value>null</value>
        <value>TestAutomation20</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>0</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=, domainurl=/MerchantApiWeb/authenticateUser, Migrationanswersdomain=, sendpasscodedomain=, logisticslockurl=, status=error, Message=Account locked Temporarily, ErrorCode=MPERR03, userName=TestAutomationEMS6, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=3, validateuserName=, pseudoUserName=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=, userNameresetPin=, period=, bikTermsId=, caTermsId=, loanAmount=, encUserId=, languagePreference=, passcode=, registerpassword=, tcHasAccepted=, pin=, fileType=, fundId=, merchId=, delimiter=, invoiceId=, timeZone=, fromAmount=, toAmount=, fundDate=, startDate=, endDate=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, mobileNumber=, answer1=, answer2=, answer3=, authId=, amount=, smsType=, sendPasscodeencUserId=, clearingId=, refundallianceCode=, source=, merchantType=, posSubType=, posCode=, getuserlist_userName=, SubAccountDetailsuserName=, profiles_Accessdata=, Dictionary_category=, Dictionary_code=, Dictionary_languagecode=, documentfolder=, currencyCode=, paymentType1=, days=, documentId=, messageType=, termsId=, allianceCode_request=, languageCode=, encryptedUserName=, encryptedEmailType=, verifypasscodeencUserId=, resetpasswordencUserId=, resetpassword=, deleteusername=, ResetpassworduserName=, ResettriggerallianceCode=, SendEmailuserName=, SendEmailallianceCode=, emailType=, newPassword=, oldPassword=, oldPin=, newPin=, saveCriteria=, shippingRequestId=, lockUnlockInput=, archiveComments=, requestCode=, terminalPartNumber=, terminalSerialNumber=, trackTrace=, invoiceIds=, reportId=, termsType=, contentType=, attachmentId=, currRefundAmt=, documentIds=, messageIdList1=, updatemessagestatus=, documentIdList=, markRead=, createuser_allianceCode=, createuser_emailAddress=, createuser_firstName=, createuser_languageCode=, createuser_lastName=, createuser_merchantIds=, createuser_migratedUsrFlag=, createuser_mobileNumber=, createuser_phoneNumber=, createuser_profiles=, createuser_userName=, createuser_boUserManagementFlag=, createuser_userType=, updateUser_allianceCode=, updateUser_boUserManagementFlag=, updateUser_emailAddress=, updateUser_firstName=, updateUser_languageCode=, updateUser_lastName=, updateUser_merchantList=, updateUser_mobileNumber=, updateUser_phoneNumber=, updateUser_profiles=, updateUser_sendEmailNotification=, updateUser_sendNewsletter=, updateUser_userName=, cashadvanceoffers_accountManager=, cashadvanceoffers_address=, cashadvanceoffers_agreementNumber=, cashadvanceoffers_commisionPercentage=, cashadvanceoffers_dailyRepaymentPercentage=, cashadvanceoffers_emails=, cashadvanceoffers_endDate=, cashadvanceoffers_fdpDepartment=, cashadvanceoffers_maxLoanAmount=, cashadvanceoffers_merchantName=, cashadvanceoffers_minLoanAmount=, cashadvanceoffers_phoneNumbers=, cashadvanceoffers_repaymentPeriod=, cashadvanceoffers_startDate=, cashadvanceoffers_taxId=, cashadvanceoffers_fileName=, migrateUsers_allianceCode=, migrateUsers_answer1=, migrateUsers_answer2=, migrateUsers_answer3=, migrateUsers_emailAddress=, migrateUsers_firstName=, migrateUsers_languageCode=, migrateUsers_lastName=, migrateUsers_merchantIds=, migrateUsers_mobileNumber=, migrateUsers_phoneNumber=, migrateUsers_profiles=, migrateUsers_userName=, migrateUsers_userType=, migrateUsers_uploadTimestamp=}" result="FAILURE">
    <test-group name="Given load request for user authentication &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for user authentication &quot;TestAutomationEMS6&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;MPERR03&quot; and &quot;3&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="6183">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS6, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1111">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS6, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1146">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS6, Password@1, EMS</description>
      </test-step>
    </test-group>
    <test-group name="Then verify user authentication response &quot;error&quot; and &quot;MPERR03&quot; and &quot;Account locked Temporarily&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="34">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;[success]&gt; but was:&lt;[error]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;[success]&gt; but was:&lt;[error]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:307), stepdefinitions.Apidefinitions.verify_user_authentication_response(Apidefinitions.java:195)]</exception>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=, domainurl=/MerchantApiWeb/authenticateUser, Migrationanswersdomain=, sendpasscodedomain=, logisticslockurl=, status=error, Message=Account has Expired, ErrorCode=MPERR02, userName=TestAutomation17, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=0, validateuserName=, pseudoUserName=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=, userNameresetPin=, period=, bikTermsId=, caTermsId=, loanAmount=, encUserId=, languagePreference=, passcode=, registerpassword=, tcHasAccepted=, pin=, fileType=, fundId=, merchId=, delimiter=, invoiceId=, timeZone=, fromAmount=, toAmount=, fundDate=, startDate=, endDate=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, mobileNumber=, answer1=, answer2=, answer3=, authId=, amount=, smsType=, sendPasscodeencUserId=, clearingId=, refundallianceCode=, source=, merchantType=, posSubType=, posCode=, getuserlist_userName=, SubAccountDetailsuserName=, profiles_Accessdata=, Dictionary_category=, Dictionary_code=, Dictionary_languagecode=, documentfolder=, currencyCode=, paymentType1=, days=, documentId=, messageType=, termsId=, allianceCode_request=, languageCode=, encryptedUserName=, encryptedEmailType=, verifypasscodeencUserId=, resetpasswordencUserId=, resetpassword=, deleteusername=, ResetpassworduserName=, ResettriggerallianceCode=, SendEmailuserName=, SendEmailallianceCode=, emailType=, newPassword=, oldPassword=, oldPin=, newPin=, saveCriteria=, shippingRequestId=, lockUnlockInput=, archiveComments=, requestCode=, terminalPartNumber=, terminalSerialNumber=, trackTrace=, invoiceIds=, reportId=, termsType=, contentType=, attachmentId=, currRefundAmt=, documentIds=, messageIdList1=, updatemessagestatus=, documentIdList=, markRead=, createuser_allianceCode=, createuser_emailAddress=, createuser_firstName=, createuser_languageCode=, createuser_lastName=, createuser_merchantIds=, createuser_migratedUsrFlag=, createuser_mobileNumber=, createuser_phoneNumber=, createuser_profiles=, createuser_userName=, createuser_boUserManagementFlag=, createuser_userType=, updateUser_allianceCode=, updateUser_boUserManagementFlag=, updateUser_emailAddress=, updateUser_firstName=, updateUser_languageCode=, updateUser_lastName=, updateUser_merchantList=, updateUser_mobileNumber=, updateUser_phoneNumber=, updateUser_profiles=, updateUser_sendEmailNotification=, updateUser_sendNewsletter=, updateUser_userName=, cashadvanceoffers_accountManager=, cashadvanceoffers_address=, cashadvanceoffers_agreementNumber=, cashadvanceoffers_commisionPercentage=, cashadvanceoffers_dailyRepaymentPercentage=, cashadvanceoffers_emails=, cashadvanceoffers_endDate=, cashadvanceoffers_fdpDepartment=, cashadvanceoffers_maxLoanAmount=, cashadvanceoffers_merchantName=, cashadvanceoffers_minLoanAmount=, cashadvanceoffers_phoneNumbers=, cashadvanceoffers_repaymentPeriod=, cashadvanceoffers_startDate=, cashadvanceoffers_taxId=, cashadvanceoffers_fileName=, migrateUsers_allianceCode=, migrateUsers_answer1=, migrateUsers_answer2=, migrateUsers_answer3=, migrateUsers_emailAddress=, migrateUsers_firstName=, migrateUsers_languageCode=, migrateUsers_lastName=, migrateUsers_merchantIds=, migrateUsers_mobileNumber=, migrateUsers_phoneNumber=, migrateUsers_profiles=, migrateUsers_userName=, migrateUsers_userType=, migrateUsers_uploadTimestamp=}" result="SUCCESS">
    <test-group name="Given load request for user authentication &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;TC04&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for user authentication &quot;TestAutomation17&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;MPERR02&quot; and &quot;0&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="932">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation17, Password@1, EMS</description>
      </test-step>
    </test-group>
    <test-group name="Then verify user authentication response &quot;error&quot; and &quot;MPERR02&quot; and &quot;Account has Expired&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="48">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=, domainurl=/MerchantApiWeb/authenticateUser, Migrationanswersdomain=, sendpasscodedomain=, logisticslockurl=, status=error, Message=Account Blocked, ErrorCode=MPERR06, userName=TestAutomation12, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=0, validateuserName=, pseudoUserName=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=, userNameresetPin=, period=, bikTermsId=, caTermsId=, loanAmount=, encUserId=, languagePreference=, passcode=, registerpassword=, tcHasAccepted=, pin=, fileType=, fundId=, merchId=, delimiter=, invoiceId=, timeZone=, fromAmount=, toAmount=, fundDate=, startDate=, endDate=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, mobileNumber=, answer1=, answer2=, answer3=, authId=, amount=, smsType=, sendPasscodeencUserId=, clearingId=, refundallianceCode=, source=, merchantType=, posSubType=, posCode=, getuserlist_userName=, SubAccountDetailsuserName=, profiles_Accessdata=, Dictionary_category=, Dictionary_code=, Dictionary_languagecode=, documentfolder=, currencyCode=, paymentType1=, days=, documentId=, messageType=, termsId=, allianceCode_request=, languageCode=, encryptedUserName=, encryptedEmailType=, verifypasscodeencUserId=, resetpasswordencUserId=, resetpassword=, deleteusername=, ResetpassworduserName=, ResettriggerallianceCode=, SendEmailuserName=, SendEmailallianceCode=, emailType=, newPassword=, oldPassword=, oldPin=, newPin=, saveCriteria=, shippingRequestId=, lockUnlockInput=, archiveComments=, requestCode=, terminalPartNumber=, terminalSerialNumber=, trackTrace=, invoiceIds=, reportId=, termsType=, contentType=, attachmentId=, currRefundAmt=, documentIds=, messageIdList1=, updatemessagestatus=, documentIdList=, markRead=, createuser_allianceCode=, createuser_emailAddress=, createuser_firstName=, createuser_languageCode=, createuser_lastName=, createuser_merchantIds=, createuser_migratedUsrFlag=, createuser_mobileNumber=, createuser_phoneNumber=, createuser_profiles=, createuser_userName=, createuser_boUserManagementFlag=, createuser_userType=, updateUser_allianceCode=, updateUser_boUserManagementFlag=, updateUser_emailAddress=, updateUser_firstName=, updateUser_languageCode=, updateUser_lastName=, updateUser_merchantList=, updateUser_mobileNumber=, updateUser_phoneNumber=, updateUser_profiles=, updateUser_sendEmailNotification=, updateUser_sendNewsletter=, updateUser_userName=, cashadvanceoffers_accountManager=, cashadvanceoffers_address=, cashadvanceoffers_agreementNumber=, cashadvanceoffers_commisionPercentage=, cashadvanceoffers_dailyRepaymentPercentage=, cashadvanceoffers_emails=, cashadvanceoffers_endDate=, cashadvanceoffers_fdpDepartment=, cashadvanceoffers_maxLoanAmount=, cashadvanceoffers_merchantName=, cashadvanceoffers_minLoanAmount=, cashadvanceoffers_phoneNumbers=, cashadvanceoffers_repaymentPeriod=, cashadvanceoffers_startDate=, cashadvanceoffers_taxId=, cashadvanceoffers_fileName=, migrateUsers_allianceCode=, migrateUsers_answer1=, migrateUsers_answer2=, migrateUsers_answer3=, migrateUsers_emailAddress=, migrateUsers_firstName=, migrateUsers_languageCode=, migrateUsers_lastName=, migrateUsers_merchantIds=, migrateUsers_mobileNumber=, migrateUsers_phoneNumber=, migrateUsers_profiles=, migrateUsers_userName=, migrateUsers_userType=, migrateUsers_uploadTimestamp=}" result="SUCCESS">
    <test-group name="Given load request for user authentication &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;TC05&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for user authentication &quot;TestAutomation12&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;MPERR06&quot; and &quot;0&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="922">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation12, Password@1, EMS</description>
      </test-step>
    </test-group>
    <test-group name="Then verify user authentication response &quot;error&quot; and &quot;MPERR06&quot; and &quot;Account Blocked&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="66">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=, domainurl=/MerchantApiWeb/authenticateUser, Migrationanswersdomain=, sendpasscodedomain=, logisticslockurl=, status=error, Message=Insufficient credentials, ErrorCode=MPERR05, userName=TestAutomation20, password=Password, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=0, validateuserName=, pseudoUserName=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=, userNameresetPin=, period=, bikTermsId=, caTermsId=, loanAmount=, encUserId=, languagePreference=, passcode=, registerpassword=, tcHasAccepted=, pin=, fileType=, fundId=, merchId=, delimiter=, invoiceId=, timeZone=, fromAmount=, toAmount=, fundDate=, startDate=, endDate=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, mobileNumber=, answer1=, answer2=, answer3=, authId=, amount=, smsType=, sendPasscodeencUserId=, clearingId=, refundallianceCode=, source=, merchantType=, posSubType=, posCode=, getuserlist_userName=, SubAccountDetailsuserName=, profiles_Accessdata=, Dictionary_category=, Dictionary_code=, Dictionary_languagecode=, documentfolder=, currencyCode=, paymentType1=, days=, documentId=, messageType=, termsId=, allianceCode_request=, languageCode=, encryptedUserName=, encryptedEmailType=, verifypasscodeencUserId=, resetpasswordencUserId=, resetpassword=, deleteusername=, ResetpassworduserName=, ResettriggerallianceCode=, SendEmailuserName=, SendEmailallianceCode=, emailType=, newPassword=, oldPassword=, oldPin=, newPin=, saveCriteria=, shippingRequestId=, lockUnlockInput=, archiveComments=, requestCode=, terminalPartNumber=, terminalSerialNumber=, trackTrace=, invoiceIds=, reportId=, termsType=, contentType=, attachmentId=, currRefundAmt=, documentIds=, messageIdList1=, updatemessagestatus=, documentIdList=, markRead=, createuser_allianceCode=, createuser_emailAddress=, createuser_firstName=, createuser_languageCode=, createuser_lastName=, createuser_merchantIds=, createuser_migratedUsrFlag=, createuser_mobileNumber=, createuser_phoneNumber=, createuser_profiles=, createuser_userName=, createuser_boUserManagementFlag=, createuser_userType=, updateUser_allianceCode=, updateUser_boUserManagementFlag=, updateUser_emailAddress=, updateUser_firstName=, updateUser_languageCode=, updateUser_lastName=, updateUser_merchantList=, updateUser_mobileNumber=, updateUser_phoneNumber=, updateUser_profiles=, updateUser_sendEmailNotification=, updateUser_sendNewsletter=, updateUser_userName=, cashadvanceoffers_accountManager=, cashadvanceoffers_address=, cashadvanceoffers_agreementNumber=, cashadvanceoffers_commisionPercentage=, cashadvanceoffers_dailyRepaymentPercentage=, cashadvanceoffers_emails=, cashadvanceoffers_endDate=, cashadvanceoffers_fdpDepartment=, cashadvanceoffers_maxLoanAmount=, cashadvanceoffers_merchantName=, cashadvanceoffers_minLoanAmount=, cashadvanceoffers_phoneNumbers=, cashadvanceoffers_repaymentPeriod=, cashadvanceoffers_startDate=, cashadvanceoffers_taxId=, cashadvanceoffers_fileName=, migrateUsers_allianceCode=, migrateUsers_answer1=, migrateUsers_answer2=, migrateUsers_answer3=, migrateUsers_emailAddress=, migrateUsers_firstName=, migrateUsers_languageCode=, migrateUsers_lastName=, migrateUsers_merchantIds=, migrateUsers_mobileNumber=, migrateUsers_phoneNumber=, migrateUsers_profiles=, migrateUsers_userName=, migrateUsers_userType=, migrateUsers_uploadTimestamp=}" result="SUCCESS">
    <test-group name="Given load request for user authentication &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;TC06&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for user authentication &quot;TestAutomation20&quot; and &quot;Password&quot; and &quot;EMS&quot; and &quot;MPERR05&quot; and &quot;0&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1198">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation20, Password, EMS</description>
      </test-step>
    </test-group>
    <test-group name="Then verify user authentication response &quot;error&quot; and &quot;MPERR05&quot; and &quot;Insufficient credentials&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="56">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=, domainurl=/MerchantApiWeb/authenticateUser, Migrationanswersdomain=, sendpasscodedomain=, logisticslockurl=, status=error, Message=Account Terminated, ErrorCode=MPERR07, userName=TestAutomation19, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=0, validateuserName=, pseudoUserName=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=, userNameresetPin=, period=, bikTermsId=, caTermsId=, loanAmount=, encUserId=, languagePreference=, passcode=, registerpassword=, tcHasAccepted=, pin=, fileType=, fundId=, merchId=, delimiter=, invoiceId=, timeZone=, fromAmount=, toAmount=, fundDate=, startDate=, endDate=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, mobileNumber=, answer1=, answer2=, answer3=, authId=, amount=, smsType=, sendPasscodeencUserId=, clearingId=, refundallianceCode=, source=, merchantType=, posSubType=, posCode=, getuserlist_userName=, SubAccountDetailsuserName=, profiles_Accessdata=, Dictionary_category=, Dictionary_code=, Dictionary_languagecode=, documentfolder=, currencyCode=, paymentType1=, days=, documentId=, messageType=, termsId=, allianceCode_request=, languageCode=, encryptedUserName=, encryptedEmailType=, verifypasscodeencUserId=, resetpasswordencUserId=, resetpassword=, deleteusername=, ResetpassworduserName=, ResettriggerallianceCode=, SendEmailuserName=, SendEmailallianceCode=, emailType=, newPassword=, oldPassword=, oldPin=, newPin=, saveCriteria=, shippingRequestId=, lockUnlockInput=, archiveComments=, requestCode=, terminalPartNumber=, terminalSerialNumber=, trackTrace=, invoiceIds=, reportId=, termsType=, contentType=, attachmentId=, currRefundAmt=, documentIds=, messageIdList1=, updatemessagestatus=, documentIdList=, markRead=, createuser_allianceCode=, createuser_emailAddress=, createuser_firstName=, createuser_languageCode=, createuser_lastName=, createuser_merchantIds=, createuser_migratedUsrFlag=, createuser_mobileNumber=, createuser_phoneNumber=, createuser_profiles=, createuser_userName=, createuser_boUserManagementFlag=, createuser_userType=, updateUser_allianceCode=, updateUser_boUserManagementFlag=, updateUser_emailAddress=, updateUser_firstName=, updateUser_languageCode=, updateUser_lastName=, updateUser_merchantList=, updateUser_mobileNumber=, updateUser_phoneNumber=, updateUser_profiles=, updateUser_sendEmailNotification=, updateUser_sendNewsletter=, updateUser_userName=, cashadvanceoffers_accountManager=, cashadvanceoffers_address=, cashadvanceoffers_agreementNumber=, cashadvanceoffers_commisionPercentage=, cashadvanceoffers_dailyRepaymentPercentage=, cashadvanceoffers_emails=, cashadvanceoffers_endDate=, cashadvanceoffers_fdpDepartment=, cashadvanceoffers_maxLoanAmount=, cashadvanceoffers_merchantName=, cashadvanceoffers_minLoanAmount=, cashadvanceoffers_phoneNumbers=, cashadvanceoffers_repaymentPeriod=, cashadvanceoffers_startDate=, cashadvanceoffers_taxId=, cashadvanceoffers_fileName=, migrateUsers_allianceCode=, migrateUsers_answer1=, migrateUsers_answer2=, migrateUsers_answer3=, migrateUsers_emailAddress=, migrateUsers_firstName=, migrateUsers_languageCode=, migrateUsers_lastName=, migrateUsers_merchantIds=, migrateUsers_mobileNumber=, migrateUsers_phoneNumber=, migrateUsers_profiles=, migrateUsers_userName=, migrateUsers_userType=, migrateUsers_uploadTimestamp=}" result="SUCCESS">
    <test-group name="Given load request for user authentication &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;TC07&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for user authentication &quot;TestAutomation19&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;MPERR07&quot; and &quot;0&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="875">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation19, Password@1, EMS</description>
      </test-step>
    </test-group>
    <test-group name="Then verify user authentication response &quot;error&quot; and &quot;MPERR07&quot; and &quot;Account Terminated&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="50">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=, domainurl=/MerchantApiWeb/authenticateUser, Migrationanswersdomain=, sendpasscodedomain=, logisticslockurl=, status=success, Message=, ErrorCode=null, userName=TestAutomation20, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, itrcount=0, validateuserName=, pseudoUserName=, messageId=, terminalBatchNumId=, reasonForBlock=, blockusername=, fromDate=, toDate=, userNameresetPin=, period=, bikTermsId=, caTermsId=, loanAmount=, encUserId=, languagePreference=, passcode=, registerpassword=, tcHasAccepted=, pin=, fileType=, fundId=, merchId=, delimiter=, invoiceId=, timeZone=, fromAmount=, toAmount=, fundDate=, startDate=, endDate=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, mobileNumber=, answer1=, answer2=, answer3=, authId=, amount=, smsType=, sendPasscodeencUserId=, clearingId=, refundallianceCode=, source=, merchantType=, posSubType=, posCode=, getuserlist_userName=, SubAccountDetailsuserName=, profiles_Accessdata=, Dictionary_category=, Dictionary_code=, Dictionary_languagecode=, documentfolder=, currencyCode=, paymentType1=, days=, documentId=, messageType=, termsId=, allianceCode_request=, languageCode=, encryptedUserName=, encryptedEmailType=, verifypasscodeencUserId=, resetpasswordencUserId=, resetpassword=, deleteusername=, ResetpassworduserName=, ResettriggerallianceCode=, SendEmailuserName=, SendEmailallianceCode=, emailType=, newPassword=, oldPassword=, oldPin=, newPin=, saveCriteria=, shippingRequestId=, lockUnlockInput=, archiveComments=, requestCode=, terminalPartNumber=, terminalSerialNumber=, trackTrace=, invoiceIds=, reportId=, termsType=, contentType=, attachmentId=, currRefundAmt=, documentIds=, messageIdList1=, updatemessagestatus=, documentIdList=, markRead=, createuser_allianceCode=, createuser_emailAddress=, createuser_firstName=, createuser_languageCode=, createuser_lastName=, createuser_merchantIds=, createuser_migratedUsrFlag=, createuser_mobileNumber=, createuser_phoneNumber=, createuser_profiles=, createuser_userName=, createuser_boUserManagementFlag=, createuser_userType=, updateUser_allianceCode=, updateUser_boUserManagementFlag=, updateUser_emailAddress=, updateUser_firstName=, updateUser_languageCode=, updateUser_lastName=, updateUser_merchantList=, updateUser_mobileNumber=, updateUser_phoneNumber=, updateUser_profiles=, updateUser_sendEmailNotification=, updateUser_sendNewsletter=, updateUser_userName=, cashadvanceoffers_accountManager=, cashadvanceoffers_address=, cashadvanceoffers_agreementNumber=, cashadvanceoffers_commisionPercentage=, cashadvanceoffers_dailyRepaymentPercentage=, cashadvanceoffers_emails=, cashadvanceoffers_endDate=, cashadvanceoffers_fdpDepartment=, cashadvanceoffers_maxLoanAmount=, cashadvanceoffers_merchantName=, cashadvanceoffers_minLoanAmount=, cashadvanceoffers_phoneNumbers=, cashadvanceoffers_repaymentPeriod=, cashadvanceoffers_startDate=, cashadvanceoffers_taxId=, cashadvanceoffers_fileName=, migrateUsers_allianceCode=, migrateUsers_answer1=, migrateUsers_answer2=, migrateUsers_answer3=, migrateUsers_emailAddress=, migrateUsers_firstName=, migrateUsers_languageCode=, migrateUsers_lastName=, migrateUsers_merchantIds=, migrateUsers_mobileNumber=, migrateUsers_phoneNumber=, migrateUsers_profiles=, migrateUsers_userName=, migrateUsers_userType=, migrateUsers_uploadTimestamp=}" result="SUCCESS">
    <test-group name="Given load request for user authentication &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;TC08&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for user authentication &quot;TestAutomation20&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;null&quot; and &quot;0&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="4617">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation20, Password@1, EMS</description>
      </test-step>
    </test-group>
    <test-group name="Then verify user authentication response &quot;success&quot; and &quot;null&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="28">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>