<acceptance-test-run title="Verify the details of the Recurring Payment list" name="Verify the details of the Recurring Payment list" description="" steps="15" successful="15" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="16537" timestamp="2018-01-02T10:43:00.828+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getRecurringPaymentList" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>fromDate</header>
      <header>toDate</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomationLBC1</value>
        <value>Password@1</value>
        <value>LBC</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomationLBC1</value>
        <value>Password@1</value>
        <value>LBC</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>201611-02</value>
        <value>2017-11-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomationLBC1</value>
        <value>Password@1</value>
        <value>LBC</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>201711-02</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList, status=success, Message=, ErrorCode=, userName=TestAutomationLBC1, password=Password@1, allianceCode=LBC, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for getRecurringPaymentList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList&quot; and &quot;TC01&quot; and &quot;TestAutomationLBC1&quot; and &quot;Password@1&quot; and &quot;LBC&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1490">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationLBC1, Password@1, LBC</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList, </description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getRecurringPaymentList &quot;2016-11-02&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1807">
        <description>Post GET request get recurring payment list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList, 2016-11-02, 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getRecurringPaymentList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="45">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomationLBC1, password=Password@1, allianceCode=LBC, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=201611-02, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for getRecurringPaymentList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList&quot; and &quot;TC02&quot; and &quot;TestAutomationLBC1&quot; and &quot;Password@1&quot; and &quot;LBC&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1374">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationLBC1, Password@1, LBC</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList, </description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getRecurringPaymentList &quot;201611-02&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="869">
        <description>Post GET request get recurring payment list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList, 201611-02, 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getRecurringPaymentList response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="59">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomationLBC1, password=Password@1, allianceCode=LBC, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=201711-02}" result="SUCCESS">
    <test-group name="Given load request for getRecurringPaymentList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList&quot; and &quot;TC03&quot; and &quot;TestAutomationLBC1&quot; and &quot;Password@1&quot; and &quot;LBC&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1454">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationLBC1, Password@1, LBC</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList, </description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getRecurringPaymentList &quot;2016-11-02&quot; and &quot;201711-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="935">
        <description>Post GET request get recurring payment list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/payment/recurringPaymentList, 2016-11-02, 201711-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getRecurringPaymentList response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="110">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>