<acceptance-test-run title="Verify the api retrieves the history of the logistics" name="Verify the api retrieves the history of the logistics" description="" steps="15" successful="15" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="20153" timestamp="2018-01-02T11:10:53.697+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="logisticshistory" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>shippingRequestId</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics/history</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>5101115</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics/history</value>
        <value>error</value>
        <value>Shipping Request id is required</value>
        <value>MPVE00122</value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>20161102</value>
        <value>2017-11-02</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics/history</value>
        <value>error</value>
        <value>Page no should be numeric</value>
        <value>MPVE00032</value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>ab</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value>5101115</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics/history, status=success, Message=, ErrorCode=, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, shippingRequestId=5101115}" result="SUCCESS">
    <test-group name="Given load request for logisticshistory &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics/history&quot; and &quot;TC01&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="4">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1096">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/history</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for logisticshistory &quot;1&quot; and &quot;5101115&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1443">
        <description>Post GET request logisticshistory: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/history, 1, 5101115</description>
      </test-step>
    </test-group>
    <test-group name="Then verify logisticshistory response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="52">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics/history, status=error, Message=Shipping Request id is required, ErrorCode=MPVE00122, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=20161102, toDate=2017-11-02, shippingRequestId=}" result="SUCCESS">
    <test-group name="Given load request for logisticshistory &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics/history&quot; and &quot;TC02&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1663">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/history</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for logisticshistory &quot;1&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1128">
        <description>Post GET request logisticshistory: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/history, 1, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify logisticshistory response status &quot;error&quot; and &quot;MPVE00122&quot; and &quot;Shipping Request id is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="58">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics/history, status=error, Message=Page no should be numeric, ErrorCode=MPVE00032, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=ab, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, shippingRequestId=5101115}" result="SUCCESS">
    <test-group name="Given load request for logisticshistory &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics/history&quot; and &quot;TC03&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1071">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/history</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for logisticshistory &quot;ab&quot; and &quot;5101115&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="988">
        <description>Post GET request logisticshistory: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/history, ab, 5101115</description>
      </test-step>
    </test-group>
    <test-group name="Then verify logisticshistory response status &quot;error&quot; and &quot;MPVE00032&quot; and &quot;Page no should be numeric&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="63">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>