<acceptance-test-run title="Verify the api retrieves the dictionary of logistics" name="Verify the api retrieves the dictionary of logistics" description="" steps="5" successful="5" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="2351" timestamp="2018-01-02T11:12:17.324+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="logisticsdictionary" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>fileType</header>
      <header>delimiter</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/V3/authenticateUser</value>
        <value>/MerchantApiWeb/V3/rest/secure/user/logistics/dictionary</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>MoumitaSPUser123</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/V3/authenticateUser, domainurl=/MerchantApiWeb/V3/rest/secure/user/logistics/dictionary, status=success, Message=, ErrorCode=, userName=MoumitaSPUser123, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=, fileType=, delimiter=}" result="SUCCESS">
    <test-group name="Given load request for logisticsdictionary &quot;/MerchantApiWeb/V3/authenticateUser&quot; and &quot;/MerchantApiWeb/V3/rest/secure/user/logistics/dictionary&quot; and &quot;TC01&quot; and &quot;MoumitaSPUser123&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1151">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/authenticateUser, MoumitaSPUser123, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/dictionary</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for logisticsdictionary" result="SUCCESS">
      <test-step result="SUCCESS" duration="852">
        <description>Post GET request logisticsdictionary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/V3/rest/secure/user/logistics/dictionary</description>
      </test-step>
    </test-group>
    <test-group name="Then verify logisticsdictionary response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="25">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>