<acceptance-test-run title="Verify the api exports the InvoiceReadReport" name="Verify the api exports the InvoiceReadReport" description="" steps="15" successful="15" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="23263" timestamp="2018-01-02T11:10:11.751+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="exportInvoiceReadReport" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>fileType</header>
      <header>delimiter</header>
      <header>timeZone</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>AllianceFDP</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-01-01</value>
        <value>2017-11-22</value>
        <value>CSV</value>
        <value>,</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>AllianceFDP</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>201701-01</value>
        <value>2017-11-22</value>
        <value>CSV</value>
        <value>,</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>AllianceFDP</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-01-01</value>
        <value>201711-22</value>
        <value>CSV</value>
        <value>,</value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport, status=success, Message=, ErrorCode=, userName=AllianceFDP, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2017-01-01, toDate=2017-11-22, fileType=CSV, delimiter=,, timeZone=}" result="SUCCESS">
    <test-group name="Given load request for exportInvoiceReadReport &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport&quot; and &quot;TC01&quot; and &quot;AllianceFDP&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3871">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, AllianceFDP, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportInvoiceReadReport &quot;2017-01-01&quot; and &quot;2017-11-22&quot; and &quot;CSV&quot; and &quot;,&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="4233">
        <description>Post GET request export invoice read report: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport, 2017-01-01, 2017-11-22, CSV, ,, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportInvoiceReadReport response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="181">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=AllianceFDP, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=201701-01, toDate=2017-11-22, fileType=CSV, delimiter=,, timeZone=}" result="SUCCESS">
    <test-group name="Given load request for exportInvoiceReadReport &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport&quot; and &quot;TC02&quot; and &quot;AllianceFDP&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1430">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, AllianceFDP, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportInvoiceReadReport &quot;201701-01&quot; and &quot;2017-11-22&quot; and &quot;CSV&quot; and &quot;,&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1249">
        <description>Post GET request export invoice read report: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport, 201701-01, 2017-11-22, CSV, ,, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportInvoiceReadReport response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="53">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=AllianceFDP, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2017-01-01, toDate=201711-22, fileType=CSV, delimiter=,, timeZone=}" result="SUCCESS">
    <test-group name="Given load request for exportInvoiceReadReport &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport&quot; and &quot;TC03&quot; and &quot;AllianceFDP&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1342">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, AllianceFDP, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportInvoiceReadReport &quot;2017-01-01&quot; and &quot;201711-22&quot; and &quot;CSV&quot; and &quot;,&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="873">
        <description>Post GET request export invoice read report: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/internalReport/exportInvoiceReadReport, 2017-01-01, 201711-22, CSV, ,, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportInvoiceReadReport response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="69">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>