<acceptance-test-run title="Verify the api performs the processRefund" name="Verify the api performs the processRefund" description="" steps="30" successful="30" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="36923" timestamp="2018-01-02T11:17:04.354+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="processRefund" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>sendpasscodedomain</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>clearingId</header>
      <header>currRefundAmt</header>
      <header>passcode</header>
      <header>smsType</header>
      <header>sendPasscodeencUserId</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>TransID can&apos;t be Empty/Zero</value>
        <value>MPVE00080</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>0</value>
        <value>0.01</value>
        <value>104112</value>
        <value>REFUND</value>
        <value>62657471357a7459395555643876614e306d553036513d3d</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Refund Amount can&apos;t be Empty/Zero</value>
        <value>MPVE00081</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1042724</value>
        <value>0</value>
        <value>104112</value>
        <value>REFUND</value>
        <value>62657471357a7459395555643876614e306d553036513d3d</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Please enter a valid passcode</value>
        <value>MPVE00024</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1042724</value>
        <value>0.01</value>
        <value>asdfds</value>
        <value>REFUND</value>
        <value>62657471357a7459395555643876614e306d553036513d3d</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Please enter a valid passcode</value>
        <value>MPVE00024</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1042724</value>
        <value>0.01</value>
        <value>@#$%^&amp;</value>
        <value>REFUND</value>
        <value>62657471357a7459395555643876614e306d553036513d3d</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Please enter a valid passcode</value>
        <value>MPVE00024</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1042724</value>
        <value>0.01</value>
        <value>abc@#$</value>
        <value>REFUND</value>
        <value>62657471357a7459395555643876614e306d553036513d3d</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Passcode must be of 6 digit</value>
        <value>MPVE00025</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1042724</value>
        <value>0.01</value>
        <value>1041</value>
        <value>REFUND</value>
        <value>62657471357a7459395555643876614e306d553036513d3d</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=TransID can&apos;t be Empty/Zero, ErrorCode=MPVE00080, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, clearingId=0, currRefundAmt=0.01, passcode=104112, smsType=REFUND, sendPasscodeencUserId=62657471357a7459395555643876614e306d553036513d3d}" result="SUCCESS">
    <test-group name="Given load request for processRefund &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund&quot; and &quot;TC01&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;REFUND&quot; and &quot;62657471357a7459395555643876614e306d553036513d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1077">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</description>
      </test-step>
    </test-group>
    <test-group name="When post request for processRefund &quot;0&quot; and &quot;0.01&quot; and &quot;104112&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="825">
        <description>Postrequest process refund: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, 0, 0.01, 104112</description>
      </test-step>
    </test-group>
    <test-group name="Then verify processRefund response status &quot;error&quot; and &quot;MPVE00080&quot; and &quot;TransID can&apos;t be Empty/Zero&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="51">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Refund Amount can&apos;t be Empty/Zero, ErrorCode=MPVE00081, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, clearingId=1042724, currRefundAmt=0, passcode=104112, smsType=REFUND, sendPasscodeencUserId=62657471357a7459395555643876614e306d553036513d3d}" result="SUCCESS">
    <test-group name="Given load request for processRefund &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund&quot; and &quot;TC02&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;REFUND&quot; and &quot;62657471357a7459395555643876614e306d553036513d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1121">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</description>
      </test-step>
    </test-group>
    <test-group name="When post request for processRefund &quot;1042724&quot; and &quot;0&quot; and &quot;104112&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="849">
        <description>Postrequest process refund: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, 1042724, 0, 104112</description>
      </test-step>
    </test-group>
    <test-group name="Then verify processRefund response status &quot;error&quot; and &quot;MPVE00081&quot; and &quot;Refund Amount can&apos;t be Empty/Zero&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="95">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Please enter a valid passcode, ErrorCode=MPVE00024, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, clearingId=1042724, currRefundAmt=0.01, passcode=asdfds, smsType=REFUND, sendPasscodeencUserId=62657471357a7459395555643876614e306d553036513d3d}" result="SUCCESS">
    <test-group name="Given load request for processRefund &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund&quot; and &quot;TC03&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;REFUND&quot; and &quot;62657471357a7459395555643876614e306d553036513d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="993">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</description>
      </test-step>
    </test-group>
    <test-group name="When post request for processRefund &quot;1042724&quot; and &quot;0.01&quot; and &quot;asdfds&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="854">
        <description>Postrequest process refund: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, 1042724, 0.01, asdfds</description>
      </test-step>
    </test-group>
    <test-group name="Then verify processRefund response status &quot;error&quot; and &quot;MPVE00024&quot; and &quot;Please enter a valid passcode&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="74">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Please enter a valid passcode, ErrorCode=MPVE00024, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, clearingId=1042724, currRefundAmt=0.01, passcode=@#$%^&amp;, smsType=REFUND, sendPasscodeencUserId=62657471357a7459395555643876614e306d553036513d3d}" result="SUCCESS">
    <test-group name="Given load request for processRefund &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund&quot; and &quot;TC04&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;REFUND&quot; and &quot;62657471357a7459395555643876614e306d553036513d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1077">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</description>
      </test-step>
    </test-group>
    <test-group name="When post request for processRefund &quot;1042724&quot; and &quot;0.01&quot; and &quot;@#$%^&amp;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="836">
        <description>Postrequest process refund: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, 1042724, 0.01, @#$%^&amp;</description>
      </test-step>
    </test-group>
    <test-group name="Then verify processRefund response status &quot;error&quot; and &quot;MPVE00024&quot; and &quot;Please enter a valid passcode&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="56">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Please enter a valid passcode, ErrorCode=MPVE00024, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, clearingId=1042724, currRefundAmt=0.01, passcode=abc@#$, smsType=REFUND, sendPasscodeencUserId=62657471357a7459395555643876614e306d553036513d3d}" result="SUCCESS">
    <test-group name="Given load request for processRefund &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund&quot; and &quot;TC05&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;REFUND&quot; and &quot;62657471357a7459395555643876614e306d553036513d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1098">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</description>
      </test-step>
    </test-group>
    <test-group name="When post request for processRefund &quot;1042724&quot; and &quot;0.01&quot; and &quot;abc@#$&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="810">
        <description>Postrequest process refund: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, 1042724, 0.01, abc@#$</description>
      </test-step>
    </test-group>
    <test-group name="Then verify processRefund response status &quot;error&quot; and &quot;MPVE00024&quot; and &quot;Please enter a valid passcode&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="45">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Passcode must be of 6 digit, ErrorCode=MPVE00025, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, clearingId=1042724, currRefundAmt=0.01, passcode=1041, smsType=REFUND, sendPasscodeencUserId=62657471357a7459395555643876614e306d553036513d3d}" result="SUCCESS">
    <test-group name="Given load request for processRefund &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund&quot; and &quot;TC06&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot; and &quot;REFUND&quot; and &quot;62657471357a7459395555643876614e306d553036513d3d&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1013">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund</description>
      </test-step>
    </test-group>
    <test-group name="When post request for processRefund &quot;1042724&quot; and &quot;0.01&quot; and &quot;1041&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="878">
        <description>Postrequest process refund: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/transaction/refund/processRefund, 1042724, 0.01, 1041</description>
      </test-step>
    </test-group>
    <test-group name="Then verify processRefund response status &quot;error&quot; and &quot;MPVE00025&quot; and &quot;Passcode must be of 6 digit&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="80">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>