<acceptance-test-run title="Verify the api registers the Merchant user" name="Verify the api registers the Merchant user" description="" steps="35" successful="35" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="46551" timestamp="2018-01-02T10:43:21.054+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="registerMerchantUser" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>fundDate</header>
      <header>fileType</header>
      <header>delimiter</header>
      <header>bikTermsId</header>
      <header>caTermsId</header>
      <header>loanAmount</header>
      <header>encUserId</header>
      <header>languagePreference</header>
      <header>passcode</header>
      <header>registerpassword</header>
      <header>tcHasAccepted</header>
      <header>pin</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/registerMerchantUser</value>
        <value>error</value>
        <value>Please enter a valid password</value>
        <value>MPVE00006</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>1026901</value>
        <value>65902182</value>
        <value>2017-06-02</value>
        <value>CSV</value>
        <value>,</value>
        <value>1004321</value>
        <value>1004382</value>
        <value>100</value>
        <value>38323057554b4656514572354b2f4e4a2b2b6d6164673d3d</value>
        <value>EN</value>
        <value>730194</value>
        <value>passworda</value>
        <value>1</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/registerMerchantUser</value>
        <value>error</value>
        <value>Language Preference cannot be more than 2 characters</value>
        <value>MPVE00021</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>1026901</value>
        <value>65902182</value>
        <value>2017-06-02</value>
        <value>CSV</value>
        <value>,</value>
        <value>1004321</value>
        <value>1004382</value>
        <value>100</value>
        <value>38323057554b4656514572354b2f4e4a2b2b6d6164673d3d</value>
        <value>ENGLISH</value>
        <value>730194</value>
        <value>Password@1</value>
        <value>1</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/registerMerchantUser</value>
        <value>error</value>
        <value>Language Preference contain lowercase character , special characters ,empty spaces</value>
        <value>MPVE00022</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>1026901</value>
        <value>65902182</value>
        <value>2017-06-02</value>
        <value>CSV</value>
        <value>,</value>
        <value>1004321</value>
        <value>1004382</value>
        <value>100</value>
        <value>38323057554b4656514572354b2f4e4a2b2b6d6164673d3d</value>
        <value>En</value>
        <value>730194</value>
        <value>Password@1</value>
        <value>1</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/registerMerchantUser</value>
        <value>error</value>
        <value>Language Preference contain lowercase character , special characters ,empty spaces</value>
        <value>MPVE00022</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>1026901</value>
        <value>65902182</value>
        <value>2017-06-02</value>
        <value>CSV</value>
        <value>,</value>
        <value>1004321</value>
        <value>1004382</value>
        <value>100</value>
        <value>38323057554b4656514572354b2f4e4a2b2b6d6164673d3d</value>
        <value>E@</value>
        <value>730194</value>
        <value>Password@1</value>
        <value>1</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/registerMerchantUser</value>
        <value>error</value>
        <value>Please enter a valid passcode</value>
        <value>MPVE00024</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>1026901</value>
        <value>65902182</value>
        <value>2017-06-02</value>
        <value>CSV</value>
        <value>,</value>
        <value>1004321</value>
        <value>1004382</value>
        <value>100</value>
        <value>38323057554b4656514572354b2f4e4a2b2b6d6164673d3d</value>
        <value>EN</value>
        <value>730abc</value>
        <value>Password@1</value>
        <value>1</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/registerMerchantUser</value>
        <value>error</value>
        <value>Please enter a valid passcode</value>
        <value>MPVE00024</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>1026901</value>
        <value>65902182</value>
        <value>2017-06-02</value>
        <value>CSV</value>
        <value>,</value>
        <value>1004321</value>
        <value>1004382</value>
        <value>100</value>
        <value>38323057554b4656514572354b2f4e4a2b2b6d6164673d3d</value>
        <value>EN</value>
        <value>730@#$</value>
        <value>Password@1</value>
        <value>1</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC09</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/registerMerchantUser</value>
        <value>error</value>
        <value>User not allowed to register</value>
        <value>MPBE00014</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value>4723680</value>
        <value></value>
        <value></value>
        <value></value>
        <value>1026901</value>
        <value>65902182</value>
        <value>2017-06-02</value>
        <value>CSV</value>
        <value>,</value>
        <value>1004321</value>
        <value>1004382</value>
        <value>100</value>
        <value>38323057554b4656514572354b2f4e4a2b2b6d6164673d3d</value>
        <value>EN</value>
        <value>730194</value>
        <value>Password@1</value>
        <value>1</value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/registerMerchantUser, status=error, Message=Please enter a valid password, ErrorCode=MPVE00006, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=1026901, merchId=65902182, fundDate=2017-06-02, fileType=CSV, delimiter=,, bikTermsId=1004321, caTermsId=1004382, loanAmount=100, encUserId=38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, languagePreference=EN, passcode=730194, registerpassword=passworda, tcHasAccepted=1, pin=}" result="SUCCESS">
    <test-group name="Given load request for registerMerchantUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/registerMerchantUser&quot; and &quot;TC03&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1353">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for registerMerchantUser &quot;EMS&quot; and &quot;38323057554b4656514572354b2f4e4a2b2b6d6164673d3d&quot; and &quot;EN&quot; and &quot;730194&quot; and &quot;passworda&quot; and &quot;1&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="3041">
        <description>Postrequest register merchant user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser, EMS, 38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, EN, 730194, passworda, 1, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify registerMerchantUser response status &quot;error&quot; and &quot;MPVE00006&quot; and &quot;Please enter a valid password&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="111">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/registerMerchantUser, status=error, Message=Language Preference cannot be more than 2 characters, ErrorCode=MPVE00021, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=1026901, merchId=65902182, fundDate=2017-06-02, fileType=CSV, delimiter=,, bikTermsId=1004321, caTermsId=1004382, loanAmount=100, encUserId=38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, languagePreference=ENGLISH, passcode=730194, registerpassword=Password@1, tcHasAccepted=1, pin=}" result="SUCCESS">
    <test-group name="Given load request for registerMerchantUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/registerMerchantUser&quot; and &quot;TC04&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1131">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for registerMerchantUser &quot;EMS&quot; and &quot;38323057554b4656514572354b2f4e4a2b2b6d6164673d3d&quot; and &quot;ENGLISH&quot; and &quot;730194&quot; and &quot;Password@1&quot; and &quot;1&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1022">
        <description>Postrequest register merchant user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser, EMS, 38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, ENGLISH, 730194, Password@1, 1, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify registerMerchantUser response status &quot;error&quot; and &quot;MPVE00021&quot; and &quot;Language Preference cannot be more than 2 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="92">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/registerMerchantUser, status=error, Message=Language Preference contain lowercase character , special characters ,empty spaces, ErrorCode=MPVE00022, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=1026901, merchId=65902182, fundDate=2017-06-02, fileType=CSV, delimiter=,, bikTermsId=1004321, caTermsId=1004382, loanAmount=100, encUserId=38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, languagePreference=En, passcode=730194, registerpassword=Password@1, tcHasAccepted=1, pin=}" result="SUCCESS">
    <test-group name="Given load request for registerMerchantUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/registerMerchantUser&quot; and &quot;TC05&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1103">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for registerMerchantUser &quot;EMS&quot; and &quot;38323057554b4656514572354b2f4e4a2b2b6d6164673d3d&quot; and &quot;En&quot; and &quot;730194&quot; and &quot;Password@1&quot; and &quot;1&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="931">
        <description>Postrequest register merchant user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser, EMS, 38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, En, 730194, Password@1, 1, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify registerMerchantUser response status &quot;error&quot; and &quot;MPVE00022&quot; and &quot;Language Preference contain lowercase character , special characters ,empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="90">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/registerMerchantUser, status=error, Message=Language Preference contain lowercase character , special characters ,empty spaces, ErrorCode=MPVE00022, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=1026901, merchId=65902182, fundDate=2017-06-02, fileType=CSV, delimiter=,, bikTermsId=1004321, caTermsId=1004382, loanAmount=100, encUserId=38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, languagePreference=E@, passcode=730194, registerpassword=Password@1, tcHasAccepted=1, pin=}" result="SUCCESS">
    <test-group name="Given load request for registerMerchantUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/registerMerchantUser&quot; and &quot;TC06&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1141">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for registerMerchantUser &quot;EMS&quot; and &quot;38323057554b4656514572354b2f4e4a2b2b6d6164673d3d&quot; and &quot;E@&quot; and &quot;730194&quot; and &quot;Password@1&quot; and &quot;1&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="864">
        <description>Postrequest register merchant user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser, EMS, 38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, E@, 730194, Password@1, 1, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify registerMerchantUser response status &quot;error&quot; and &quot;MPVE00022&quot; and &quot;Language Preference contain lowercase character , special characters ,empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="108">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/registerMerchantUser, status=error, Message=Please enter a valid passcode, ErrorCode=MPVE00024, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=1026901, merchId=65902182, fundDate=2017-06-02, fileType=CSV, delimiter=,, bikTermsId=1004321, caTermsId=1004382, loanAmount=100, encUserId=38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, languagePreference=EN, passcode=730abc, registerpassword=Password@1, tcHasAccepted=1, pin=}" result="SUCCESS">
    <test-group name="Given load request for registerMerchantUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/registerMerchantUser&quot; and &quot;TC07&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1048">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for registerMerchantUser &quot;EMS&quot; and &quot;38323057554b4656514572354b2f4e4a2b2b6d6164673d3d&quot; and &quot;EN&quot; and &quot;730abc&quot; and &quot;Password@1&quot; and &quot;1&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="862">
        <description>Postrequest register merchant user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser, EMS, 38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, EN, 730abc, Password@1, 1, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify registerMerchantUser response status &quot;error&quot; and &quot;MPVE00024&quot; and &quot;Please enter a valid passcode&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="78">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/registerMerchantUser, status=error, Message=Please enter a valid passcode, ErrorCode=MPVE00024, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=1026901, merchId=65902182, fundDate=2017-06-02, fileType=CSV, delimiter=,, bikTermsId=1004321, caTermsId=1004382, loanAmount=100, encUserId=38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, languagePreference=EN, passcode=730@#$, registerpassword=Password@1, tcHasAccepted=1, pin=}" result="SUCCESS">
    <test-group name="Given load request for registerMerchantUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/registerMerchantUser&quot; and &quot;TC08&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1087">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for registerMerchantUser &quot;EMS&quot; and &quot;38323057554b4656514572354b2f4e4a2b2b6d6164673d3d&quot; and &quot;EN&quot; and &quot;730@#$&quot; and &quot;Password@1&quot; and &quot;1&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="866">
        <description>Postrequest register merchant user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser, EMS, 38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, EN, 730@#$, Password@1, 1, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify registerMerchantUser response status &quot;error&quot; and &quot;MPVE00024&quot; and &quot;Please enter a valid passcode&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="78">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC09, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/registerMerchantUser, status=error, Message=User not allowed to register, ErrorCode=MPBE00014, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=4723680, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=1026901, merchId=65902182, fundDate=2017-06-02, fileType=CSV, delimiter=,, bikTermsId=1004321, caTermsId=1004382, loanAmount=100, encUserId=38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, languagePreference=EN, passcode=730194, registerpassword=Password@1, tcHasAccepted=1, pin=}" result="SUCCESS">
    <test-group name="Given load request for registerMerchantUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/registerMerchantUser&quot; and &quot;TC09&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1276">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for registerMerchantUser &quot;EMS&quot; and &quot;38323057554b4656514572354b2f4e4a2b2b6d6164673d3d&quot; and &quot;EN&quot; and &quot;730194&quot; and &quot;Password@1&quot; and &quot;1&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="900">
        <description>Postrequest register merchant user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/registerMerchantUser, EMS, 38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, EN, 730194, Password@1, 1, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify registerMerchantUser response status &quot;error&quot; and &quot;MPBE00014&quot; and &quot;User not allowed to register&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="88">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>