<acceptance-test-run title="Verify the api resets the user&apos;s password as per the input" name="Verify the api resets the user&apos;s password as per the input" description="" steps="10" successful="10" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="7847" timestamp="2018-01-02T10:58:37.175+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="resetPassword" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>sendpasscodedomain</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>sendPasscodeencUserId</header>
      <header>passcode</header>
      <header>smsType</header>
      <header>resetpasswordencUserId</header>
      <header>resetpassword</header>
      <header>pin</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/resetPassword</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Please enter a valid passcode</value>
        <value>MPVE00024</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>6a387872426c5a647a662f77756a705932674b335a773d3d</value>
        <value>asdfeg</value>
        <value>RESET PASSWORD</value>
        <value>6a387872426c5a647a662f77756a705932674b335a773d3d</value>
        <value>Password@2</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/resetPassword</value>
        <value>/MerchantApiWeb/rest/sendPasscode</value>
        <value>error</value>
        <value>Passcode must be of 6 digit</value>
        <value>MPVE00025</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>6a387872426c5a647a662f77756a705932674b335a773d3d</value>
        <value>1234</value>
        <value>RESET PASSWORD</value>
        <value>6a387872426c5a647a662f77756a705932674b335a773d3d</value>
        <value>Password@2</value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/resetPassword, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Please enter a valid passcode, ErrorCode=MPVE00024, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, sendPasscodeencUserId=6a387872426c5a647a662f77756a705932674b335a773d3d, passcode=asdfeg, smsType=RESET PASSWORD, resetpasswordencUserId=6a387872426c5a647a662f77756a705932674b335a773d3d, resetpassword=Password@2, pin=}" result="SUCCESS">
    <test-group name="Given load request for resetPassword &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/resetPassword&quot; and &quot;TC03&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;6a387872426c5a647a662f77756a705932674b335a773d3d&quot; and &quot;RESET PASSWORD&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1123">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/resetPassword</description>
      </test-step>
    </test-group>
    <test-group name="When post request for resetPassword &quot;EMS&quot; and &quot;asdfeg&quot; and &quot;6a387872426c5a647a662f77756a705932674b335a773d3d&quot; and &quot;Password@2&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="889">
        <description>Postrequest reset password: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/resetPassword, EMS, asdfeg, 6a387872426c5a647a662f77756a705932674b335a773d3d, Password@2, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify resetPassword response status &quot;error&quot; and &quot;MPVE00024&quot; and &quot;Please enter a valid passcode&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="52">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/resetPassword, sendpasscodedomain=/MerchantApiWeb/rest/sendPasscode, status=error, Message=Passcode must be of 6 digit, ErrorCode=MPVE00025, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, sendPasscodeencUserId=6a387872426c5a647a662f77756a705932674b335a773d3d, passcode=1234, smsType=RESET PASSWORD, resetpasswordencUserId=6a387872426c5a647a662f77756a705932674b335a773d3d, resetpassword=Password@2, pin=}" result="SUCCESS">
    <test-group name="Given load request for resetPassword &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/resetPassword&quot; and &quot;TC04&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot; and &quot;6a387872426c5a647a662f77756a705932674b335a773d3d&quot; and &quot;RESET PASSWORD&quot; and &quot;/MerchantApiWeb/rest/sendPasscode&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1076">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/resetPassword</description>
      </test-step>
    </test-group>
    <test-group name="When post request for resetPassword &quot;EMS&quot; and &quot;1234&quot; and &quot;6a387872426c5a647a662f77756a705932674b335a773d3d&quot; and &quot;Password@2&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="899">
        <description>Postrequest reset password: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/resetPassword, EMS, 1234, 6a387872426c5a647a662f77756a705932674b335a773d3d, Password@2, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify resetPassword response status &quot;error&quot; and &quot;MPVE00025&quot; and &quot;Passcode must be of 6 digit&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="54">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>