<acceptance-test-run title="Verify the api retrieves the User&apos;s list" name="Verify the api retrieves the User&apos;s list" description="" steps="20" successful="20" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="22472" timestamp="2018-01-02T10:50:31.341+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getUserList" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>getuserlist_userName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/getUserList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>Active</value>
        <value>BusinessOwner</value>
        <value>Demo</value>
        <value>Demo</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/getUserList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>INACTIVE</value>
        <value>BusinessOwner</value>
        <value>Demo</value>
        <value>Demo</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/getUserList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>BLOCKED</value>
        <value>BusinessOwner</value>
        <value>Demo</value>
        <value>Demo</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/getUserList</value>
        <value>error</value>
        <value>User does not have priviledge to any Merchants data</value>
        <value>MPBE00034</value>
        <value>TestAutomationEMS3</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>BLOCKED</value>
        <value>BusinessOwner</value>
        <value>Demo</value>
        <value>Demo</value>
        <value>TestAutomationEMS3</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/getUserList, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=Active, profile=BusinessOwner, firstName=Demo, lastName=Demo, getuserlist_userName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for getUserList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/getUserList&quot; and &quot;TC01&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1166">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, 33bbe85a-5e10-430b-b9e7-7a2a74cf5595</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getUserList &quot;1&quot; and &quot;Active&quot; and &quot;BusinessOwner&quot; and &quot;Demo&quot; and &quot;Demo&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1427">
        <description>Post GET request get user list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, 1, Active, BusinessOwner, Demo, Demo, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getUserList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="19">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/getUserList, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=INACTIVE, profile=BusinessOwner, firstName=Demo, lastName=Demo, getuserlist_userName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for getUserList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/getUserList&quot; and &quot;TC02&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1093">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, 33bbe85a-5e10-430b-b9e7-7a2a74cf5595</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getUserList &quot;1&quot; and &quot;INACTIVE&quot; and &quot;BusinessOwner&quot; and &quot;Demo&quot; and &quot;Demo&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="889">
        <description>Post GET request get user list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, 1, INACTIVE, BusinessOwner, Demo, Demo, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getUserList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="20">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/getUserList, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=BLOCKED, profile=BusinessOwner, firstName=Demo, lastName=Demo, getuserlist_userName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for getUserList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/getUserList&quot; and &quot;TC03&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1222">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, 33bbe85a-5e10-430b-b9e7-7a2a74cf5595</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getUserList &quot;1&quot; and &quot;BLOCKED&quot; and &quot;BusinessOwner&quot; and &quot;Demo&quot; and &quot;Demo&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="876">
        <description>Post GET request get user list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, 1, BLOCKED, BusinessOwner, Demo, Demo, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getUserList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="29">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/getUserList, status=error, Message=User does not have priviledge to any Merchants data, ErrorCode=MPBE00034, userName=TestAutomationEMS3, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=BLOCKED, profile=BusinessOwner, firstName=Demo, lastName=Demo, getuserlist_userName=TestAutomationEMS3}" result="SUCCESS">
    <test-group name="Given load request for getUserList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/getUserList&quot; and &quot;TC04&quot; and &quot;TestAutomationEMS3&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4088">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS3, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, 33bbe85a-5e10-430b-b9e7-7a2a74cf5595</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getUserList &quot;1&quot; and &quot;BLOCKED&quot; and &quot;BusinessOwner&quot; and &quot;Demo&quot; and &quot;Demo&quot; and &quot;TestAutomationEMS3&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="847">
        <description>Post GET request get user list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/getUserList, 1, BLOCKED, BusinessOwner, Demo, Demo, TestAutomationEMS3</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getUserList response status &quot;error&quot; and &quot;MPBE00034&quot; and &quot;User does not have priviledge to any Merchants data&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="100">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>