<acceptance-test-run title="Verify the api retrieves the details of the cashadvances for the impersonated user" name="Verify the api retrieves the details of the cashadvances for the impersonated user" description="" steps="15" successful="12" failures="3" skipped="0" ignored="0" pending="0" annotated-result="FAILURE" result="FAILURE" duration="8762" timestamp="2017-11-28T23:06:21.839+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="cashadvancesImpersonation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fileType</header>
      <header>delimiter</header>
      <header>terminalBatchNumId</header>
      <header>startDate</header>
      <header>endDate</header>
      <header>pseudoUserName</header>
    </headers>
    <rows>
      <row result="FAILURE">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/cashadvances</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>BetterCallFDP</value>
        <value>Password@3</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value>8366009</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
      </row>
      <row result="FAILURE">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/cashadvances</value>
        <value>error</value>
        <value>Invalid date</value>
        <value>MPBE00037</value>
        <value>BetterCallFDP</value>
        <value>Password@3</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>abc</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value>8366009</value>
        <value>20161102</value>
        <value>2017-11-02</value>
        <value>TheBatman</value>
      </row>
      <row result="FAILURE">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/cashadvances</value>
        <value>error</value>
        <value>Invalid date</value>
        <value>MPBE00037</value>
        <value>BetterCallFDP</value>
        <value>Password@3</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value>8366009</value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value>TheBatman</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/cashadvances, status=success, Message=, ErrorCode=, userName=BetterCallFDP, password=Password@3, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=CSV, delimiter=,, terminalBatchNumId=8366009, startDate=, endDate=, pseudoUserName=TheBatman}" result="FAILURE">
    <test-group name="Given load request for cashadvancesImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/cashadvances&quot; and &quot;TC01&quot; and &quot;BetterCallFDP&quot; and &quot;Password@3&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1050">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, BetterCallFDP, Password@3, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/cashadvances</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for cashadvancesImpersonation &quot;&quot; and &quot;&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="876">
        <description>Post GET request cashadvances impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/cashadvances, , , TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify cashadvancesImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="27">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;[error]&gt; but was:&lt;[success]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;[error]&gt; but was:&lt;[success]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:313), stepdefinitions.Apidefinitions.verify_cashadvancesImpersonation_response_status(Apidefinitions.java:3285), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/cashadvances, status=error, Message=Invalid date, ErrorCode=MPBE00037, userName=BetterCallFDP, password=Password@3, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=abc, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=CSV, delimiter=,, terminalBatchNumId=8366009, startDate=20161102, endDate=2017-11-02, pseudoUserName=TheBatman}" result="FAILURE">
    <test-group name="Given load request for cashadvancesImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/cashadvances&quot; and &quot;TC02&quot; and &quot;BetterCallFDP&quot; and &quot;Password@3&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1082">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, BetterCallFDP, Password@3, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/cashadvances</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for cashadvancesImpersonation &quot;20161102&quot; and &quot;2017-11-02&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="877">
        <description>Post GET request cashadvances impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/cashadvances, 20161102, 2017-11-02, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify cashadvancesImpersonation response status &quot;error&quot; and &quot;MPBE00037&quot; and &quot;Invalid date&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="106">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;MP[VE00051]&gt; but was:&lt;MP[BE00037]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;MP[VE00051]&gt; but was:&lt;MP[BE00037]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:314), stepdefinitions.Apidefinitions.verify_cashadvancesImpersonation_response_status(Apidefinitions.java:3285), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/cashadvances, status=error, Message=Invalid date, ErrorCode=MPBE00037, userName=BetterCallFDP, password=Password@3, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=CSV, delimiter=,, terminalBatchNumId=8366009, startDate=2016-11-02, endDate=20171102, pseudoUserName=TheBatman}" result="FAILURE">
    <test-group name="Given load request for cashadvancesImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/cashadvances&quot; and &quot;TC03&quot; and &quot;BetterCallFDP&quot; and &quot;Password@3&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1250">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, BetterCallFDP, Password@3, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/cashadvances</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for cashadvancesImpersonation &quot;2016-11-02&quot; and &quot;20171102&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="927">
        <description>Post GET request cashadvances impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/cashadvances, 2016-11-02, 20171102, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify cashadvancesImpersonation response status &quot;error&quot; and &quot;MPBE00037&quot; and &quot;Invalid date&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="44">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;MP[VE00051]&gt; but was:&lt;MP[BE00037]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;MP[VE00051]&gt; but was:&lt;MP[BE00037]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:314), stepdefinitions.Apidefinitions.verify_cashadvancesImpersonation_response_status(Apidefinitions.java:3285), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>