<acceptance-test-run title="Verify the api retrieves the details of the device list in the specified file format" name="Verify the api retrieves the details of the device list in the specified file format" description="" steps="5" successful="4" failures="0" errors="1" skipped="0" ignored="0" pending="0" annotated-result="ERROR" result="ERROR" duration="14767" timestamp="2017-11-23T16:34:40.741+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="Testupdate.feature"/>
  <tags>
    <tag name="exportDeviceList" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fileType</header>
      <header>delimiter</header>
    </headers>
    <rows>
      <row result="ERROR">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/devices/exportDeviceList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>XML</value>
        <value>,</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/devices/exportDeviceList, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=XML, delimiter=,}" result="ERROR">
    <test-group name="Given load request for exportDeviceList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/devices/exportDeviceList&quot; and &quot;TC02&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="15">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="8769">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="3">
        <description>Loadgetrequestdata export device list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/devices/exportDeviceList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportDeviceList &quot;XML&quot; and &quot;,&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="4557">
        <description>Post GET request export device list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/devices/exportDeviceList, XML, ,, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportDeviceList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="ERROR">
      <test-step result="ERROR" duration="164">
        <description>Verify Response</description>
        <error>com.jayway.restassured.path.json.exception.JsonPathException: Failed to parse the JSON document</error>
        <exception>com.jayway.restassured.path.json.exception.JsonPathException:Failed to parse the JSON document&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:305), stepdefinitions.Apidefinitions.verify_exportDeviceList_response_status(Apidefinitions.java:2224), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>