<acceptance-test-run title="Verify the api retrieves the dictionary details" name="Verify the api retrieves the dictionary details" description="" steps="5" successful="5" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="119110" timestamp="2018-01-02T10:52:00.395+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getDictionaryData" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>profiles_Accessdata</header>
      <header>Dictionary_category</header>
      <header>Dictionary_code</header>
      <header>Dictionary_languagecode</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/getDictionaryData</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>INSTRUMENT_SUBTYPE_CODE</value>
        <value>MPX</value>
        <value>EN</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/getDictionaryData, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, profiles_Accessdata=, Dictionary_category=INSTRUMENT_SUBTYPE_CODE, Dictionary_code=MPX, Dictionary_languagecode=EN}" result="SUCCESS">
    <test-group name="Given load request for getDictionaryData &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/getDictionaryData&quot; and &quot;TC01&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1189">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/getDictionaryData, 33bbe85a-5e10-430b-b9e7-7a2a74cf5595</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getDictionaryData &quot;EMS&quot; and &quot;INSTRUMENT_SUBTYPE_CODE&quot; and &quot;MPX&quot; and &quot;EN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="109827">
        <description>Post GET request get dictionary data: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/getDictionaryData, EMS, INSTRUMENT_SUBTYPE_CODE, MPX, EN</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getDictionaryData response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="5594">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>