<acceptance-test-run title="Verify the API retrieves the order summary of the logged in user" name="Verify the API retrieves the order summary of the logged in user" description="" steps="25" successful="25" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="41217" timestamp="2018-01-02T13:00:15.612+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="ordersummary" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>fromDate</header>
      <header>toDate</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/order/summary</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomationBCO7</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/order/summary</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomationBCO7</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>201611-02</value>
        <value>2017-11-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/order/summary</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomationBCO7</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>201711-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/order/summary</value>
        <value>error</value>
        <value>toDate is required</value>
        <value>MPVE00061</value>
        <value>TestAutomationBCO7</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/order/summary</value>
        <value>error</value>
        <value>fromDate is required</value>
        <value>MPVE00063</value>
        <value>TestAutomationBCO7</value>
        <value>Password@1</value>
        <value>BCN</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-11-02</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/order/summary, status=success, Message=, ErrorCode=, userName=TestAutomationBCO7, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for ordersummary &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/order/summary&quot; and &quot;TC01&quot; and &quot;TestAutomationBCO7&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="11">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="7804">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO7, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order/summary</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for ordersummary &quot;2016-11-02&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1164">
        <description>Post GET request ordersummary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order/summary, 2016-11-02, 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify ordersummary response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="588">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/order/summary, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomationBCO7, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=201611-02, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for ordersummary &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/order/summary&quot; and &quot;TC02&quot; and &quot;TestAutomationBCO7&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1186">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO7, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order/summary</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for ordersummary &quot;201611-02&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="839">
        <description>Post GET request ordersummary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order/summary, 201611-02, 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify ordersummary response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="152">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/order/summary, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomationBCO7, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=201711-02}" result="SUCCESS">
    <test-group name="Given load request for ordersummary &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/order/summary&quot; and &quot;TC03&quot; and &quot;TestAutomationBCO7&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1517">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO7, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="3">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order/summary</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for ordersummary &quot;2016-11-02&quot; and &quot;201711-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="868">
        <description>Post GET request ordersummary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order/summary, 2016-11-02, 201711-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify ordersummary response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="134">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/order/summary, status=error, Message=toDate is required, ErrorCode=MPVE00061, userName=TestAutomationBCO7, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=}" result="SUCCESS">
    <test-group name="Given load request for ordersummary &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/order/summary&quot; and &quot;TC04&quot; and &quot;TestAutomationBCO7&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1193">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO7, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order/summary</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for ordersummary &quot;2016-11-02&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="801">
        <description>Post GET request ordersummary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order/summary, 2016-11-02, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify ordersummary response status &quot;error&quot; and &quot;MPVE00061&quot; and &quot;toDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="269">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/order/summary, status=error, Message=fromDate is required, ErrorCode=MPVE00063, userName=TestAutomationBCO7, password=Password@1, allianceCode=BCN, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for ordersummary &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/order/summary&quot; and &quot;TC05&quot; and &quot;TestAutomationBCO7&quot; and &quot;Password@1&quot; and &quot;BCN&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1157">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationBCO7, Password@1, BCN</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order/summary</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for ordersummary &quot;&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="821">
        <description>Post GET request ordersummary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/order/summary, , 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify ordersummary response status &quot;error&quot; and &quot;MPVE00063&quot; and &quot;fromDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="93">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>