<acceptance-test-run title="Verify the api accepts the Terms and Conditions for the logged in user" name="Verify the api accepts the Terms and Conditions for the logged in user" description="" steps="25" successful="25" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="25019" timestamp="2018-01-02T10:56:29.523+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="acceptTermsAndConditions" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>reasonForBlock</header>
      <header>blockusername</header>
      <header>termsId</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1005561</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions</value>
        <value>error</value>
        <value>Invalid Terms Id</value>
        <value>MPBE00030</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>15</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions</value>
        <value>error</value>
        <value>TermsId should be greater than 1 and less than 19 characters</value>
        <value>MPVE00030</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>100561456897456879546879456789</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions</value>
        <value>error</value>
        <value>TermsId contain special characters or empty spaces</value>
        <value>MPVE00031</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1005@#561</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions</value>
        <value>error</value>
        <value>TermsId contain special characters or empty spaces</value>
        <value>MPVE00031</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1005 561</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, termsId=1005561}" result="SUCCESS">
    <test-group name="Given load request for acceptTermsAndConditions &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions&quot; and &quot;TC01&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1118">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions</description>
      </test-step>
    </test-group>
    <test-group name="When post request for acceptTermsAndConditions &quot;1005561&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1070">
        <description>Postrequest accept terms and conditions: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions, 1005561</description>
      </test-step>
    </test-group>
    <test-group name="Then verify acceptTermsAndConditions response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="21">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions, status=error, Message=Invalid Terms Id, ErrorCode=MPBE00030, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, termsId=15}" result="SUCCESS">
    <test-group name="Given load request for acceptTermsAndConditions &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions&quot; and &quot;TC02&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1303">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions</description>
      </test-step>
    </test-group>
    <test-group name="When post request for acceptTermsAndConditions &quot;15&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="885">
        <description>Postrequest accept terms and conditions: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions, 15</description>
      </test-step>
    </test-group>
    <test-group name="Then verify acceptTermsAndConditions response status &quot;error&quot; and &quot;MPBE00030&quot; and &quot;Invalid Terms Id&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="61">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions, status=error, Message=TermsId should be greater than 1 and less than 19 characters, ErrorCode=MPVE00030, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, termsId=100561456897456879546879456789}" result="SUCCESS">
    <test-group name="Given load request for acceptTermsAndConditions &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions&quot; and &quot;TC04&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1094">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions</description>
      </test-step>
    </test-group>
    <test-group name="When post request for acceptTermsAndConditions &quot;100561456897456879546879456789&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="852">
        <description>Postrequest accept terms and conditions: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions, 100561456897456879546879456789</description>
      </test-step>
    </test-group>
    <test-group name="Then verify acceptTermsAndConditions response status &quot;error&quot; and &quot;MPVE00030&quot; and &quot;TermsId should be greater than 1 and less than 19 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="45">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions, status=error, Message=TermsId contain special characters or empty spaces, ErrorCode=MPVE00031, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, termsId=1005@#561}" result="SUCCESS">
    <test-group name="Given load request for acceptTermsAndConditions &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions&quot; and &quot;TC06&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1069">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions</description>
      </test-step>
    </test-group>
    <test-group name="When post request for acceptTermsAndConditions &quot;1005@#561&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="846">
        <description>Postrequest accept terms and conditions: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions, 1005@#561</description>
      </test-step>
    </test-group>
    <test-group name="Then verify acceptTermsAndConditions response status &quot;error&quot; and &quot;MPVE00031&quot; and &quot;TermsId contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="134">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions, status=error, Message=TermsId contain special characters or empty spaces, ErrorCode=MPVE00031, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, termsId=1005 561}" result="SUCCESS">
    <test-group name="Given load request for acceptTermsAndConditions &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions&quot; and &quot;TC07&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1120">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions</description>
      </test-step>
    </test-group>
    <test-group name="When post request for acceptTermsAndConditions &quot;1005 561&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="897">
        <description>Postrequest accept terms and conditions: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/tandc/acceptTermsAndConditions, 1005 561</description>
      </test-step>
    </test-group>
    <test-group name="Then verify acceptTermsAndConditions response status &quot;error&quot; and &quot;MPVE00031&quot; and &quot;TermsId contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="71">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>