<acceptance-test-run title="Verify the api retrieves the details of the cashadvance offers for the impersonated user" name="Verify the api retrieves the details of the cashadvance offers for the impersonated user" description="" steps="5" successful="4" failures="1" skipped="0" ignored="0" pending="0" annotated-result="FAILURE" result="FAILURE" duration="2203" timestamp="2018-01-02T11:02:13.774+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="cashadvanceofferImpersonation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fileType</header>
      <header>delimiter</header>
      <header>terminalBatchNumId</header>
      <header>startDate</header>
      <header>endDate</header>
      <header>pseudoUserName</header>
    </headers>
    <rows>
      <row result="FAILURE">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/cashadvance/offer</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value>8366009</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/cashadvance/offer, status=success, Message=, ErrorCode=, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=CSV, delimiter=,, terminalBatchNumId=8366009, startDate=, endDate=, pseudoUserName=TheBatman}" result="FAILURE">
    <test-group name="Given load request for cashadvanceofferImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/cashadvance/offer&quot; and &quot;TC01&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1018">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/cashadvance/offer</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for cashadvanceofferImpersonation &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="892">
        <description>Post GET request cashadvanceoffer impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/cashadvance/offer, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify cashadvanceofferImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="FAILURE">
      <test-step result="FAILURE" duration="22">
        <description>Verify Response</description>
        <error>org.junit.ComparisonFailure: expected:&lt;[error]&gt; but was:&lt;[success]&gt;</error>
        <exception>org.junit.ComparisonFailure:expected:&lt;[error]&gt; but was:&lt;[success]&gt;&#xd;
[api.ValidateRequest.verifyresponse(ValidateRequest.java:312), stepdefinitions.Apidefinitions.verify_cashadvanceofferImpersonation_response_status(Apidefinitions.java:4382)]</exception>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>