<acceptance-test-run title="Verify the api exports the transaction list of the impersonated user" name="Verify the api exports the transaction list of the impersonated user" description="" steps="85" successful="85" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="128945" timestamp="2018-01-02T11:06:31.152+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="exportTransactionListImpersonation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthrrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>fromAmount</header>
      <header>toAmount</header>
      <header>source</header>
      <header>fileType</header>
      <header>delimiter</header>
      <header>pseudoUserName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>XML</value>
        <value>,</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>XLS</value>
        <value>,</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>20161102</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value></value>
        <value>txt</value>
        <value>,</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value></value>
        <value>txt</value>
        <value>,</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>fromDate should be less than toDate</value>
        <value>MPVE00053</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2018-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>txt</value>
        <value>,</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>fromAmount is greater than toAmount</value>
        <value>MPVE00054</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>200</value>
        <value>5</value>
        <value></value>
        <value>txt</value>
        <value>,</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC09</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>toDate is required</value>
        <value>MPVE00061</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value></value>
        <value>txt</value>
        <value>,</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC11</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>fromDate is required</value>
        <value>MPVE00063</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>txt</value>
        <value>,</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC13</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>Invalid Source</value>
        <value>MPVE00090</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>txt</value>
        <value>,</value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC15</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>Username can&apos;t be empty</value>
        <value>MPVE00001</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>txt</value>
        <value>,</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC16</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FDP</value>
        <value>txt</value>
        <value>,</value>
        <value>Test</value>
      </row>
      <row result="SUCCESS">
        <value>TC17</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FDP</value>
        <value>txt</value>
        <value>,</value>
        <value>Test12345678912456779812345648789123456789123456879456</value>
      </row>
      <row result="SUCCESS">
        <value>TC18</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FDP</value>
        <value>txt</value>
        <value>,</value>
        <value>Test Automation</value>
      </row>
      <row result="SUCCESS">
        <value>TC19</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FDP</value>
        <value>txt</value>
        <value>,</value>
        <value>Test!@#$%</value>
      </row>
      <row result="SUCCESS">
        <value>TC20</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>Username does not exist</value>
        <value>MPBE00004</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FDP</value>
        <value>txt</value>
        <value>,</value>
        <value>Testabdnchf</value>
      </row>
      <row result="SUCCESS">
        <value>TC21</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</value>
        <value>error</value>
        <value>User does not have privilege to any Merchants data</value>
        <value>MPBE00034</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FDP</value>
        <value>txt</value>
        <value>,</value>
        <value>TestAutomationEMS3</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=success, Message=, ErrorCode=, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=, fileType=CSV, delimiter=,, pseudoUserName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC01&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1651">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;CSV&quot; and &quot;,&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="8183">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, , , , , CSV, ,, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="250">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=success, Message=, ErrorCode=, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=, fileType=XML, delimiter=,, pseudoUserName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC02&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1196">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;XML&quot; and &quot;,&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1871">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, , , , , XML, ,, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="215">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=success, Message=, ErrorCode=, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=, fileType=XLS, delimiter=,, pseudoUserName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC03&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1128">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;XLS&quot; and &quot;,&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1778">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, , , , , XLS, ,, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="774">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=20161102, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=65902182, fromAmount=, toAmount=, source=, fileType=txt, delimiter=,, pseudoUserName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC04&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1101">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;20161102&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="835">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 20161102, 2017-11-02, , , , , txt, ,, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="289">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=65902182, fromAmount=, toAmount=, source=, fileType=txt, delimiter=,, pseudoUserName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC05&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="996">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;20171102&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="884">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 20171102, , , , , txt, ,, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="69">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=fromDate should be less than toDate, ErrorCode=MPVE00053, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2018-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=, fileType=txt, delimiter=,, pseudoUserName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC07&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1093">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2018-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="865">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2018-11-02, 2017-11-02, , , , , txt, ,, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00053&quot; and &quot;fromDate should be less than toDate&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="94">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=fromAmount is greater than toAmount, ErrorCode=MPVE00054, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=200, toAmount=5, source=, fileType=txt, delimiter=,, pseudoUserName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC08&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1164">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;200&quot; and &quot;5&quot; and &quot;&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="923">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, 200, 5, , , txt, ,, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00054&quot; and &quot;fromAmount is greater than toAmount&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="70">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC09, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=toDate is required, ErrorCode=MPVE00061, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=65902182, fromAmount=, toAmount=, source=, fileType=txt, delimiter=,, pseudoUserName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC09&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1030">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="833">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, , , , , , txt, ,, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00061&quot; and &quot;toDate is required&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="46">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC11, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=fromDate is required, ErrorCode=MPVE00063, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=, fileType=txt, delimiter=,, pseudoUserName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC11&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1070">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="887">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, , 2017-11-02, , , , , txt, ,, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00063&quot; and &quot;fromDate is required&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="95">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC13, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=Invalid Source, ErrorCode=MPVE00090, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=, fromAmount=, toAmount=, source=, fileType=txt, delimiter=,, pseudoUserName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC13&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1196">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;5121421&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="827">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, , , 5121421, , txt, ,, TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00090&quot; and &quot;Invalid Source&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="122">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC15, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=Username can&apos;t be empty, ErrorCode=MPVE00001, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=, fileType=txt, delimiter=,, pseudoUserName=}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC15&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1176">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="912">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, , , , , txt, ,, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00001&quot; and &quot;Username can&apos;t be empty&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="61">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC16, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=FDP, fileType=txt, delimiter=,, pseudoUserName=Test}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC16&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1043">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;FDP&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;Test&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="840">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, , , , FDP, txt, ,, Test</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="49">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC17, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=FDP, fileType=txt, delimiter=,, pseudoUserName=Test12345678912456779812345648789123456789123456879456}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC17&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="978">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;FDP&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;Test12345678912456779812345648789123456789123456879456&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="842">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, , , , FDP, txt, ,, Test12345678912456779812345648789123456789123456879456</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="98">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC18, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=FDP, fileType=txt, delimiter=,, pseudoUserName=Test Automation}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC18&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="978">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;FDP&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;Test Automation&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="839">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, , , , FDP, txt, ,, Test Automation</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="55">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC19, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=FDP, fileType=txt, delimiter=,, pseudoUserName=Test!@#$%}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC19&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1048">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;FDP&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;Test!@#$%&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="839">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, , , , FDP, txt, ,, Test!@#$%</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="90">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC20, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=Username does not exist, ErrorCode=MPBE00004, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=FDP, fileType=txt, delimiter=,, pseudoUserName=Testabdnchf}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC20&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1267">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;FDP&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;Testabdnchf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="895">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, , , , FDP, txt, ,, Testabdnchf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPBE00004&quot; and &quot;Username does not exist&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="53">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC21, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, status=error, Message=User does not have privilege to any Merchants data, ErrorCode=MPBE00034, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthrrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=FDP, fileType=txt, delimiter=,, pseudoUserName=TestAutomationEMS3}" result="SUCCESS">
    <test-group name="Given load request for exportTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList&quot; and &quot;TC21&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1037">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTransactionListImpersonation &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;FDP&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;TestAutomationEMS3&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="3246">
        <description>Post GET request export transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/export/exportTransactionList, 2016-11-02, 2017-11-02, , , , FDP, txt, ,, TestAutomationEMS3</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTransactionListImpersonation response status &quot;error&quot; and &quot;MPBE00034&quot; and &quot;User does not have privilege to any Merchants data&quot; and &quot;&lt;AuthErrMessage&gt;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="148">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>