<acceptance-test-run title="Verify the details of the Sales summary" name="Verify the details of the Sales summary" description="" steps="3" successful="1" failures="0" errors="1" skipped="1" ignored="0" pending="0" annotated-result="ERROR" result="ERROR" duration="2555" timestamp="2017-11-23T12:02:28.378+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="Testupdate.feature"/>
  <tags>
    <tag name="getSalesSummary" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header></header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
    </headers>
    <rows>
      <row result="ERROR">
        <value>TC01</value>
        <value></value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, =, domainurl=/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, status=success, Message=, ErrorCode=, userName=, password=, allianceCode=, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=}" result="ERROR">
    <test-group name="Given load request for getSalesSummary &quot;/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary&quot; and &quot;TC01&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="14">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, </description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getSalesSummary &quot;EUR&quot;" result="ERROR">
      <test-step result="ERROR" duration="1467">
        <description>Post GET request getsalessummary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/sales/getSalesSummary, EUR</description>
        <error>java.lang.NullPointerException: cookies</error>
        <exception>java.lang.NullPointerException:cookies&#xd;
[com.google.common.base.Preconditions.checkNotNull(Preconditions.java:228), net.serenitybdd.rest.decorators.request.RequestSpecificationCookieConfigurations.cookies(RequestSpecificationCookieConfigurations.java:39), net.serenitybdd.rest.decorators.request.RequestSpecificationDecorated.cookies(RequestSpecificationDecorated.java:25), api.PostRequest.postGETRequest_getsalessummary(PostRequest.java:70), stepdefinitions.Apidefinitions.post_get_request_getSalesSummary(Apidefinitions.java:210), org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86), org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382), org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)]</exception>
      </test-step>
    </test-group>
    <test-step result="SKIPPED" duration="5">
      <description>Then verify getSalesSummary response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;</description>
    </test-step>
  </test-group>
</acceptance-test-run>