<acceptance-test-run title="Verify the details of the Recurring Payment summary" name="Verify the details of the Recurring Payment summary" description="" steps="15" successful="15" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="39871" timestamp="2018-01-02T10:41:50.564+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getRecPaySummary" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>fromDate</header>
      <header>toDate</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomationLBC1</value>
        <value>Password@1</value>
        <value>LBC</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomationLBC1</value>
        <value>Password@1</value>
        <value>LBC</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>201611-02</value>
        <value>2017-11-02</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomationLBC1</value>
        <value>Password@1</value>
        <value>LBC</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary, status=success, Message=, ErrorCode=, userName=TestAutomationLBC1, password=Password@1, allianceCode=LBC, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for getRecPaySummary &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary&quot; and &quot;TC01&quot; and &quot;TestAutomationLBC1&quot; and &quot;Password@1&quot; and &quot;LBC&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="24">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="11269">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationLBC1, Password@1, LBC</description>
      </test-step>
      <test-step result="SUCCESS" duration="3">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary, </description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getRecPaySummary &quot;EUR&quot; and &quot;2016-11-02&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="2238">
        <description>Post GET request get rec pay summary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary, EUR, 2016-11-02, 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getRecPaySummary response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1431">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomationLBC1, password=Password@1, allianceCode=LBC, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=201611-02, toDate=2017-11-02}" result="SUCCESS">
    <test-group name="Given load request for getRecPaySummary &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary&quot; and &quot;TC02&quot; and &quot;TestAutomationLBC1&quot; and &quot;Password@1&quot; and &quot;LBC&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4311">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationLBC1, Password@1, LBC</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary, </description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getRecPaySummary &quot;EUR&quot; and &quot;201611-02&quot; and &quot;2017-11-02&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="953">
        <description>Post GET request get rec pay summary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary, EUR, 201611-02, 2017-11-02</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getRecPaySummary response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="122">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomationLBC1, password=Password@1, allianceCode=LBC, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, fromDate=2016-11-02, toDate=20171102}" result="SUCCESS">
    <test-group name="Given load request for getRecPaySummary &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary&quot; and &quot;TC03&quot; and &quot;TestAutomationLBC1&quot; and &quot;Password@1&quot; and &quot;LBC&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1451">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationLBC1, Password@1, LBC</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata authenticated: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary, </description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getRecPaySummary &quot;EUR&quot; and &quot;2016-11-02&quot; and &quot;20171102&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="971">
        <description>Post GET request get rec pay summary: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/authorisation/getRecPaySummary, EUR, 2016-11-02, 20171102</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getRecPaySummary response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="85">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>