<acceptance-test-run title="Verify the api exports the conciliation report of funding for the user" name="Verify the api exports the conciliation report of funding for the user" description="" steps="40" successful="40" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="50315" timestamp="2018-01-02T11:27:49.734+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="exportreportconciliation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>fileType</header>
      <header>delimiter</header>
      <header>currency</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>adamwarka69</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-01</value>
        <value>2017-11-01</value>
        <value>CSV</value>
        <value>,</value>
        <value>COP</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>adamwarka69</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-01</value>
        <value>2017-11-01</value>
        <value>XML</value>
        <value>,</value>
        <value>COP</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>adamwarka69</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-01</value>
        <value>2017-11-01</value>
        <value>XLS</value>
        <value>,</value>
        <value>COP</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>adamwarka69</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>20161101</value>
        <value>2017-11-01</value>
        <value>txt</value>
        <value>,</value>
        <value>COP</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>adamwarka69</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-01</value>
        <value>20171101</value>
        <value>txt</value>
        <value>,</value>
        <value>COP</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>adamwarka69</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>20161101</value>
        <value>20171101</value>
        <value>txt</value>
        <value>,</value>
        <value>COP</value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</value>
        <value>error</value>
        <value>toDate is required</value>
        <value>MPVE00061</value>
        <value>adamwarka69</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-01</value>
        <value></value>
        <value>txt</value>
        <value>,</value>
        <value>COP</value>
      </row>
      <row result="SUCCESS">
        <value>TC09</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</value>
        <value>error</value>
        <value>fromDate is required</value>
        <value>MPVE00063</value>
        <value>adamwarka69</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-11-01</value>
        <value>txt</value>
        <value>,</value>
        <value>COP</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, status=success, Message=, ErrorCode=, userName=adamwarka69, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, fromDate=2016-11-01, toDate=2017-11-01, fileType=CSV, delimiter=,, currency=COP}" result="SUCCESS">
    <test-group name="Given load request for exportreportconciliation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export&quot; and &quot;TC01&quot; and &quot;adamwarka69&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2674">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, adamwarka69, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportreportconciliation &quot;2016-11-01&quot; and &quot;2017-11-01&quot; and &quot;CSV&quot; and &quot;,&quot; and &quot;COP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="3551">
        <description>Post GET request exportreportconciliation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, 2016-11-01, 2017-11-01, CSV, ,, COP</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportreportconciliation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="127">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, status=success, Message=, ErrorCode=, userName=adamwarka69, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, fromDate=2016-11-01, toDate=2017-11-01, fileType=XML, delimiter=,, currency=COP}" result="SUCCESS">
    <test-group name="Given load request for exportreportconciliation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export&quot; and &quot;TC02&quot; and &quot;adamwarka69&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1101">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, adamwarka69, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportreportconciliation &quot;2016-11-01&quot; and &quot;2017-11-01&quot; and &quot;XML&quot; and &quot;,&quot; and &quot;COP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1604">
        <description>Post GET request exportreportconciliation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, 2016-11-01, 2017-11-01, XML, ,, COP</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportreportconciliation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="68">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, status=success, Message=, ErrorCode=, userName=adamwarka69, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, fromDate=2016-11-01, toDate=2017-11-01, fileType=XLS, delimiter=,, currency=COP}" result="SUCCESS">
    <test-group name="Given load request for exportreportconciliation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export&quot; and &quot;TC03&quot; and &quot;adamwarka69&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1044">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, adamwarka69, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportreportconciliation &quot;2016-11-01&quot; and &quot;2017-11-01&quot; and &quot;XLS&quot; and &quot;,&quot; and &quot;COP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1034">
        <description>Post GET request exportreportconciliation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, 2016-11-01, 2017-11-01, XLS, ,, COP</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportreportconciliation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="73">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=adamwarka69, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, fromDate=20161101, toDate=2017-11-01, fileType=txt, delimiter=,, currency=COP}" result="SUCCESS">
    <test-group name="Given load request for exportreportconciliation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export&quot; and &quot;TC04&quot; and &quot;adamwarka69&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1168">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, adamwarka69, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportreportconciliation &quot;20161101&quot; and &quot;2017-11-01&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;COP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="807">
        <description>Post GET request exportreportconciliation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, 20161101, 2017-11-01, txt, ,, COP</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportreportconciliation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="108">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=adamwarka69, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, fromDate=2016-11-01, toDate=20171101, fileType=txt, delimiter=,, currency=COP}" result="SUCCESS">
    <test-group name="Given load request for exportreportconciliation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export&quot; and &quot;TC05&quot; and &quot;adamwarka69&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1051">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, adamwarka69, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportreportconciliation &quot;2016-11-01&quot; and &quot;20171101&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;COP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="830">
        <description>Post GET request exportreportconciliation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, 2016-11-01, 20171101, txt, ,, COP</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportreportconciliation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="53">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=adamwarka69, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, fromDate=20161101, toDate=20171101, fileType=txt, delimiter=,, currency=COP}" result="SUCCESS">
    <test-group name="Given load request for exportreportconciliation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export&quot; and &quot;TC06&quot; and &quot;adamwarka69&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1007">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, adamwarka69, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportreportconciliation &quot;20161101&quot; and &quot;20171101&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;COP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="796">
        <description>Post GET request exportreportconciliation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, 20161101, 20171101, txt, ,, COP</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportreportconciliation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="51">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, status=error, Message=toDate is required, ErrorCode=MPVE00061, userName=adamwarka69, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, fromDate=2016-11-01, toDate=, fileType=txt, delimiter=,, currency=COP}" result="SUCCESS">
    <test-group name="Given load request for exportreportconciliation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export&quot; and &quot;TC08&quot; and &quot;adamwarka69&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1192">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, adamwarka69, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportreportconciliation &quot;2016-11-01&quot; and &quot;&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;COP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="877">
        <description>Post GET request exportreportconciliation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, 2016-11-01, , txt, ,, COP</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportreportconciliation response status &quot;error&quot; and &quot;MPVE00061&quot; and &quot;toDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="49">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC09, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, status=error, Message=fromDate is required, ErrorCode=MPVE00063, userName=adamwarka69, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, fromDate=, toDate=2017-11-01, fileType=txt, delimiter=,, currency=COP}" result="SUCCESS">
    <test-group name="Given load request for exportreportconciliation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export&quot; and &quot;TC09&quot; and &quot;adamwarka69&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1093">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, adamwarka69, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportreportconciliation &quot;&quot; and &quot;2017-11-01&quot; and &quot;txt&quot; and &quot;,&quot; and &quot;COP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="823">
        <description>Post GET request exportreportconciliation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/report/conciliation/export, , 2017-11-01, txt, ,, COP</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportreportconciliation response status &quot;error&quot; and &quot;MPVE00063&quot; and &quot;fromDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="55">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>