<acceptance-test-run title="Verify the api retrieves the list of the transaction for the impersonated user" name="Verify the api retrieves the list of the transaction for the impersonated user" description="" steps="75" successful="75" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="110295" timestamp="2018-01-02T11:14:36.628+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getTransactionListImpersonation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fromDate</header>
      <header>toDate</header>
      <header>invoiceId</header>
      <header>gsmTopUpFromDate</header>
      <header>gsmTopUpToDate</header>
      <header>invoiceLineItemId</header>
      <header>fundId</header>
      <header>merchId</header>
      <header>fromAmount</header>
      <header>toAmount</header>
      <header>source</header>
      <header>pseudoUserName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-05-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>20161102</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value></value>
        <value>DemoAccount1</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>Invalid Date format</value>
        <value>MPVE00051</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>20171102</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value></value>
        <value>DemoAccount1</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>fromDate should be less than toDate</value>
        <value>MPVE00053</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2018-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>DemoAccount1</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>fromAmount is greater than toAmount</value>
        <value>MPVE00054</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>200</value>
        <value>5</value>
        <value></value>
        <value>DemoAccount1</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>toDate is required</value>
        <value>MPVE00061</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>65902182</value>
        <value></value>
        <value></value>
        <value></value>
        <value>DemoAccount1</value>
      </row>
      <row result="SUCCESS">
        <value>TC09</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>fromDate is required</value>
        <value>MPVE00063</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>DemoAccount1</value>
      </row>
      <row result="SUCCESS">
        <value>TC11</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>Page no should be numeric</value>
        <value>MPVE00032</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>EUR</value>
        <value></value>
        <value>A</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>DemoAccount1</value>
      </row>
      <row result="SUCCESS">
        <value>TC12</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>Invalid Source</value>
        <value>MPVE00090</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>5121421</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>DemoAccount1</value>
      </row>
      <row result="SUCCESS">
        <value>TC14</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>Username can&apos;t be empty</value>
        <value>MPVE00001</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC15</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FDP</value>
        <value>Test</value>
      </row>
      <row result="SUCCESS">
        <value>TC16</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FDP</value>
        <value>Test12345678912456779812345648789123456789123456879456</value>
      </row>
      <row result="SUCCESS">
        <value>TC17</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FDP</value>
        <value>Test Automation</value>
      </row>
      <row result="SUCCESS">
        <value>TC18</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FDP</value>
        <value>Test!@#$%</value>
      </row>
      <row result="SUCCESS">
        <value>TC19</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</value>
        <value>error</value>
        <value>Username does not exist</value>
        <value>MPBE00004</value>
        <value>TestAutomation18</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>2016-11-02</value>
        <value>2017-11-02</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>FDP</value>
        <value>Testabdnchf</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=success, Message=, ErrorCode=, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2017-05-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=, pseudoUserName=TestAutomation22}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC01&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2841">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2017-05-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;TestAutomation22&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="5155">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2017-05-02, 2017-11-02, , , , , TestAutomation22</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="127">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=20161102, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=65902182, fromAmount=, toAmount=, source=, pseudoUserName=DemoAccount1}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC02&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1100">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;20161102&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;DemoAccount1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="793">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 20161102, 2017-11-02, , , , , DemoAccount1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="48">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=Invalid Date format, ErrorCode=MPVE00051, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=20171102, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=65902182, fromAmount=, toAmount=, source=, pseudoUserName=DemoAccount1}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC03&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1065">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2016-11-02&quot; and &quot;20171102&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;DemoAccount1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="850">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2016-11-02, 20171102, , , , , DemoAccount1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00051&quot; and &quot;Invalid Date format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="151">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=fromDate should be less than toDate, ErrorCode=MPVE00053, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2018-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=, pseudoUserName=DemoAccount1}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC05&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1087">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2018-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;DemoAccount1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="876">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2018-11-02, 2017-11-02, , , , , DemoAccount1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00053&quot; and &quot;fromDate should be less than toDate&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="139">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=fromAmount is greater than toAmount, ErrorCode=MPVE00054, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=200, toAmount=5, source=, pseudoUserName=DemoAccount1}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC06&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1105">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;200&quot; and &quot;5&quot; and &quot;&quot; and &quot;&quot; and &quot;DemoAccount1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="817">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2016-11-02, 2017-11-02, 200, 5, , , DemoAccount1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00054&quot; and &quot;fromAmount is greater than toAmount&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="71">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=toDate is required, ErrorCode=MPVE00061, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=65902182, fromAmount=, toAmount=, source=, pseudoUserName=DemoAccount1}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC07&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1109">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2016-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;DemoAccount1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="864">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2016-11-02, , , , , , DemoAccount1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00061&quot; and &quot;toDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="106">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC09, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=fromDate is required, ErrorCode=MPVE00063, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=, pseudoUserName=DemoAccount1}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC09&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1053">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;DemoAccount1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="879">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, , 2017-11-02, , , , , DemoAccount1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00063&quot; and &quot;fromDate is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="71">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC11, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=Page no should be numeric, ErrorCode=MPVE00032, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=EUR, userType=, pageNumber=A, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=, pseudoUserName=DemoAccount1}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC11&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1023">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;A&quot; and &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;DemoAccount1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="814">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, A, 2016-11-02, 2017-11-02, , , , , DemoAccount1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00032&quot; and &quot;Page no should be numeric&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="50">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC12, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=Invalid Source, ErrorCode=MPVE00090, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=5121421, merchId=, fromAmount=, toAmount=, source=, pseudoUserName=DemoAccount1}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC12&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1006">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;5121421&quot; and &quot;&quot; and &quot;DemoAccount1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="799">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2016-11-02, 2017-11-02, , , 5121421, , DemoAccount1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00090&quot; and &quot;Invalid Source&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="52">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC14, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=Username can&apos;t be empty, ErrorCode=MPVE00001, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=, pseudoUserName=}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC14&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1054">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="823">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2016-11-02, 2017-11-02, , , , , </description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00001&quot; and &quot;Username can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="53">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC15, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=FDP, pseudoUserName=Test}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC15&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1132">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;FDP&quot; and &quot;Test&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="852">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2016-11-02, 2017-11-02, , , , FDP, Test</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="120">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC16, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=FDP, pseudoUserName=Test12345678912456779812345648789123456789123456879456}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC16&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1160">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;FDP&quot; and &quot;Test12345678912456779812345648789123456789123456879456&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="786">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2016-11-02, 2017-11-02, , , , FDP, Test12345678912456779812345648789123456789123456879456</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="48">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC17, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=FDP, pseudoUserName=Test Automation}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC17&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1148">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;FDP&quot; and &quot;Test Automation&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="857">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2016-11-02, 2017-11-02, , , , FDP, Test Automation</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="75">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC18, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=FDP, pseudoUserName=Test!@#$%}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC18&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1034">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;FDP&quot; and &quot;Test!@#$%&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="838">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2016-11-02, 2017-11-02, , , , FDP, Test!@#$%</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="48">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC19, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, status=error, Message=Username does not exist, ErrorCode=MPBE00004, userName=TestAutomation18, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fromDate=2016-11-02, toDate=2017-11-02, invoiceId=, gsmTopUpFromDate=, gsmTopUpToDate=, invoiceLineItemId=, fundId=, merchId=, fromAmount=, toAmount=, source=FDP, pseudoUserName=Testabdnchf}" result="SUCCESS">
    <test-group name="Given load request for getTransactionListImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList&quot; and &quot;TC19&quot; and &quot;TestAutomation18&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1359">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation18, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getTransactionListImpersonation &quot;1&quot; and &quot;2016-11-02&quot; and &quot;2017-11-02&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;FDP&quot; and &quot;Testabdnchf&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="967">
        <description>Post GET request get transaction list impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/transaction/getTransactionList, 1, 2016-11-02, 2017-11-02, , , , FDP, Testabdnchf</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getTransactionListImpersonation response status &quot;error&quot; and &quot;MPBE00004&quot; and &quot;Username does not exist&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="44">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>