<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Verify the api retrieves the Terminal Rental List in the specified file format</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Merchant Portal Automation</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > Verify the api retrieves the Terminal Rental List in the specified file format
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 02-01-2018 11:29</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Merchant Portal Application Api Validation</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="b9a845f3063d2f639873174e7b771434.html">Exportterminalrentallist
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">

                                <span class="success-color">Verify The Api Retrieves The Terminal Rental List In The Specified File Format
                                    <span class="related-issue-title"></span>
                            </span>
                        </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario:</h3>

        <div class="scenario">Given load request for exportTerminalRentalList "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList" and "TC01" and "TheBatman" and "Pass123!" and "FDP"<br>When post get request for exportTerminalRentalList  "1" and "" and "35595134" and "INVOICE" and "CSV" and ","<br>Then verify exportTerminalRentalList response status "success" and "" and "" and "" and "" and ""</div>

    </div>

    <div id="beforetable"></div>



        <h3 class="story-header">Examples:</h3>
            <div class="requirementNarrative"></div>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                        <th>Report</th>
                        <th>Logindomain</th>
                        <th>Domainurl</th>
                        <th>Status</th>
                        <th>Message</th>
                        <th>Errorcode</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Alliancecode</th>
                        <th>Autherrmessage</th>
                        <th>Authaccessdenied</th>
                        <th>Autherrcause</th>
                        <th>Currency</th>
                        <th>Usertype</th>
                        <th>Pagenumber</th>
                        <th>Accountstatus</th>
                        <th>Profile</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Poscode</th>
                        <th>Possubtype</th>
                        <th>Merchanttype</th>
                        <th>Fundid</th>
                        <th>Invoicelineitemid</th>
                        <th>Source</th>
                        <th>Filetype</th>
                        <th>Delimiter</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0">TC01</a></td>
                            <td class="test-SUCCESS"><a href="#0">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#0">/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</a></td>
                            <td class="test-SUCCESS"><a href="#0">success</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">TheBatman</a></td>
                            <td class="test-SUCCESS"><a href="#0">Pass123!</a></td>
                            <td class="test-SUCCESS"><a href="#0">FDP</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0"></a></td>
                            <td class="test-SUCCESS"><a href="#0">35595134</a></td>
                            <td class="test-SUCCESS"><a href="#0">INVOICE</a></td>
                            <td class="test-SUCCESS"><a href="#0">CSV</a></td>
                            <td class="test-SUCCESS"><a href="#0">,</a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#1">2</a></td>
                            <td class="test-SUCCESS"><a href="#1">TC02</a></td>
                            <td class="test-SUCCESS"><a href="#1">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#1">/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</a></td>
                            <td class="test-SUCCESS"><a href="#1">success</a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1">TheBatman</a></td>
                            <td class="test-SUCCESS"><a href="#1">Pass123!</a></td>
                            <td class="test-SUCCESS"><a href="#1">FDP</a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1">1</a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1"></a></td>
                            <td class="test-SUCCESS"><a href="#1">35595134</a></td>
                            <td class="test-SUCCESS"><a href="#1">INVOICE</a></td>
                            <td class="test-SUCCESS"><a href="#1">XML</a></td>
                            <td class="test-SUCCESS"><a href="#1">,</a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#2">3</a></td>
                            <td class="test-SUCCESS"><a href="#2">TC04</a></td>
                            <td class="test-SUCCESS"><a href="#2">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#2">/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</a></td>
                            <td class="test-SUCCESS"><a href="#2">error</a></td>
                            <td class="test-SUCCESS"><a href="#2">InvoiceLineItemId is required</a></td>
                            <td class="test-SUCCESS"><a href="#2">MPVE00117</a></td>
                            <td class="test-SUCCESS"><a href="#2">TheBatman</a></td>
                            <td class="test-SUCCESS"><a href="#2">Pass123!</a></td>
                            <td class="test-SUCCESS"><a href="#2">FDP</a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2">1</a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2"></a></td>
                            <td class="test-SUCCESS"><a href="#2">INVOICE</a></td>
                            <td class="test-SUCCESS"><a href="#2">txt</a></td>
                            <td class="test-SUCCESS"><a href="#2">,</a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#3">4</a></td>
                            <td class="test-SUCCESS"><a href="#3">TC05</a></td>
                            <td class="test-SUCCESS"><a href="#3">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#3">/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</a></td>
                            <td class="test-SUCCESS"><a href="#3">error</a></td>
                            <td class="test-SUCCESS"><a href="#3">Invalid Source</a></td>
                            <td class="test-SUCCESS"><a href="#3">MPVE00090</a></td>
                            <td class="test-SUCCESS"><a href="#3">TheBatman</a></td>
                            <td class="test-SUCCESS"><a href="#3">Pass123!</a></td>
                            <td class="test-SUCCESS"><a href="#3">FDP</a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3">1</a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3">71479325</a></td>
                            <td class="test-SUCCESS"><a href="#3">A</a></td>
                            <td class="test-SUCCESS"><a href="#3">P</a></td>
                            <td class="test-SUCCESS"><a href="#3"></a></td>
                            <td class="test-SUCCESS"><a href="#3">35595134</a></td>
                            <td class="test-SUCCESS"><a href="#3">FDP</a></td>
                            <td class="test-SUCCESS"><a href="#3">txt</a></td>
                            <td class="test-SUCCESS"><a href="#3">,</a></td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#4">5</a></td>
                            <td class="test-SUCCESS"><a href="#4">TC06</a></td>
                            <td class="test-SUCCESS"><a href="#4">/MerchantApiWeb/authenticateUser</a></td>
                            <td class="test-SUCCESS"><a href="#4">/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</a></td>
                            <td class="test-SUCCESS"><a href="#4">error</a></td>
                            <td class="test-SUCCESS"><a href="#4">Invalid/Unsupported File Format</a></td>
                            <td class="test-SUCCESS"><a href="#4">MPFFERR001</a></td>
                            <td class="test-SUCCESS"><a href="#4">TheBatman</a></td>
                            <td class="test-SUCCESS"><a href="#4">Pass123!</a></td>
                            <td class="test-SUCCESS"><a href="#4">FDP</a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4">1</a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4">71479325</a></td>
                            <td class="test-SUCCESS"><a href="#4">A</a></td>
                            <td class="test-SUCCESS"><a href="#4">P</a></td>
                            <td class="test-SUCCESS"><a href="#4"></a></td>
                            <td class="test-SUCCESS"><a href="#4">35595134</a></td>
                            <td class="test-SUCCESS"><a href="#4">INVOICE</a></td>
                            <td class="test-SUCCESS"><a href="#4">xyz</a></td>
                            <td class="test-SUCCESS"><a href="#4">,</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-wide-column greentext">
                        Steps
                    </th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, fileType=CSV, delimiter=,}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">11.45s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for exportTerminalRentalList "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList" and "TC01" and "TheBatman" and "Pass123!" and "FDP"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">4.86s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">4.75s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for exportTerminalRentalList  "1" and "" and "35595134" and "INVOICE" and "CSV" and ","</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">6.42s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request export terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, 1, , 35595134, INVOICE, CSV, ,</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">6.32s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify exportTerminalRentalList response status "success" and "" and "" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.15s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Download file Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.1s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection1 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, fileType=XML, delimiter=,}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">6.81s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for exportTerminalRentalList "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList" and "TC02" and "TheBatman" and "Pass123!" and "FDP"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">4.73s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">4.61s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for exportTerminalRentalList  "1" and "" and "35595134" and "INVOICE" and "XML" and ","</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.49s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request export terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, 1, , 35595134, INVOICE, XML, ,</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.4s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify exportTerminalRentalList response status "success" and "" and "" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.52s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Download file Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.45s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection2 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, status=error, Message=InvoiceLineItemId is required, ErrorCode=MPVE00117, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=, source=INVOICE, fileType=txt, delimiter=,}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">5.14s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for exportTerminalRentalList "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList" and "TC04" and "TheBatman" and "Pass123!" and "FDP"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3.91s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.77s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for exportTerminalRentalList  "1" and "" and "" and "INVOICE" and "txt" and ","</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.97s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request export terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, 1, , , INVOICE, txt, ,</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.88s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify exportTerminalRentalList response status "error" and "MPVE00117" and "InvoiceLineItemId is required" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.26s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Download file Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.09s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="3"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection3 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, status=error, Message=Invalid Source, ErrorCode=MPVE00090, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=71479325, posSubType=A, merchantType=P, fundId=, invoiceLineItemId=35595134, source=FDP, fileType=txt, delimiter=,}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">3.08s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection3" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for exportTerminalRentalList "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList" and "TC05" and "TheBatman" and "Pass123!" and "FDP"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.99s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.87s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for exportTerminalRentalList  "1" and "" and "35595134" and "FDP" and "txt" and ","</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.9s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request export terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, 1, , 35595134, FDP, txt, ,</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.84s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify exportTerminalRentalList response status "error" and "MPVE00090" and "Invalid Source" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.18s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Download file Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.05s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="4"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')" style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection4 success-icon" style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                               style="display:block;">
                            <span class="top-level-step">[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, status=error, Message=Invalid/Unsupported File Format, ErrorCode=MPFFERR001, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=71479325, posSubType=A, merchantType=P, fundId=, invoiceLineItemId=35595134, source=INVOICE, fileType=xyz, delimiter=,}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">3.53s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection4" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given load request for exportTerminalRentalList "/MerchantApiWeb/authenticateUser" and "/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList" and "TC06" and "TheBatman" and "Pass123!" and "FDP"</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.61s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.46s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When post get request for exportTerminalRentalList  "1" and "" and "35595134" and "INVOICE" and "xyz" and ","</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.7s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Post GET request export terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, 1, , 35595134, INVOICE, xyz, ,</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.63s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then verify exportTerminalRentalList response status "error" and "MPFFERR001" and "Invalid/Unsupported File Format" and "" and "" and ""</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.21s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Verify Download file Response</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.05s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                        <td colspan="2"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>46.3s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.1.42</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[ 0, "asc" ]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
