<acceptance-test-run title="Verify the api retrieves the Terminal Rental List in the specified file format" name="Verify the api retrieves the Terminal Rental List in the specified file format" description="" steps="25" successful="25" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="46299" timestamp="2018-01-02T11:08:46.698+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="exportTerminalRentalList" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>posCode</header>
      <header>posSubType</header>
      <header>merchantType</header>
      <header>fundId</header>
      <header>invoiceLineItemId</header>
      <header>source</header>
      <header>fileType</header>
      <header>delimiter</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
        <value>CSV</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
        <value>XML</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</value>
        <value>error</value>
        <value>InvoiceLineItemId is required</value>
        <value>MPVE00117</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>INVOICE</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</value>
        <value>error</value>
        <value>Invalid Source</value>
        <value>MPVE00090</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>71479325</value>
        <value>A</value>
        <value>P</value>
        <value></value>
        <value>35595134</value>
        <value>FDP</value>
        <value>txt</value>
        <value>,</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</value>
        <value>error</value>
        <value>Invalid/Unsupported File Format</value>
        <value>MPFFERR001</value>
        <value>TheBatman</value>
        <value>Pass123!</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>71479325</value>
        <value>A</value>
        <value>P</value>
        <value></value>
        <value>35595134</value>
        <value>INVOICE</value>
        <value>xyz</value>
        <value>,</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, fileType=CSV, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportTerminalRentalList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList&quot; and &quot;TC01&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4746">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTerminalRentalList  &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot; and &quot;CSV&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="6323">
        <description>Post GET request export terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, 1, , 35595134, INVOICE, CSV, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTerminalRentalList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="97">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, status=success, Message=, ErrorCode=, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=35595134, source=INVOICE, fileType=XML, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportTerminalRentalList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList&quot; and &quot;TC02&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="4607">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTerminalRentalList  &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot; and &quot;XML&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1395">
        <description>Post GET request export terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, 1, , 35595134, INVOICE, XML, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTerminalRentalList response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="448">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, status=error, Message=InvoiceLineItemId is required, ErrorCode=MPVE00117, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=, posSubType=, merchantType=, fundId=, invoiceLineItemId=, source=INVOICE, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportTerminalRentalList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList&quot; and &quot;TC04&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3770">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTerminalRentalList  &quot;1&quot; and &quot;&quot; and &quot;&quot; and &quot;INVOICE&quot; and &quot;txt&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="876">
        <description>Post GET request export terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, 1, , , INVOICE, txt, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTerminalRentalList response status &quot;error&quot; and &quot;MPVE00117&quot; and &quot;InvoiceLineItemId is required&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="93">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, status=error, Message=Invalid Source, ErrorCode=MPVE00090, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=71479325, posSubType=A, merchantType=P, fundId=, invoiceLineItemId=35595134, source=FDP, fileType=txt, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportTerminalRentalList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList&quot; and &quot;TC05&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1870">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTerminalRentalList  &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;FDP&quot; and &quot;txt&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="839">
        <description>Post GET request export terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, 1, , 35595134, FDP, txt, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTerminalRentalList response status &quot;error&quot; and &quot;MPVE00090&quot; and &quot;Invalid Source&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="46">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, status=error, Message=Invalid/Unsupported File Format, ErrorCode=MPFFERR001, userName=TheBatman, password=Pass123!, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, posCode=71479325, posSubType=A, merchantType=P, fundId=, invoiceLineItemId=35595134, source=INVOICE, fileType=xyz, delimiter=,}" result="SUCCESS">
    <test-group name="Given load request for exportTerminalRentalList &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList&quot; and &quot;TC06&quot; and &quot;TheBatman&quot; and &quot;Pass123!&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1460">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TheBatman, Pass123!, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata export download: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for exportTerminalRentalList  &quot;1&quot; and &quot;&quot; and &quot;35595134&quot; and &quot;INVOICE&quot; and &quot;xyz&quot; and &quot;,&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1627">
        <description>Post GET request export terminal rental list: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/financialData/export/exportTerminalRentalList, 1, , 35595134, INVOICE, xyz, ,</description>
      </test-step>
    </test-group>
    <test-group name="Then verify exportTerminalRentalList response status &quot;error&quot; and &quot;MPFFERR001&quot; and &quot;Invalid/Unsupported File Format&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="51">
        <description>Verify Download file Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>