<acceptance-test-run title="Verify the api blocks the user" name="Verify the api blocks the user" description="" steps="40" successful="40" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="53023" timestamp="2018-01-02T11:01:36.074+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="blockUser" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>reasonForBlock</header>
      <header>blockusername</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomationEMS9</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>TestAutomationEMS8</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>TestAutomationEMS9</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>Test</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomationEMS9</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>TestAuto@#$%^</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>TestAutomationEMS9</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>Test Automatio</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Username does not exist</value>
        <value>MPBE00004</value>
        <value>TestAutomationEMS9</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>Testaskajsdh</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Reason for block is Empty</value>
        <value>MPVE00097</value>
        <value>TestAutomationEMS9</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>TestAutomationEMS8</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>Username can&apos;t be empty</value>
        <value>MPVE00001</value>
        <value>TestAutomationEMS9</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/user/blockUser</value>
        <value>error</value>
        <value>User does not have priviledge to any Merchants data</value>
        <value>MPBE00034</value>
        <value>TestAutomationEMS3</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value>TestAutomationEMS3</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=success, Message=, ErrorCode=, userName=TestAutomationEMS9, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=1, blockusername=TestAutomationEMS8}" result="SUCCESS">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC01&quot; and &quot;TestAutomationEMS9&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3527">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS9, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="25">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;TestAutomationEMS8&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="894">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, TestAutomationEMS8, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="49">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=TestAutomationEMS9, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=1, blockusername=Test}" result="SUCCESS">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC02&quot; and &quot;TestAutomationEMS9&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1074">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS9, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;Test&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="878">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, Test, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="50">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomationEMS9, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=1, blockusername=TestAuto@#$%^}" result="SUCCESS">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC03&quot; and &quot;TestAutomationEMS9&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1301">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS9, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;TestAuto@#$%^&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="797">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, TestAuto@#$%^, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="649">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=TestAutomationEMS9, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=1, blockusername=Test Automatio}" result="SUCCESS">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC04&quot; and &quot;TestAutomationEMS9&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1046">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS9, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;Test Automatio&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="832">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, Test Automatio, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="56">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Username does not exist, ErrorCode=MPBE00004, userName=TestAutomationEMS9, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=1, blockusername=Testaskajsdh}" result="SUCCESS">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC05&quot; and &quot;TestAutomationEMS9&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1067">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS9, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;Testaskajsdh&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="822">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, Testaskajsdh, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPBE00004&quot; and &quot;Username does not exist&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="53">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Reason for block is Empty, ErrorCode=MPVE00097, userName=TestAutomationEMS9, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=TestAutomationEMS8}" result="SUCCESS">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC06&quot; and &quot;TestAutomationEMS9&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1042">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS9, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;TestAutomationEMS8&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1010">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, TestAutomationEMS8, </description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPVE00097&quot; and &quot;Reason for block is Empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="105">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=Username can&apos;t be empty, ErrorCode=MPVE00001, userName=TestAutomationEMS9, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=1, blockusername=}" result="SUCCESS">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC07&quot; and &quot;TestAutomationEMS9&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1024">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS9, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="885">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, , 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPVE00001&quot; and &quot;Username can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="196">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/user/blockUser, status=error, Message=User does not have priviledge to any Merchants data, ErrorCode=MPBE00034, userName=TestAutomationEMS3, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=1, blockusername=TestAutomationEMS3}" result="SUCCESS">
    <test-group name="Given load request for blockUser &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/user/blockUser&quot; and &quot;TC08&quot; and &quot;TestAutomationEMS3&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3511">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationEMS3, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser</description>
      </test-step>
    </test-group>
    <test-group name="When post request for blockUser &quot;TestAutomationEMS3&quot; and &quot;1&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="902">
        <description>Postrequest block user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/user/blockUser, TestAutomationEMS3, 1</description>
      </test-step>
    </test-group>
    <test-group name="Then verify blockUser response status &quot;error&quot; and &quot;MPBE00034&quot; and &quot;User does not have priviledge to any Merchants data&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="132">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>