<acceptance-test-run title="Verify the api retrieves the details of the batches for the impersonated user" name="Verify the api retrieves the details of the batches for the impersonated user" description="" steps="20" successful="20" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="26929" timestamp="2018-01-02T11:01:29.938+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="getBatchDetailsImpersonation" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>period</header>
      <header>fileType</header>
      <header>delimiter</header>
      <header>terminalBatchNumId</header>
      <header>pseudoUserName</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value>8366009</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails</value>
        <value>error</value>
        <value>please enter a valid currency</value>
        <value>MPVE00075</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>abc</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value>8366009</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails</value>
        <value>error</value>
        <value>Currency can&apos;t be empty</value>
        <value>MPVE00076</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value>8366009</value>
        <value>TheBatman</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails</value>
        <value>error</value>
        <value>Batch Id can&apos;t be empty</value>
        <value>MPVE00095</value>
        <value>TestAutomationFDP3</value>
        <value>Password@1</value>
        <value>FDP</value>
        <value></value>
        <value></value>
        <value></value>
        <value>PLN</value>
        <value></value>
        <value>1</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>CSV</value>
        <value>,</value>
        <value></value>
        <value>TheBatman</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails, status=success, Message=, ErrorCode=, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=CSV, delimiter=,, terminalBatchNumId=8366009, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getBatchDetailsImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails&quot; and &quot;TC01&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="2329">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getBatchDetailsImpersonation &quot;PLN&quot; and &quot;8366009&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="5046">
        <description>Post GET request get batch details impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails, PLN, 8366009, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getBatchDetailsImpersonation response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="26">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails, status=error, Message=please enter a valid currency, ErrorCode=MPVE00075, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=abc, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=CSV, delimiter=,, terminalBatchNumId=8366009, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getBatchDetailsImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails&quot; and &quot;TC02&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1092">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getBatchDetailsImpersonation &quot;abc&quot; and &quot;8366009&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="816">
        <description>Post GET request get batch details impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails, abc, 8366009, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getBatchDetailsImpersonation response status &quot;error&quot; and &quot;MPVE00075&quot; and &quot;please enter a valid currency&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="110">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails, status=error, Message=Currency can&apos;t be empty, ErrorCode=MPVE00076, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=CSV, delimiter=,, terminalBatchNumId=8366009, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getBatchDetailsImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails&quot; and &quot;TC03&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1220">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getBatchDetailsImpersonation &quot;&quot; and &quot;8366009&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="858">
        <description>Post GET request get batch details impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails, , 8366009, TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getBatchDetailsImpersonation response status &quot;error&quot; and &quot;MPVE00076&quot; and &quot;Currency can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="171">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails, status=error, Message=Batch Id can&apos;t be empty, ErrorCode=MPVE00095, userName=TestAutomationFDP3, password=Password@1, allianceCode=FDP, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=PLN, userType=, pageNumber=1, accountStatus=, profile=, firstName=, lastName=, period=, fileType=CSV, delimiter=,, terminalBatchNumId=, pseudoUserName=TheBatman}" result="SUCCESS">
    <test-group name="Given load request for getBatchDetailsImpersonation &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails&quot; and &quot;TC04&quot; and &quot;TestAutomationFDP3&quot; and &quot;Password@1&quot; and &quot;FDP&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1116">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomationFDP3, Password@1, FDP</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata uniqueauthentication: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails</description>
      </test-step>
    </test-group>
    <test-group name="When post get request for getBatchDetailsImpersonation &quot;PLN&quot; and &quot;&quot; and &quot;TheBatman&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="853">
        <description>Post GET request get batch details impersonation: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/impersonation/user/financialData/batch/getBatchDetails, PLN, , TheBatman</description>
      </test-step>
    </test-group>
    <test-group name="Then verify getBatchDetailsImpersonation response status &quot;error&quot; and &quot;MPVE00095&quot; and &quot;Batch Id can&apos;t be empty&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="78">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>