<acceptance-test-run title="Verify the api validates the migration answers" name="Verify the api validates the migration answers" description="" steps="17" successful="17" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="17806" timestamp="2018-01-02T10:57:28.114+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="ValidateMigrationAnswers" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>currency</header>
      <header>userType</header>
      <header>pageNumber</header>
      <header>accountStatus</header>
      <header>profile</header>
      <header>firstName</header>
      <header>lastName</header>
      <header>reasonForBlock</header>
      <header>blockusername</header>
      <header>termsId</header>
      <header>messageId</header>
      <header>languageCode</header>
      <header>allianceCode_request</header>
      <header>encUserId</header>
      <header>answer1</header>
      <header>answer2</header>
      <header>answer3</header>
      <header>itrcount</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/user/register/answer</value>
        <value>error</value>
        <value>User has attempted maximum number of times. Please contact Call center for registration</value>
        <value>MPBE00070</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>EN</value>
        <value>EMS</value>
        <value>65716e4442784b6841377173316e68614c38475331673d3d</value>
        <value>12ab</value>
        <value>12ab</value>
        <value>1234</value>
        <value>3</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/user/register/answer</value>
        <value>error</value>
        <value>User not allowed to register</value>
        <value>MPBE00014</value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>EN</value>
        <value>EMS</value>
        <value>38323057554b4656514572354b2f4e4a2b2b6d6164673d3d</value>
        <value>1234</value>
        <value>12ab</value>
        <value>1234</value>
        <value>0</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/user/register/answer</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>TestAutomation22</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value></value>
        <value>EN</value>
        <value>EMS</value>
        <value>65716e4442784b684137715274396558417468774a673d3d</value>
        <value>1234</value>
        <value>12ab</value>
        <value>1234</value>
        <value>0</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/user/register/answer, status=error, Message=User has attempted maximum number of times. Please contact Call center for registration, ErrorCode=MPBE00070, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, termsId=, messageId=, languageCode=EN, allianceCode_request=EMS, encUserId=65716e4442784b6841377173316e68614c38475331673d3d, answer1=12ab, answer2=12ab, answer3=1234, itrcount=3}" result="SUCCESS">
    <test-group name="Given load request for ValidateMigrationAnswers &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/user/register/answer&quot; and &quot;TC02&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1617">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer</description>
      </test-step>
    </test-group>
    <test-group name="When post request for ValidateMigrationAnswers &quot;65716e4442784b6841377173316e68614c38475331673d3d&quot; and &quot;12ab&quot; and &quot;12ab&quot; and &quot;1234&quot; and &quot;MPBE00070&quot; and &quot;3&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1340">
        <description>Postrequest  validate migration answers: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer, 65716e4442784b6841377173316e68614c38475331673d3d, 12ab, 12ab, 1234</description>
      </test-step>
      <test-step result="SUCCESS" duration="836">
        <description>Postrequest  validate migration answers: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer, 65716e4442784b6841377173316e68614c38475331673d3d, 12ab, 12ab, 1234</description>
      </test-step>
      <test-step result="SUCCESS" duration="815">
        <description>Postrequest  validate migration answers: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer, 65716e4442784b6841377173316e68614c38475331673d3d, 12ab, 12ab, 1234</description>
      </test-step>
    </test-group>
    <test-group name="Then verify ValidateMigrationAnswers response status &quot;error&quot; and &quot;MPBE00070&quot; and &quot;User has attempted maximum number of times. Please contact Call center for registration&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="55">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/user/register/answer, status=error, Message=User not allowed to register, ErrorCode=MPBE00014, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, termsId=, messageId=, languageCode=EN, allianceCode_request=EMS, encUserId=38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, answer1=1234, answer2=12ab, answer3=1234, itrcount=0}" result="SUCCESS">
    <test-group name="Given load request for ValidateMigrationAnswers &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/user/register/answer&quot; and &quot;TC03&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1221">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="2">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer</description>
      </test-step>
    </test-group>
    <test-group name="When post request for ValidateMigrationAnswers &quot;38323057554b4656514572354b2f4e4a2b2b6d6164673d3d&quot; and &quot;1234&quot; and &quot;12ab&quot; and &quot;1234&quot; and &quot;MPBE00014&quot; and &quot;0&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="953">
        <description>Postrequest  validate migration answers: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer, 38323057554b4656514572354b2f4e4a2b2b6d6164673d3d, 1234, 12ab, 1234</description>
      </test-step>
    </test-group>
    <test-group name="Then verify ValidateMigrationAnswers response status &quot;error&quot; and &quot;MPBE00014&quot; and &quot;User not allowed to register&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="60">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/user/register/answer, status=success, Message=, ErrorCode=, userName=TestAutomation22, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, currency=, userType=, pageNumber=, accountStatus=, profile=, firstName=, lastName=, reasonForBlock=, blockusername=, termsId=, messageId=, languageCode=EN, allianceCode_request=EMS, encUserId=65716e4442784b684137715274396558417468774a673d3d, answer1=1234, answer2=12ab, answer3=1234, itrcount=0}" result="SUCCESS">
    <test-group name="Given load request for ValidateMigrationAnswers &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/user/register/answer&quot; and &quot;TC04&quot; and &quot;TestAutomation22&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1077">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, TestAutomation22, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer</description>
      </test-step>
    </test-group>
    <test-group name="When post request for ValidateMigrationAnswers &quot;65716e4442784b684137715274396558417468774a673d3d&quot; and &quot;1234&quot; and &quot;12ab&quot; and &quot;1234&quot; and &quot;&quot; and &quot;0&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1024">
        <description>Postrequest  validate migration answers: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/user/register/answer, 65716e4442784b684137715274396558417468774a673d3d, 1234, 12ab, 1234</description>
      </test-step>
    </test-group>
    <test-group name="Then verify ValidateMigrationAnswers response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="21">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>