<acceptance-test-run title="Verify the api sends the email to the customer as per the input" name="Verify the api sends the email to the customer as per the input" description="" steps="50" successful="50" failures="0" skipped="0" ignored="0" pending="0" result="SUCCESS" duration="64259" timestamp="2018-01-02T11:00:26.581+05:30" test-source="Cucumber">
  <user-story id="merchant-portal-application-api-validation" name="Merchant Portal application API validation" path="APIupdate.feature"/>
  <tags>
    <tag name="sendEmail" type="tag"/>
  </tags>
  <examples>
    <datasets>
      <dataset startRow="0" rowCount="0" name="" description=""/>
    </datasets>
    <headers>
      <header>report</header>
      <header>logindomain</header>
      <header>domainurl</header>
      <header>status</header>
      <header>Message</header>
      <header>ErrorCode</header>
      <header>userName</header>
      <header>password</header>
      <header>allianceCode</header>
      <header>AuthErrMessage</header>
      <header>Authaccessdenied</header>
      <header>AuthErrCause</header>
      <header>SendEmailuserName</header>
      <header>SendEmailallianceCode</header>
      <header>emailType</header>
    </headers>
    <rows>
      <row result="SUCCESS">
        <value>TC01</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/communication/sendEmail</value>
        <value>success</value>
        <value></value>
        <value></value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>TestAutomation1</value>
        <value>EMS</value>
        <value>REGISTRATION</value>
      </row>
      <row result="SUCCESS">
        <value>TC02</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/communication/sendEmail</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>Test</value>
        <value>EMS</value>
        <value>REGISTRATION</value>
      </row>
      <row result="SUCCESS">
        <value>TC03</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/communication/sendEmail</value>
        <value>error</value>
        <value>Username should be greater than 8 and less than 50 characters</value>
        <value>MPVE00002</value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>Test13254687945687946589156841284892315648987956213213</value>
        <value>EMS</value>
        <value>REGISTRATION</value>
      </row>
      <row result="SUCCESS">
        <value>TC04</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/communication/sendEmail</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>Test@$#%</value>
        <value>EMS</value>
        <value>REGISTRATION</value>
      </row>
      <row result="SUCCESS">
        <value>TC05</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/communication/sendEmail</value>
        <value>error</value>
        <value>Username contain special characters or empty spaces</value>
        <value>MPVE00003</value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>Test Automation</value>
        <value>EMS</value>
        <value>REGISTRATION</value>
      </row>
      <row result="SUCCESS">
        <value>TC06</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/communication/sendEmail</value>
        <value>error</value>
        <value>Alliance Code contain special characters or empty spaces</value>
        <value>MPVE00037</value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>TestAutomation1</value>
        <value>EM S</value>
        <value>REGISTRATION</value>
      </row>
      <row result="SUCCESS">
        <value>TC07</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/communication/sendEmail</value>
        <value>error</value>
        <value>Alliance Code contain special characters or empty spaces</value>
        <value>MPVE00037</value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>TestAutomation1</value>
        <value>EM$</value>
        <value>REGISTRATION</value>
      </row>
      <row result="SUCCESS">
        <value>TC08</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/communication/sendEmail</value>
        <value>error</value>
        <value>Username does not exist</value>
        <value>MPBE00004</value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>Testasfjkh</value>
        <value>EMS</value>
        <value>REGISTRATION</value>
      </row>
      <row result="SUCCESS">
        <value>TC11</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/communication/sendEmail</value>
        <value>error</value>
        <value>emailType should be alphabetic value</value>
        <value>MPVE00067</value>
        <value>DemoAccount1</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>TestAutomation1</value>
        <value>EMS</value>
        <value>321465</value>
      </row>
      <row result="SUCCESS">
        <value>TC12</value>
        <value>/MerchantApiWeb/authenticateUser</value>
        <value>/MerchantApiWeb/rest/secure/communication/sendEmail</value>
        <value>error</value>
        <value>emailType should be alphabetic value</value>
        <value>MPVE00067</value>
        <value>EMSAlliance</value>
        <value>Password@1</value>
        <value>EMS</value>
        <value></value>
        <value></value>
        <value></value>
        <value>TestAutomation1</value>
        <value>EMS</value>
        <value>%$#^%$</value>
      </row>
    </rows>
  </examples>
  <test-group name="[1] {report=TC01, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/communication/sendEmail, status=success, Message=, ErrorCode=, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, SendEmailuserName=TestAutomation1, SendEmailallianceCode=EMS, emailType=REGISTRATION}" result="SUCCESS">
    <test-group name="Given load request for sendEmail &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/communication/sendEmail&quot; and &quot;TC01&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1033">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail</description>
      </test-step>
    </test-group>
    <test-group name="When post request for sendEmail &quot;TestAutomation1&quot; and &quot;EMS&quot; and &quot;REGISTRATION&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1845">
        <description>Postrequest send email: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail, TestAutomation1, EMS, REGISTRATION</description>
      </test-step>
    </test-group>
    <test-group name="Then verify sendEmail response status &quot;success&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="17">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC02, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/communication/sendEmail, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, SendEmailuserName=Test, SendEmailallianceCode=EMS, emailType=REGISTRATION}" result="SUCCESS">
    <test-group name="Given load request for sendEmail &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/communication/sendEmail&quot; and &quot;TC02&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1034">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail</description>
      </test-step>
    </test-group>
    <test-group name="When post request for sendEmail &quot;Test&quot; and &quot;EMS&quot; and &quot;REGISTRATION&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="802">
        <description>Postrequest send email: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail, Test, EMS, REGISTRATION</description>
      </test-step>
    </test-group>
    <test-group name="Then verify sendEmail response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="56">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC03, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/communication/sendEmail, status=error, Message=Username should be greater than 8 and less than 50 characters, ErrorCode=MPVE00002, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, SendEmailuserName=Test13254687945687946589156841284892315648987956213213, SendEmailallianceCode=EMS, emailType=REGISTRATION}" result="SUCCESS">
    <test-group name="Given load request for sendEmail &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/communication/sendEmail&quot; and &quot;TC03&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1250">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail</description>
      </test-step>
    </test-group>
    <test-group name="When post request for sendEmail &quot;Test13254687945687946589156841284892315648987956213213&quot; and &quot;EMS&quot; and &quot;REGISTRATION&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1120">
        <description>Postrequest send email: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail, Test13254687945687946589156841284892315648987956213213, EMS, REGISTRATION</description>
      </test-step>
    </test-group>
    <test-group name="Then verify sendEmail response status &quot;error&quot; and &quot;MPVE00002&quot; and &quot;Username should be greater than 8 and less than 50 characters&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="48">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC04, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/communication/sendEmail, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, SendEmailuserName=Test@$#%, SendEmailallianceCode=EMS, emailType=REGISTRATION}" result="SUCCESS">
    <test-group name="Given load request for sendEmail &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/communication/sendEmail&quot; and &quot;TC04&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1145">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail</description>
      </test-step>
    </test-group>
    <test-group name="When post request for sendEmail &quot;Test@$#%&quot; and &quot;EMS&quot; and &quot;REGISTRATION&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="839">
        <description>Postrequest send email: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail, Test@$#%, EMS, REGISTRATION</description>
      </test-step>
    </test-group>
    <test-group name="Then verify sendEmail response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="156">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC05, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/communication/sendEmail, status=error, Message=Username contain special characters or empty spaces, ErrorCode=MPVE00003, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, SendEmailuserName=Test Automation, SendEmailallianceCode=EMS, emailType=REGISTRATION}" result="SUCCESS">
    <test-group name="Given load request for sendEmail &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/communication/sendEmail&quot; and &quot;TC05&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1146">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail</description>
      </test-step>
    </test-group>
    <test-group name="When post request for sendEmail &quot;Test Automation&quot; and &quot;EMS&quot; and &quot;REGISTRATION&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="932">
        <description>Postrequest send email: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail, Test Automation, EMS, REGISTRATION</description>
      </test-step>
    </test-group>
    <test-group name="Then verify sendEmail response status &quot;error&quot; and &quot;MPVE00003&quot; and &quot;Username contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="80">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC06, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/communication/sendEmail, status=error, Message=Alliance Code contain special characters or empty spaces, ErrorCode=MPVE00037, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, SendEmailuserName=TestAutomation1, SendEmailallianceCode=EM S, emailType=REGISTRATION}" result="SUCCESS">
    <test-group name="Given load request for sendEmail &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/communication/sendEmail&quot; and &quot;TC06&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1032">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail</description>
      </test-step>
    </test-group>
    <test-group name="When post request for sendEmail &quot;TestAutomation1&quot; and &quot;EM S&quot; and &quot;REGISTRATION&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="824">
        <description>Postrequest send email: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail, TestAutomation1, EM S, REGISTRATION</description>
      </test-step>
    </test-group>
    <test-group name="Then verify sendEmail response status &quot;error&quot; and &quot;MPVE00037&quot; and &quot;Alliance Code contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="66">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC07, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/communication/sendEmail, status=error, Message=Alliance Code contain special characters or empty spaces, ErrorCode=MPVE00037, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, SendEmailuserName=TestAutomation1, SendEmailallianceCode=EM$, emailType=REGISTRATION}" result="SUCCESS">
    <test-group name="Given load request for sendEmail &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/communication/sendEmail&quot; and &quot;TC07&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1303">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail</description>
      </test-step>
    </test-group>
    <test-group name="When post request for sendEmail &quot;TestAutomation1&quot; and &quot;EM$&quot; and &quot;REGISTRATION&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="851">
        <description>Postrequest send email: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail, TestAutomation1, EM$, REGISTRATION</description>
      </test-step>
    </test-group>
    <test-group name="Then verify sendEmail response status &quot;error&quot; and &quot;MPVE00037&quot; and &quot;Alliance Code contain special characters or empty spaces&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="84">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC08, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/communication/sendEmail, status=error, Message=Username does not exist, ErrorCode=MPBE00004, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, SendEmailuserName=Testasfjkh, SendEmailallianceCode=EMS, emailType=REGISTRATION}" result="SUCCESS">
    <test-group name="Given load request for sendEmail &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/communication/sendEmail&quot; and &quot;TC08&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1064">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail</description>
      </test-step>
    </test-group>
    <test-group name="When post request for sendEmail &quot;Testasfjkh&quot; and &quot;EMS&quot; and &quot;REGISTRATION&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="903">
        <description>Postrequest send email: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail, Testasfjkh, EMS, REGISTRATION</description>
      </test-step>
    </test-group>
    <test-group name="Then verify sendEmail response status &quot;error&quot; and &quot;MPBE00004&quot; and &quot;Username does not exist&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="49">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC11, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/communication/sendEmail, status=error, Message=emailType should be alphabetic value, ErrorCode=MPVE00067, userName=DemoAccount1, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, SendEmailuserName=TestAutomation1, SendEmailallianceCode=EMS, emailType=321465}" result="SUCCESS">
    <test-group name="Given load request for sendEmail &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/communication/sendEmail&quot; and &quot;TC11&quot; and &quot;DemoAccount1&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="1326">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, DemoAccount1, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail</description>
      </test-step>
    </test-group>
    <test-group name="When post request for sendEmail &quot;TestAutomation1&quot; and &quot;EMS&quot; and &quot;321465&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="813">
        <description>Postrequest send email: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail, TestAutomation1, EMS, 321465</description>
      </test-step>
    </test-group>
    <test-group name="Then verify sendEmail response status &quot;error&quot; and &quot;MPVE00067&quot; and &quot;emailType should be alphabetic value&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="124">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
  <test-group name="[1] {report=TC12, logindomain=/MerchantApiWeb/authenticateUser, domainurl=/MerchantApiWeb/rest/secure/communication/sendEmail, status=error, Message=emailType should be alphabetic value, ErrorCode=MPVE00067, userName=EMSAlliance, password=Password@1, allianceCode=EMS, AuthErrMessage=, Authaccessdenied=, AuthErrCause=, SendEmailuserName=TestAutomation1, SendEmailallianceCode=EMS, emailType=%$#^%$}" result="SUCCESS">
    <test-group name="Given load request for sendEmail &quot;/MerchantApiWeb/authenticateUser&quot; and &quot;/MerchantApiWeb/rest/secure/communication/sendEmail&quot; and &quot;TC12&quot; and &quot;EMSAlliance&quot; and &quot;Password@1&quot; and &quot;EMS&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser</description>
      </test-step>
      <test-step result="SUCCESS" duration="3281">
        <description>Postrequest authenticate user: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/authenticateUser, EMSAlliance, Password@1, EMS</description>
      </test-step>
      <test-step result="SUCCESS" duration="0">
        <description>Loadgetrequestdata requestwithbody: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail</description>
      </test-step>
    </test-group>
    <test-group name="When post request for sendEmail &quot;TestAutomation1&quot; and &quot;EMS&quot; and &quot;%$#^%$&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="1092">
        <description>Postrequest send email: https://uat1.merchantportal.firstdata.eu/MerchantApiWeb/rest/secure/communication/sendEmail, TestAutomation1, EMS, %$#^%$</description>
      </test-step>
    </test-group>
    <test-group name="Then verify sendEmail response status &quot;error&quot; and &quot;MPVE00067&quot; and &quot;emailType should be alphabetic value&quot; and &quot;&quot; and &quot;&quot; and &quot;&quot;" result="SUCCESS">
      <test-step result="SUCCESS" duration="67">
        <description>Verify Response</description>
      </test-step>
    </test-group>
  </test-group>
</acceptance-test-run>