body
{

font-size: 70%;
color:#000000;
margin:10px;
background-color:#feffff;//#E6E6FAFDFDFD;49bde0
background: rgb(117,183,162); /* Old browsers */ 
background:background: -moz-linear-gradient(top, #feffff 100%, #feffff 100%, #d2ebf9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #feffff 100%,#feffff 100%,#d2ebf9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #feffff 100%,#feffff 100%,#d2ebf9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=0 ); /* IE6-9 */

}

body, p, h1, h2, h3, table, td, th, ul, ol, textarea, input
{
font-family: verdana,helvetica,arial,sans-serif;
}

table, input, textarea
{
font-size: 100%;
}

span.testpassed
{
color: #0A4F0A;
font-weight: bolder;
font-size: 16px;
}

span.testfailed
{
color:#DF0101;
}

span.testwarning
{
color:#FFA500;
}

table.reportheader
{
width:100%;
font-size: 200%;
font-weight:bold;
color:#000000;
padding:3px;
border:0px none;
border-collapse:collapse;
}

table.developer
{
font-size: 130%;
font-weight:bold;
font-family:sans-serif;
color:#000000;
padding:3px;
border:0px none;
border-collapse:collapse;
}
table.teststeps
{
width:100%;
background-color:#FFFFCC;
color:#000000;
border:1px solid #000000;
border-collapse:collapse;
-webkit-box-shadow: -1px -7px 19px 0px rgba(50, 50, 50, 0.75);  -moz-box-shadow:    -1px -7px 19px 0px rgba(50, 50, 50, 0.75);  box-shadow:         -1px -7px 19px 0px rgba(50, 50, 50, 0.75);
}

table.subheader
{
width:100%;
border:0px;
background-color:transparent;
border-collapse:collapse;
}

table.tbtime
{
width:100%;
background-color:#FFFFCC;
color:#000000;
border:1px solid #000000;
border-collapse:collapse;
position:absolute;
left:660px;
}


table.releasesummary
{
background-color:transparent;
color:#000000;
border:1px solid #000000;
border-collapse:collapse;
padding-top:5px;
padding-bottom:5px;
left:200px;
-webkit-box-shadow: -1px -7px 19px 0px rgba(50, 50, 50, 0.75);  -moz-box-shadow:    -1px -7px 19px 0px rgba(50, 50, 50, 0.75);  box-shadow:         -1px -7px 19px 0px rgba(50, 50, 50, 0.75);
}


table.tblinks
{
background-color:#FFFFCC;
color:#000000;
border:1px solid #000000;
border-collapse:collapse;
}

td.subheader
{
font-size:120%;
font-weight:bold;
padding-top:5px;
padding-bottom:5px;
background-color:transparent;
}

td.desc
{
font-size:60%;
font-weight:bold;
padding-top:5px;
padding-bottom:1px;
background-color:transparent;
color:#003D00;
}

td.tool
{
font-size:50%;
font-weight:bold;
padding-top:5px;
padding-bottom:1px;
background-color:transparent;
font-family: helvetica;
color:#0033CC;
}

td.dev
{
font-size:50%;
font-weight:bold;
padding-top:5px;
padding-bottom:1px;
background-color:transparent;
font-family: helvetica;
color: #000000;//#992233;//#0033CC;
}

td.subcontents
{
font-size:120%;
padding-top:1px;
padding-bottom:1px;
background-color:transparent;
}

td.tsheader
{
color:#ffffgg;
background-color: rgba(131, 219, 132, 1);
font-size: 120%;
font-weight:bold;
text-align:center;
padding: 0px 0px 0px 0px;
border:1px solid #000000; background: rgb(117,183,162); /* Old browsers */ 
background:background: -moz-linear-gradient(top, #feffff 100%, #feffff 100%, #d2ebf9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #feffff 100%,#feffff 100%,#d2ebf9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #feffff 100%,#feffff 100%,#d2ebf9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=0 ); /* IE6-9 */
}

td.summaryheader
{
width:30%;
color:#ffffgg;
background-color:#0099FF;
font-size: 120%;
font-weight:bold;
text-align:center;
padding: 0px 0px 0px 0px;
border:1px solid #000000;
background: rgb(117,183,162); /* Old browsers */ 
background:background: -moz-linear-gradient(top, #feffff 100%, #feffff 100%, #d2ebf9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #feffff 100%,#feffff 100%,#d2ebf9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #feffff 100%,#feffff 100%,#d2ebf9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=0 ); /* IE6-9 */
}

td.summaryelement
{
color:#ffffgg;
width:78%;
background-color: #EEEEEE;//#DAEDFF;
font-size: 120%;

text-align:center;
padding: 1px 3px 3px 0px;
border:1px solid #000000;

}

td.summarybody
{
color:#ffffgg;
background-color: #EEEEEE;
font-size: 120%;
text-align:center;
padding: 2px 2px 2px 10px;
border:1px solid #000000;

}

td.desccpy
{
font-size: 100%;
font-weight:normal;
color: #000000;
/*text-shadow: 3px 4px 3px rgba(68, 68, 68, 1);*/
font-weight: bolder;
}

td.tsgen
{
font-size: 100%;
font-weight:normal;
padding-left:2px;
border:1px solid #000000;
background-color: #FFFFFF; /* Old browsers */   /* FF3.6+ */   /* Chrome,Safari4+ */   /* Chrome10+,Safari5.1+ */   /* Opera 11.10+ */   /* IE10+ */   /* W3C */   /* IE6-9 */;
background: rgb(238,238,238); /* Old browsers */   /* FF3.6+ */   /* Chrome,Safari4+ */   /* Chrome10+,Safari5.1+ */   /* Opera 11.10+ */   /* IE10+ */   /* W3C */   /* IE6-9 fallback on horizontal gradient */;
}

td.tsgenfail
{
font-size: 100%;
font-weight:bold;
color:red;
padding-left:2px;
border:1px solid #000000;
background-color: #DAEDFF;
background: rgb(238,238,238);
}

td.tsgenlevel1
{
font-size: 100%;
font-weight:normal;
padding-left:2px;
border:1px solid #000000;
background-color: #F2FAF4;
}

td.tsgenfaillevel1
{
font-size: 100%;
font-weight:bold;
color:red;
padding-left:2px;
border:1px solid #000000;
background-color: #FFFF99;
}

td.tsind
{
font-size: 100%;
font-weight:normal;
padding-left:15px;
padding-right: 2px;
border:1px solid #000000;
}

td.tsindfail
{
font-size: 100%;
font-weight:bold;
color:red;
padding-left:15px;
padding-right: 2px;
border:1px solid #000000;
}

td.dataset
{
font-size: 100%;
font-weight:bold;
padding-left:15px;
padding-right: 2px;
border:1px solid #000000;
background-color:#feffff;//#E6E6FAFDFDFD;49bde0
background: rgb(117,183,162); /* Old browsers */ 
background:background: -moz-linear-gradient(top, #feffff 100%, #feffff 100%, #d2ebf9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #feffff 100%,#feffff 100%,#d2ebf9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #feffff 100%,#feffff 100%,#d2ebf9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=0 ); /* IE6-9 */
}

td.tsindlevel1
{
  font-size: 100%;
  font-weight: normal;
  padding-left: 15px;
  padding-right: 2px;
  border: 1px solid #000000;
  background-color: #B8D4FF;
background-color:#feffff;//#E6E6FAFDFDFD;49bde0
background: rgb(117,183,162); /* Old browsers */ 
background:background: -moz-linear-gradient(top, #feffff 100%, #feffff 100%, #d2ebf9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #feffff 100%,#feffff 100%,#d2ebf9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #feffff 100%,#feffff 100%,#d2ebf9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=0 ); /* IE6-9 */
}



td.tsindfaillevel1
{
font-size: 100%;
font-weight:bold;
color:red;
padding-left:15px;
padding-right: 2px;
border:1px solid #000000;
background-color: #FFFF99;
}

td.tsindlevel2
{
font-size: 100%;
font-weight:normal;
padding-left:25px;
padding-right: 2px;
background-color: #FFFFFF;
border:1px solid #000000;
background: rgb(238,238,238);
}


td.tsindfaillevel2
{
font-size: 100%;
font-weight:bold;
color:red;
padding-left:25px;
padding-right: 2px;
background-color: #DAEDFF;
background: rgb(238,238,238);
}

td.tsindlevel3
{
font-size: 100%;
font-weight:normal;
padding-left:35px;
padding-right: 2px;
border:1px solid #000000;
}

td.tsindfaillevel3
{
font-size: 100%;
font-weight:bold;
color:red;
padding-left:35px;
padding-right: 2px;
border:1px solid #000000;
}

td.tsinfo
{
font-size: 100%;
font-weight:bold;
color:Green;
padding-left:2px;
border: 1px solid #000000;
}

td.tswarning
{
font-size: 100%;
font-weight:bold;
color:OrangeRed;
padding-left:2px;
border: 1px solid #000000;

}

td.tsimgalert
{
font-size: 100%;
font-weight:bold;
color:OrangeRed;
text-align:center;
border: 1px solid #000000;
}

td.pfhead
{
color:#000000;
background-color:#009944;
font-size: 120%;
font-weight:bold;
text-align:left;
border:1px solid #000000;
}

td.pfind
{
font-size: 100%;
font-weight:normal;
padding-left:20px;
border:1px solid #000000;
}

hr.divline
{
width:100%;
position:absolute;
left:0px;
border: 1px solid black;
margin-top: 4px;
margin-left: 10px;
}

h3.indexhead
{
margin: 10px 2px 2px 2px;
font-size: 150%;
}

b.highlight
{
	font-size: 125%;
}

div {width:100%;}

a.anibutton:link, a.anibutton:visited
{
color: #000000;
border: 0px none;
text-align: center;
background-color:transparent;
text-decoration: none;
padding: 0px 0px 0px 0px;
}

a.anibutton:hover
{
color: #0000FF;
border: 2px outset;
background-color:transparent;
text-decoration: none;
padding: 1px 1px 1px 1px;
line-height: 300%;
}

img.screen
{
width: 20px;
height: 20px;
border: 0px none;
background-color:transparent;
vertical-align:middle;    
}

img.message
{
width: 32px;
height: 32px;
border: 3px 3px 3px 3px;
background-color:transparent;
}
}