<HTML><head><link rel='stylesheet' type='text/css' href='D:/Results/Images/report_stylesv1.css'></head><hr class='divline'><table class='reportheader' width=100%><TR>
<td height=50px align=left>
<Table class='developer'>
<TR>
<td class='desc1'>
<Center>
<table>
<TR>
<TD class='desccpy'>Automation Test Execution Report</TD>
</TR>
<TR>
<TD class='dev'>Tool Used : Selenium </TD>
</TR>
<TR>
<TD class='dev'>Developed by : Cognizant </TD>
</TR>
</Table>
</TD>
</TR>
</Table>
</TD>
<BR>
<td height=50px align=right>
<img src = 'D:/Results/Images/Acn.giF'>
</td>
<BR></tr>
</table>
<hr class='divline'>
<BR><table class='subheader' width=100%><tr><tr><td width=100% class='subheader'>Test Case Desription - API</td></tr><tr><td width=100% class='subcontents'></td></tr>
</tr></table> <hr class='divline'>
<BR>

<table class='teststeps' width=100%>
<TR>
<TD class='tsheader' width=75px>Step # </TD>
<TD class='tsheader' width=155px>Step Description</TD>
<TD class='tsheader' width=285px>Expected Result</TD>
<TD class='tsheader' width=285px>Actual Result</TD>
<TD class='tsheader' width=50px>Status</TD>
<TD class='tsheader' width=50px>Screen shot</TD></TR>

<TR><TD class='dataset' height=30px colspan = '6'><center>Data Set : 1</center></TD></TR>
<TR>
<TD class='tsindlevel1' width=75px>1</TD>
<TD class='tsindlevel1' height=30px colspan = '5'>load request</TD>
</TR>

<TR>
<TD class='tsindlevel2' width=75px>1.1</TD>
<TD class='tsgen' width=155px>load request</TD>
<TD class='tsgen' width=285px>load successful</TD>
<TD class='tsgen' width=285px>Success</TD>
<TD class='tsgen' width=50px align=center><img class='screen' src = 'D:/Results/Images/tick.png'></TD>
<TD class='tsgen' width=50px></TD>
</TR>
<TR>
<TD class='tsindlevel1' width=75px>2</TD>
<TD class='tsindlevel1' height=30px colspan = '5'>post request</TD>
</TR>

<TR>
<TD class='tsindlevel2' width=75px>2.1</TD>
<TD class='tsgen' width=155px>post request</TD>
<TD class='tsgen' width=285px>post successful</TD>
<TD class='tsgen' width=285px>Success</TD>
<TD class='tsgen' width=50px align=center><img class='screen' src = 'D:/Results/Images/tick.png'></TD>
<TD class='tsgen' width=50px></TD>
</TR>
<TR>
<TD class='tsindlevel1' width=75px>3</TD>
<TD class='tsindlevel1' height=30px colspan = '5'>success code</TD>
</TR>

<TR>
<TD class='tsindlevel2' width=75px>3.1</TD>
<TD class='tsgen' width=155px>success code</TD>
<TD class='tsgen' width=285px>success code successful</TD>
<TD class='tsgen' width=285px>{
  "RestResponse" : {
    "messages" : [ "More webservices are available at http://www.groupkt.com/post/f2129b88/services.htm", "Total [36] records found." ],
    "result" : [ {
      "country" : "IND",
      "name" : "Andhra Pradesh",
      "abbr" : "AP",
      "area" : "160205SKM",
      "largest_city" : "Visakhapatnam",
      "capital" : "Hyderabad, India"
    }, {
      "country" : "IND",
      "name" : "Arunachal Pradesh",
      "abbr" : "AR",
      "area" : "83743SKM",
      "capital" : "Itanagar"
    }, {
      "country" : "IND",
      "name" : "Assam",
      "abbr" : "AS",
      "area" : "78550SKM",
      "largest_city" : "Guwahati",
      "capital" : "Dispur"
    }, {
      "country" : "IND",
      "name" : "Bihar",
      "abbr" : "BR",
      "area" : "99200SKM",
      "capital" : "Patna"
    }, {
      "country" : "IND",
      "name" : "Chhattisgarh",
      "abbr" : "CT",
      "area" : "135194SKM",
      "capital" : "Raipur"
    }, {
      "country" : "IND",
      "name" : "Goa",
      "abbr" : "GA",
      "area" : "3702SKM",
      "capital" : "Panaji"
    }, {
      "country" : "IND",
      "name" : "Gujarat",
      "abbr" : "GJ",
      "area" : "196024SKM",
      "largest_city" : "Ahmedabad",
      "capital" : "Gandhinagar"
    }, {
      "country" : "IND",
      "name" : "Haryana",
      "abbr" : "HR",
      "area" : "44212SKM",
      "largest_city" : "Faridabad",
      "capital" : "Chandigarh"
    }, {
      "country" : "IND",
      "name" : "Himachal Pradesh",
      "abbr" : "HP",
      "area" : "55673SKM",
      "capital" : "Shimla"
    }, {
      "country" : "IND",
      "name" : "Jammu and Kashmir",
      "abbr" : "JK",
      "area" : "222236SKM",
      "capital" : "Srinagar"
    }, {
      "country" : "IND",
      "name" : "Jharkhand",
      "abbr" : "JH",
      "area" : "74677SKM",
      "largest_city" : "Jamshedpur",
      "capital" : "Ranchi"
    }, {
      "country" : "IND",
      "name" : "Karnataka",
      "abbr" : "KA",
      "area" : "191791SKM",
      "capital" : "Bangalore"
    }, {
      "country" : "IND",
      "name" : "Kerala",
      "abbr" : "KL",
      "area" : "38863SKM",
      "capital" : "Thiruvananthapuram"
    }, {
      "country" : "IND",
      "name" : "Madhya Pradesh",
      "abbr" : "MP",
      "area" : "308252SKM",
      "largest_city" : "Indore",
      "capital" : "Bhopal"
    }, {
      "country" : "IND",
      "name" : "Maharashtra",
      "abbr" : "MH",
      "area" : "307713SKM",
      "capital" : "Mumbai"
    }, {
      "country" : "IND",
      "name" : "Manipur",
      "abbr" : "MN",
      "area" : "22347SKM",
      "capital" : "Imphal"
    }, {
      "country" : "IND",
      "name" : "Meghalaya",
      "abbr" : "ML",
      "area" : "22720SKM",
      "capital" : "Shillong"
    }, {
      "country" : "IND",
      "name" : "Mizoram",
      "abbr" : "MZ",
      "area" : "21081SKM",
      "capital" : "Aizawl"
    }, {
      "country" : "IND",
      "name" : "Nagaland",
      "abbr" : "NL",
      "area" : "16579SKM",
      "largest_city" : "Dimapur",
      "capital" : "Kohima"
    }, {
      "country" : "IND",
      "name" : "Odisha",
      "abbr" : "OR",
      "area" : "155820SKM",
      "capital" : "Bhubaneswar"
    }, {
      "country" : "IND",
      "name" : "Punjab",
      "abbr" : "PB",
      "area" : "50362SKM",
      "largest_city" : "Ludhiana",
      "capital" : "Chandigarh"
    }, {
      "country" : "IND",
      "name" : "Rajasthan",
      "abbr" : "RJ",
      "area" : "342269SKM",
      "capital" : "Jaipur"
    }, {
      "country" : "IND",
      "name" : "Sikkim",
      "abbr" : "SK",
      "area" : "7096SKM",
      "capital" : "Gangtok"
    }, {
      "country" : "IND",
      "name" : "Tamil Nadu",
      "abbr" : "TN",
      "area" : "130058SKM",
      "capital" : "Chennai"
    }, {
      "country" : "IND",
      "name" : "Telangana",
      "abbr" : "TG",
      "area" : "11484030SKM",
      "capital" : "Hyderabad"
    }, {
      "country" : "IND",
      "name" : "Tripura",
      "abbr" : "TR",
      "area" : "10492SKM",
      "capital" : "Agartala"
    }, {
      "country" : "IND",
      "name" : "Uttar Pradesh",
      "abbr" : "UP",
      "area" : "243286SKM",
      "largest_city" : "Kanpur",
      "capital" : "Lucknow"
    }, {
      "country" : "IND",
      "name" : "Uttarakhand",
      "abbr" : "UT",
      "area" : "53483SKM",
      "capital" : "Dehradun"
    }, {
      "country" : "IND",
      "name" : "West Bengal",
      "abbr" : "WB",
      "area" : "88752SKM",
      "capital" : "Kolkata"
    }, {
      "country" : "IND",
      "name" : "Andaman and Nicobar Islands",
      "abbr" : "AN",
      "capital" : "Port Blair"
    }, {
      "country" : "IND",
      "name" : "Chandigarh",
      "abbr" : "CH",
      "capital" : "Chandigarh"
    }, {
      "country" : "IND",
      "name" : "Dadra and Nagar Haveli",
      "abbr" : "DN",
      "capital" : "Silvassa"
    }, {
      "country" : "IND",
      "name" : "Daman and Diu",
      "abbr" : "DD",
      "capital" : "Daman"
    }, {
      "country" : "IND",
      "name" : "Lakshadweep",
      "abbr" : "LD",
      "capital" : "Kavaratti"
    }, {
      "country" : "IND",
      "name" : "National Capital Territory of Delhi",
      "abbr" : "DL",
      "capital" : "New Delhi"
    }, {
      "country" : "IND",
      "name" : "Puducherry",
      "abbr" : "PY",
      "capital" : "Pondicherry"
    } ]
  }
}</TD>
<TD class='tsgen' width=50px align=center><img class='screen' src = 'D:/Results/Images/tick.png'></TD>
<TD class='tsgen' width=50px></TD>
</TR>
<TR>
<TD class='tsindlevel1' width=75px>4</TD>
<TD class='tsindlevel1' height=30px colspan = '5'>resultvalidation</TD>
</TR>

<TR>
<TD class='tsindlevel2' width=75px>4.1</TD>
<TD class='tsgen' width=155px>resultvalidation</TD>
<TD class='tsgen' width=285px>Success validation</TD>
<TD class='tsgen' width=285px>Success</TD>
<TD class='tsgen' width=50px align=center><img class='screen' src = 'D:/Results/Images/tick.png'></TD>
<TD class='tsgen' width=50px></TD>
</TR>

</table>
<hr class='divline'>
<br>
<table class='subheader' width=100%><tr><tr><td width=100% class='subheader'>Test Execution Summary</td></tr><tr><td width=100% class='subcontents'></td></tr></tr></table>
<hr class='divline'>
<br>
<table>
<tr>
<td><table class = 'releasesummary'><tr><td class='summaryheader' colspan=2>Execution Time Summary</td></tr><tr><td class ='summaryelement' width=100>Test Executed On</td><td class ='summarybody' width=450>21/Sep/2017</td></tr><tr><td class ='summaryelement' width=100>Test Execution Start Time</td><td class ='summarybody' width=450>02:55:52 PM</td></tr><tr><td class ='summaryelement'>Test Execution End Time</td><td class ='summarybody'>02:55:59 PM</td></tr><tr><td class ='summaryelement'>Total Execution Time</td><td class ='summarybody'>7 secs</td></tr></table></td>
<td></td>

<td><table class = 'releasesummary'><tr><td class='summaryheader' colspan=2>Execution Steps Summary</td></tr><tr><td class ='summaryelement' width=100>Test Steps Executed</td><td class ='summarybody'width=450>4</td></tr><tr><td class ='summaryelement'>Number of SubSteps Passed</td><td class ='summarybody'>4</td></tr><tr><td class ='summaryelement'>Number of SubSteps Failed</td><td class ='summarybody'>0</td></tr><tr><td class ='summaryelement'>Number of Warnings</td><td class ='summarybody'>0</td></tr></table></td>
</tr>
</table>
<hr class='divline'>
<hr class='divline'>
<br>
<table class='subheader' width=100%><tr><tr><td width=100% class='subheader' align='center'>Overall Test Status : <span class = 'testpassed'>PASSED</span></td></tr></tr></table>
<hr class='divline'>
<br><center><span>Cognizant</span></center>
</body>
</html>